11111111. .
86111166 zur ildrdimmu 166 lleerelisleulilieretur.

1611 Dr. Heinrich 816961, Professor 66 161161161611111116611661.

Ι.

Im »Auzeigere der 1613. 1116166116 161 1116661661. (Phil. 1131. cl.
Nr. XXIV ex 1889, 8. 88, Note 1) hehe 161 eui eine Minchner
116613611111 6616116366, welche eine wichligs Summe zum Decreie
Greiiau’s sowie Bruchsh'ucke 6616161 116116 161 16616116166661616
61111111. 111636 Heudschriit werdieni Beechiung‚ 61611 1166 wegen
des (uon mir sehon 6. a. Ο. 6161161611) emeramus, dass 11666116
Belege der Beuiizuug Rufiu's bloiet, welche 1166611161 1161161-
sache hesdetigeu, dass der rou mir 6. 6. O. dem Ruhn beigelegie
Commenier den Zeiigencssen wirklich els 163 11611 Ruhn's vcrlug;
mir erechcined uehere Miilheilungen 1161 den 1111611 dieser Heud-
schriii der hiduchuer Hof— 66181661311111611611161. Lei. 16081) 6661
sehon durch das allgemeiue Interesse der chmeugeschichle wieder
Liilerergeschichie 6666161 Disciplin gesechtleriigt. 1111161666 1161
eine Summe 16111661), welche eusserhelh 116116666111616111, deren
1611666616161 1161161166166161111616161 (Belin, (16616161, 81661611)
616631 wie 116 Schriften der 116661313616118611161611611161, eiu
11611, welches, obwohl uns 1663611661. W. hurih dieser einzigen
116116611111 61161161 131, 1661 heireswegs chuc 1111111633 war. Diese
Summe 161 36116161 1661613166 nicht 1166 des Vorhild ihrer 116-

1) Mensem, Beitrr'egs 661 (1636116116 161 161131. 1111616161 1. 1111161611.
(Sidenum-Ber. 1. 1613. Al. d. 11166, 6111113101 v. J. 1851, 11111111, 8. 13,
111162) 16116161 661 116 1616161661161111663, welche 6111661611 einer 816116 »einer
euonymeu Summe der 1111161661Ηοί1111161161 (ch. 161. moed« und der 6.
6. Ο. sus der lnnshruclrer Decrethsndechriih Nr. 90 ehgedruckteu (11666616
61611. 1166661611 von dieser Bemerkung 1166666116, welches 11611161 den 1116-
geug 6666161 Summe im Auge 161, finde 161 16161616 nirgeuds 6111161 ; eui
Gruud 61661 gelegentliehen deusserung K unstrnanu’e (im Archi. 1611. Κ.-11.
x, N. 1. 1v.‚ 1813. S 811) 16666161 63161661 1116611 wehrscheinlich 161166,
16666661 diesem dis Summe. 6161 eum 1116163166 16166161161616166611161.
iu 161616111161166 616 »divinae pegiuse doctor« bezeichnet wird. Vgl. 611166
1161629.

11161116 dir Klreheureehl. dxix. 25

 

