432 H. 816666, Boiis-oga sur Wnrdlqurug 666 Decretirtemlilierolrrr.

contractum, 61, ei in Quadragesima autin secundo 616 166616666-
trimouium luerit contractum, stare 666 possit ¹⁹⁵). 16666 operatua
61 66616616 iamdictam nam qui alias idonei erant contrahere rnr-
trimonium, post prohihitionem inepti 6661111). Quod tamen quidam
66 36666616 solummodo releruut interdictum dicunt onim 66661616
interdictum non er necessitate solvere matrimonium. Quid enimsi
inter aliquos consanguinitatis controversia movetur et 61 166 prohi-
beantur contrahere matrimonium, priusquam de 66666 cognoscatur,
ipsi tamen nichilominus iuditio pendente matrimonium contraxerint?
Aut cum ecclesia eos per errorem consanguineorum, qui nou eraut.
pronuntiasset et eos matrimonium contrahere inter se prohibuisset,
si postca contraxerint? Quidam dicunt, quod omnihus modis sepa-
randi sunu nam quos 61 161116 66 matrimonium contrahendum ratio
iecerat legitimos ¹⁹⁷), postea ecclesie interdictum minus idoneos red·
didit et ecclesiastice censure contemptus 666616166 nuptias retinere
non permittit. Alii dicunt in contrarium. immo si post interdictum
matrimonium sit contractum et inveniantur non esse consanguinei
non 661661 61 invicem separari, immo dolere 66161 ecclesia. quir
erravit iu prohibendo, st gaudere 66 contracto, 66166616611661666-

66666661116116666616, er 61611116161666 61666661 mit 6663666116666666 zeii
nicht 661 61666116 Liuio orreum quedam eunt tempora nuptiis illicita.. .in
quibus, ei.. . celebrate tuerint, reparatio lieri iubetur. si hoc iu tempora
mullo magistri etate observandum eutr).

Die Glosea ordin. 6. Diet. (1661. 11166 etiam ante c. 8 h. q. 66611616166·
16116 66611616663 der »quidemn 61. Gi. l. c: agis de illo impedimento. quod
6161166 tempus feriarum. De quo 616661 qnidam, qnod impedit contrahendam
et dirimit iam contractum . . .

195) cod: potest.

196) Die 11616663, welche 666 interdictum ecclesiae 116 616 Imperi. diri·
meus erlrlirt, unrde 661 6166 Extravagante »Videtur nobis« gestitat, welche in ¹
666 Fulge auch 616 Ρ6166 (6. 2 Os. XXXV. q. 6) dem Decreta einrerleibt 666666
11661666 (a. 6. 0. S. 651) 1111 616 616116 166 616 Falsiiicat3 Berardi (Gratiani
canones genuini. Taur. 1754. 11, 1, 305) nimmt mit 6661116666 1161111 616 Echi·
16611 666 666 ihm colestin il. beigelegten Decretale 66 666 6661611 disse 666
(36366 Chronius) coelestin 111. 61. 11666, walchem die Stelle noch 61611 als
Palea im Decrete vorlag (666 Schultc Eiul. S. XLI 6161113 1666661611), 66-
malint 666661166 6666111606. ΙΠ. q. 6. 616 16 Ge. xxvii. in der Uebersichl
666616116666616666 er 1631616 Decretale einmal dem Paprte Innocens, da
6666661161 lingon bei. Bcide hngaben sind 61166166 116 616 Kritik 316161
rrertloe. Omnibonus und Sicardus citiren 666 Capitol als Extraragante coelestium
66616116 16666. Alr. 66,615 666 dassen Dissert. 66 deor. 61 Omnihouc
sueres. (noan. 6666) p. rs.

197) uon. legitima

 

