60 ether, ean. een. een. 0090». nereensem.

101011 1010011131, 101 Berethung 001 10001100010000030000001000
»0010110000 001 Verlengnn mih ihren Vorhregen ’ςο1011 werden.
»1001 110 Sheehsregiernng henn ihre 1010100000 110101 durch Bernh-
»mhehhighe 1011 gleinhenn 1100110 0011101100 1000000

Art. 9. »Ueher die Prhhrng der (1111101011 101 Wahlen zur
»Ventrehnng der h'irehengenoseen 001001011011101010000100. Ueher
»die Geeehhstsordnnng dieser 1011101000 0101 1110111010 Sehznngen

»zu 01100000, welche der Shndsgenehnnignng berlinton« n
111. 10. »an Giltigheit (0. 111129) 101 30001110001011101-

»1101000101 Kirrhengennseen in Anshhung 1οι· 10 diesem Geeetze .

»0111011100 1101ος01000 101 0110110111 1) 1000 0110011010 Mihgheden
»001 Tegung 01000101010100 00110ος 21 dees 1001101011, daven
»persdnh'eh ersehienen sind: 3) 1000 110 absolute 110111011101111-
»eehienenen 0101 1110100 Meinung enteehieden hah«

nn. 11. »11108100011111 ⁶29) 1010110001οἰηο 1111011101ιο 110· ¹

»1011101000 101 von den, dern Bekennhnisse 101100100010100 Κ1101000- ¹

»jrehhrenden 0100100110ηῆ10100000, welche den 11010011010010011011)

»110 Grosehenzogthume haben, aufzuhr·ingen.‹ ¹
111. 12. »Die durch Sheuen aufzuhringenden Surnmen sind 001

»die 101110 Steuerpfliehtigen irn 81001001000111010010110013001011100 ¹

»(11001- und Η10001-, Geren, (1000110001 Kepihnhenhensteuer-

. »hepihelien sowie 001 110 Einhnmmeneensrhlhge rrrnnzulegen.e

1111. 13. »3100011101 0101 0) 110 1110101010000000011100 110 00
»300 M. 010001110001101. 1) 110 1100011001101100 jeder Art, wenn 010
»00101 0100010 0001 10 11001110000101111011 1000 M. dher·steigen.‹

1111. 15. »1101 Behreg 101 111011001001001110111010 3011001000
»0001101001οη Kirnhenstener 1011 111 ein Kalenderjehr 1 Pfennig
»Kepihelrenheneteuen 1¹l, Phennig (11001, Η10001-. (101111- 001110-
»00110010001 001 20 Psenuig Einhonnmensheuer nichh (0111129)
»110101100οι

nrt. 17. »Die 001 110 Kirehengennesen einer 0011010101-
»lichen 1111101011 Kirchengenneinde . . enhfnllende Sheuer 111 allge-
»meine 11101110110110111101000 1000 genn oder 1101100100 001 100
»1110110000οη 100 dorhigen drtlirhen Kirchenvennegens . . 10101 01001-
»1101 001 hirehennhrigkeihlieh genehnnigten Beeehhnes der 10000110
»0010011001οη 3010110 1101001010οη werden, wenn jenes Vermhgen
»nnbesehadeh 1011111111001,Γ seiher Zweehhestimmung 11000110 Ein-
»110110 110101. Sind 10 010001 1110100101 ,1110110111οη 0011000100,
»00 0101 110001100, auch wenn eie zu einer staehlinh genehnnigten
»Genneinsehefh 01011 vereinigt sind, 101 Kirnhengerneinde 100 anderen
»1011011001οη 1101100 01011 zuznreehnen. 1110000 101 00 0001 im 001-

 

