Beirrope zor Worrir'prrrep der Decretieieriiiiierarur. 385

ehigymn. Bonon. proi. Τ. Ι. pe. l. 259 Ι1., 272 u. ps, ΙΙ, 5). ’11111
(11111111 selbsi 111 11111111· der Theologie 111 Boiogne gewirki het, eo
111 dies offenber 6111 neuer Beleg 11111111 Richtigireii der Annehme
1111111111111111. i. 11111. u. 1111111-(111111. d. 11111, Ι, 619 o), 1111
111 (1111111111 1111161111 Methode eberardo von 1111111111 wer.
1111111111 Beheuptuog Seiroite's (111111111111111. u. Liit. 1,
214), dass bis zum 11111 (111111111111111.111111111111111 ›doctores‹
genennt worden, siberheupi 1111 1111 einen groben Irrihurn 11111111
konnen, 1ο 11111111111111111111 gor 111111 111111Ιί3, 11111 1111116
Vorrede einen Lehrer der Theologie als ›doctor‹ bezeichnei. Die
Lehrer der Theologie oder dee oen. R. ›dooIores‹ 11111111, 111111
Spreohgebreuoh‚ welcher 1111. den 116111111111 des XII. Jahrh. 11111
sonet eiigemein geieui'rg isi. Rufio, der die Lohrer des romischen
Rechts ›Iegieie‹ oder »legis doctores« zu nerrrren piiegi uod reeh seiron ·
eigenen Angeben niemels Sohsrler eines Legisten gerresen 1111111111,
11111111 gleiehwohi oft genug (111 1111111111, wo 11111 (1111211111-
monhenge der Sieilerr gar kein Zweiiel darr'rber besiehen 111111, dese
hier rrur 'Iheologen‚ bez. Canooisien gemeini eind; z. B. Ge. XVI.
Q. ΙΙΙ, (11. XX. Q. 1, Cs. XXVII. Q. II: »a nostrie peritioribus in
heo re doctoribus nobie tradite< 11. 1. rr. Dieee Stellerr zum 1111-
desten hei 81111111, der ee 11111 jetzi (S. Summa Rufini XXXII,
XXXIII) vermeidei, 111111 irn 1. 1875 euegeeproohene Meinung 11111-
(111111111111 rIohiig zu stenen, sehon im J. 1875 konnen 11111111; der
von 11111 11111111 dem Rufio beigelegio Bemberger commentar zur
Pe. Π, beziehungerreise Iohannes Faventinus in (11. XXVII. Q. II.
stimmen hier rollig 11111111 1111111 Werire Rufln'e riberein. Vergl.
feruor (111 Proiog der Summe des Iohannes Faventinus: .. . eg·
gressus eum pleniorem 11111111 oenonibue expositionem tem ex his,
que utiliore et elegantiore 11 precedentium commentariis repperi,
1111161111, que a doctoribus audivi . . . bei 1111111111, Beiirige
S. 72, Noie l 111 bei schedio, Rechtshendeohr. d. soiirsbiol. u. 1, rr.
Singa-Ber. 57, 580 (1868). Die helilose und unbegrendete Be·
heupiung Sohuiie'e‚ dees 11111111 111111 des XII. 1111111. euesohiiess-
lioh die Legieien dooIores genennt worden, 11111 ioh mir 1111 dar-aus
61111161, dass er 11111 vermeioiliohen eewrirsmrnner Serti (De
olor. arohigymnes. 3011111111. profess. T. I. pe. Ι. pag. XXVI 11267)
1111118111911(θθ1111.11.11111.11. 111 M. Α. II. Aufl. ΙΙΙ, 207) genz-
lioh miserersianden 1111; dieee haben bei ihren Bologna beireffenden
Beriehierr 1111 den »Dorion 111 akedemIsohen Gred und besoodere
Privilegien rorleiherrden 1111611111] (111111111111111 ethonore« eines

›doeior decretorum«) im Auge und rrollen keineewege beheupien‚
111111 ror 1111111111. 11111. 26

 

