Reciriefalie 1111 111111111111111. 461

Willen beider 1111111 r'rbereinsiimmte. Η1111 elne Landgerieht 11111·
11111 1111111, »111111111111111111111111 11111 ihrern Γ11111 111111111-
ligiose Erziehung (1111111111 der 111111 meeegebende 1111111 seir
11 1111111 doeh 1111118111 11111111 1111111111111 11111111 1111-
den, 111111111111111 einh dem Wiilen 1111111111 engesehloeeen
111111. 1111 dieser Verbindnng ner eber in dem 1111111111-81111
keinenfalle ein Reehisirrihnm zu finden.

11111111 in der Rheinprevinz geliende Reehi 111 11111111111111
die prenesieeine Vornnundeehasieordnnng 11 berieksiehiigen. Neeh
g. 27. 1111 111 Vorrnnnd 1111 die Persen 11111111111 11 engen, 11-
ner, 11111 beide 1111111 enni 1111, die Erniehnng zn 111111. 1111111111,
wie 11111 die gesemmte Tineiiglreii des Vorrnnndee‚ 1111 dee Ver·
mundsehaiiegeriehi 11111 5. 51. die Anfeieht zn 11111111. Das Arnie-
geriehi kann gegen den Vornnne Ordnnngesireien inningen, 11111
1111111111 pfliehiwidrig handeli. Eine Pflieininidrigkeii 1111 1111111111

im Sinne des (11111111 1111111 11111111, nenn dereelbe 11111 engeren, ·

eineige geeetzliehe Vorsehriften iiber die religiose lirziehnng zn be·
1111111. Sensi 1111 1111 11111111111111111111111, 11111 riehtiger Ans-
1111111111111111111111111111111, 11111111111 keine 1111111131-
1111111111111 11 geben. Doeh 111 11 hier 111111 1111111 nithing, diesen
8111 1111111111. Denn es 111111 1111, 11111 111111 111 1111111111,
noch in der Besehwerdeinsianz das nauigarent, 11111 1111111111 ge-
111111 hei, dem Vermnnde fiber die religiose iirziehnng der R. 111
Ρ. 111111111111 11111111111,111111 dem eigenen Willen 111 Vor-
mnndes 1111111111. 8111111 engen 1111 Vormnndsehaitegerielnte die
Genelt 11, 11111 1111111 1111111111 111 Religion der 1111111 11 be·
1111111, (nee 1111111111 ran isi), nnd 11111111 111 dieser (111111
1111111 (1111111111 gemacht, 11 111111 111111 111111 Geeeizeeverletznng
gefnnden werden.

Ebensonenig 111111111 die angesoehiene Entseheidnng gegen
111111111111111 rheinisciren Rechts. 11111111 bestimmie sien 1111111-
ziehungsgeweli des Vorrnundes in Rheinprenssen‚ fierden 1111, ense
beirle 1111111 1111111111 sind, neeh 1114501111 1111111111. 1111111111
1111111111 ᾗ. 102. 111 11111111111111111111111311111111111111111111
g. 27. 1111111. Seiron enter der 11111111111111 111. 450 werde 11
der 11111111111111111111111111111111111111, 1111 naen ciem
11111111111111111 (111 3111111111 der Letnilebenden 111111 (111 111·
ligion der Kinder 1111 den Vornrunel nnd den 1111111111111 11111111 111 ¹).

1) vergi, 11111111 111 1111111111 ru Colmer 1111 li. 1111111111 1857,

1111811111ιί11 ([11101111111111111111111) 11561 11111111 und rena. fi. 111, .

Bd. l, 1. ⁴33, 11411. 11111 »botetour 1111111111, en 11 qni 11111111 1ο

 

