248 111111, 1111111111 sacrem.

1111 (1111111111, 111 der berauhten Kirche zu (1111 1111111111.
Schdrler degcgen 111 men gegen dieJ'enigcn eingeschrihten, welche
sich 11111 Perscnel-Secrilege schuldig mechhen. In 11111 1111111111
Innocens ΙΙΙ. 1213 ¹), wird ndmlich 1111111111111111111111111111 ἶ
und Beneficiec und lnhchilirct zur hirlangung neuer 1111 den Ver·
brecher 111111 wie 111 11111 lichen ausgeeprochen. llice Hduluhg
11111 jener strengen Sirafen cher, 11111111111111111Ρ111111111-
eynoden 1111 dem 13. Jehrhunderh gegen diejenigen engewendet 111111, 3
welche die persdnliehe Immuniccc der Geishlichen verletzhen‚ 1111111 ³
die Decrehele Borrisce vuer), 11111111 zum Schuhze der (1111111111.
Sic 11111111 11 1111 1111111111 Η111111, deren 1111111118111111111111·
mungeri gegeu diejenigen 1111111, welche einen Cardinel feindlich
verlolgen‚ gelangen nehmen oder 11111111 sich 11 ihm vergreilen.
111111, 1111111111, die durch 111111 oder Thch Hille 1111111, 111111
Unherschlcpl gewhhren oder 1111111111(11161111111111111111ἰά111, 1
111111 die ipsc 1111111111111111111111111111111111, die dane an 11111 r
Sene· und Feehhegen leierlieh 11111 Gloekengelhuhc und hei 11111111-
den Kerzen in allen Kirchen des 1111111111, der hencehherhen 0111 ’
und Didcesen 1111111111 wird. 1111111 111111 111 gerade wie 1111111111-
verhrecher ewige Inlemie und Β111; 111 sind unlhhig, ein Zeugcisr
ahzulegen, ein Testamenh zu errichher und cine 11111111111111111111.
Alle ihre Gehdudc werden niedergerissen, und dr'rrlec nie wieder 111·
gchcuh werden. Niemend bracchi ihnen Schulden 11111111111111, ³
niemend 1111 gerichhlich von 11111 helcngt werden. Ihre (111111 wer· ¹
den 1111111111 1111111111, aller hirchlicheh Beneficien und heheu gehen 1
nicht nutele, sondern auch ihre Sdhhe und 111111 verlushig3 euch
sind 111 inhahil zur Erlcrrgucg irgend 11111 hirehlicheh oder welh- 1
lichcc Amice 1111 werden· 111 1111111 1111111111. Der Pepsh 1111, ἶ
werin eine 11111111 111111111111131111111111, diese Strele 1111 , ’
111 die Vcrwandhec der Seihenlinie 1111111111. Wcllen 111 sich der
Busae 1111111111, eo 11111111 111 sich 11 allen Senn- und lleiertegec
in den Heuphhirehen des 'l'hetorhes und der ndchshgelegenen 0111
einhrrdeh und zwer nechh nur 1111111111 1111111111, mih Ruhhen in
den ilerden, mih denen 111 (1111 euch 1111111111 in den 1111111111
Kirchen gepeihcchh werden. Denn 1111111111 wenigshens (1111Β111-
jehre in der Verhecnung jenseile dee Meerec vcrbricgen und 111111
1111111 llrleuhnier des aposlolischen Shchles wieder zurr‘rclrhehrec.

Wenn 1111 Jemcnd einen cardinal ermordeh oder ermorderr 11111

1) Gap. 10 X 5, 31.
2) Cep. 5 in vl⁰ 5, 9.

 

