. ure. dee belm. Reictsper. 1. 6. dulc· 119111 Conprnaeacben. 79

11111111, und der Umstand‚ dass letzterer 111111 Ansprueh 1111111
Congrueergeuzuug nieht weiter rerfclgte‚ kann 111111 Kleger nicht
hinderlich 1111, 111 hnsprriche gelteud 11 macheu, welche er eui
Grnud des Oougruegesetzes erheheu 11 111111 gleubt.

111 richiig 11111 1111111111 werden, 111 zulclge des ᾗ. 1 111
Congruegeseizes ein Auspruch 1111 Ergenzuug der Congrue 111 dem
Religiouslende 111 jeneu Geistlichen eusicii, welche 11 11111 be·
stimmteu kirchlicheu Gemeiude die Seelsurge 11111111.

hs 111 deber ror 1111111 11 untersuehen uh die Reelpterredmi·
nistratnr Tenuaherg 111 111 beneficium simplex 111111111111111111,
wie iu den ebcitirteu llntscheiduugeu angeibhrt wind, 11111111, wie
Kltger heheuptet‚ eine cigentliche Seelscrgestetiun sei.

Zn·diesem Behule 1111111111 Bestirnmuugeu der Fundatione-
urlruude vum 17. September 1747, welche sowchl rom Preger hirst·
erzhischbllichen Consisterium genehmigt, 111 euch in die hendtefel
eingetragcn werden war, in uehere ilrwbgung geuugen werden.

Laut der gedachten Urhuude beben die Brr'rder Greieu Friedrich ,

111 111111 ron Studien und Thaumacum, 111 31111111 11111111-
11111111 (111111 (1111111111111, 1111111111 1. s. w.‚ hei der bersits im
,111111706 11111111 77111111111111111 henneberg mit 1111111111111
111 Zuuehme der 1111111111 Pilger und der Seelsurgelunctiuueu zwei
Priester 11111111 1111111, 111 11111 der eine »qualitatem eines ed-
ministreturs und qna talis 111 wbllige Directcrinm hei der St. Anus·
1111111111 in spiritualibus quern indumentum 1111111, wogegen der
1111111 ren dem 11111111 111 Caplau in functionibus ecclesiasticis 11
dependiren 11111.

111111111111111 1 wurde die St. 1111111111 reu dem Neu-
mnrher (11111111111 derunt separirt und 11111111 1111 derNenmsrlrer
suwohl jetziger als krirritiger Plerrer bei derselheu nicht mehr in
spiritualibus 11 11111111 uud 111111 sctum jurisdictionis ecclesiasticae
111111 ohne werherige Salutation und llinwilligung des deselhstigeu
Administreteris zu 1111111111 befugt sein sollte.

lm 11111112 wurde dem hocaladmiuistretor die Jnrisdictiou
quoad curem animarum eliasque spirituales functiones sowchl re·
spectu seiues eigenen 1111111111, als 1111 respetu des 1111111111-
herg erricbteteu hernscheltlichen Wirtbsheuses und deren darin
wuhnendeu Perseum, nicht minder respectu jener etwe mit der Zeit
111 dem Tennaherg neu aufzustelleudeu Κ1111111111111,Η11111111111
lnwuhner curn onere et commodo plene jure independenter 1111111
neu lurensi eni cwig eingersumt.

lm 11111114 wird 11111111, dass der 11111111111111111 sueres

 

