ι
1
Ι
1

178 13113313, descedente 1133 8111111391.

Grieelrieclee Viler.
ΙΙ. Cap.

13 1131133111 hominen hier 311313113333313131316313113133 ·*
Briefe jener beiden 13311311111133 1113111113 und Brdder: 13311. Β3-
silius 1336133331 131 133 11. 1113331131 Nyssa. Diese Briele sind
131111 33 3111333131 1131311313, 313 313 des 3313131133 Bestrehen
331331, die zu ihrer Zeit verhendene 113313 313133133 disciplina im
Bnesnesen zu 1131113131, und 313 331313 (11333 131311331131 1111313, ob·
wohl 313 31113131 11113131 1113131131 113331 313 1113311 331 An-
11333113113311313111311113, durch des 1133131133 1313133031331333
»113111113133131311133 133 331 der Synode 13 Rern 496 31133331 ·
und ven Pepsh Hormiedes 3313 1333 1331111131 111113, 3313113311
werden und 11313131 ihre 113111311333311111313131111311133131
Kirehe gesieheri wurde. Vnn Basilius, dem 1113131 131 beiden

Brdder wird 133 83111133 3111111 11 (13133131. 199 ean. 44 ¹). Hier ¹
wind zum 313131 hiel die Versindigung mih einer 3311331311131 ·

Ι13131131 ἱεροσυλία genennt und dies 1131111 1331111131, dees jn der
1311311316311331311131 »3313111313 33313111( sei. 11131131ῡωί-
33133 113311, 33131 3131 131 Basilius die 3131311333311311, τυμβωρυχία,
ein 3311311111333 1131131 ²). 11331 (113331 von Nyssa hilden die

ἱεροσυλία und τυμβωρυχία 3331631113 11113131131 (1331311311 (κλοπήν). 3
Neehdem er von beiden ietnleren [13113131 331313 1113313113 Be· ¹
3111313311111131331 gegeben 131, 1111131331. 8 ieri: »ἡ δὲ ἱεροσυλία,
παρὰ μὲν τῇ ἀρχαίᾳ Γραφῇ οὐδὲ ἐνομίσθη τῆς φονικῆς κατακρίσεως r

ἀνεκτυτέρα. Ὁμοίως γὰρ ὅ το ini φόνῳ ἁλοὺς καὶ ὁ τὰ ἀνατεθέντα τῷ ἶ
lieni ὑφελόμενος τὴν dedier lidron τιμωρίαν ὑπέσχον( 11311 ihm 131
3133 83311133 1331 1333111111311 33113 313313 1313313131 »1311331-
1311.ι Deneelhe 333. 8 3131111 (1311 3331 die Beslrelung des Sn-

' eriiege‚ 3113 133313, die 31133 1113111331 131, 31313111311131, Ende

dee 4. Jahrhunderls, die Anihebung 13111311113131 Β333313113331
13131 131 1311313131Ν3313113313103131311131331 31131313 ⁴). Ge·
11333 den im 011331 3331313133311113133111133133 3313331131 Β333-
stationae wird 131 1331 der 113313613331313383111133 311313311
13133131 zeii in der Kirehe herrsehenden milderen Pheris 3113133

l) ‘H διάκονος ἡ τῷ Ἕλληνι συμπορνειίσασοι dextri ierne εἰς μετάνοιαν, ε1ς ei τὴν
προσφορὰν διχθήσεται τῷ ἑβδόμῳ ἔτει, δηλονότι ἐν ἁγνείᾳ ζῶσα. ‘0 11 μετὰ τὴν πίστιν
Ἕλλην πάλιν τῇὶεροσυλίᾳ προσιὼν, ἐπὶ θον ἔμετον ὑποπρίφει. ‘heae 11 τῆς διακόνου th
σῶμα, ὡς καθιερωμένον οὖιιέτι ἐπιτρέπομεν ἐν χρήσει ε1ναισαρκικῇ. 1111313331. 31132.

2) 33131. 211 3. 66. 1

3) 31131. ed. Lelnj. 333. 6. hiique, 331. 31. 45.

4) Gi. Frank, Bueedieeiplin p. 650 1.

 

