78 Erbenotm'eee dee 111111. 111111191111111.

11111111111 11111 einzugeben 111, 1111 (1111111111011111111 111 (111 ’
111 111 allgemeinen Seelsorge verwendeten Ρ1111111 oneodung 11111111,
1111111 dae 8111111111] Tenneberg sioh 1111111 beneficium simplex
11111 1111 animarum en eioem 1111111111111111111111111.

1111Κ11ς11, 11111111 mit dem 0111111 111 bieobbfliobeo Or·
6111111111 11 81111111 vom 1. August 1888, Z. 4202, zum 11111-
pfareodministrebor von Tannaberg 1111111 worden 111, 111 mit dem
8. Mei 1891 11111111111111111111111111111 um die Zuerkeunuog der
1111 dero 0111111 vom13.Aprr'11890‚ 11.-(1.-Β1. 111. 65, 1111 11-
11111111 Η1111ρ1111111 11111111111111 Congroe jobeliober 450 fl. einge-
111111111, wurde Jedooh 1111 dem Erlesse der k. 11. 81111111111111 111
Preg 111113011111891, Ζ. 51673, 1111 (111 Begrbrrdung abgevieseo
dass des neue 011111 nur eus die im 81111111011111111. 19. April
1885, R.·G.-Bl. Nr. 47, congruaergbnzuogebereobbigbon Exposiben
Anvvendung finden 111111, der [1111111111111111111111111111111111
11111111 der Entsebeiduog des 1. k. Ninisberiums 1111 Cultus und
[1111111111 vom 12. November 1886, Ζ. 20455, 111 eine 1111111111-
ergbnzung 111 dem Religionsfoode 111111 1111111111 11111.

[111 gegen 11111 Sbetbhelbereienbsobeidung eingebreobben Be· 1
reform, 11 1111111 gleichzeitig um die Γ111111111111111101131111111 ,
111111111111111118111111111 verde, 11111111. k. 1111111111111 1
Ner Cultus und [1111111111 mit 1111111111 vom 15. December 1891, ,
Ζ. 19290, im Hinbliolre 111 (111 vorlemgst 11 1111111111111111111111
Ministerielenbsebeidung vom 12. November 1880, Z. 20455, 1111111

· 1111111111111111111111111101111111111 13. April 1890, 1111111.
Nr. 65, 111111111111111 thobung der congrue der exponivben 111111-
11111111 der allgemeineo Seeborge 1111111 dem [11111111111 bber-
haupt 11111 zu (1111 11111111 beon, 11111 Nolge gegeben. 1

Wie eus den oben 11111111 Nnbsobeidungen der k. k. 81111- ¹
11111111 111 Preg und des k. 11. 11111111111111 zu 1111111111 111 1
beben die genennten Bebbrden dio Ueberprbr'ung und Riobbigsbellung
der vom Klrger 1111111111111111111111111101111111111111, 1111, ’
111 11111 in dem io 1111111111111111111111111111111111111111111111
12. November 1886, Z. 20455, eusgesproeben verde, dae Congrue-
gesetz nur 111 die 11 der allgemeinen Seeloorge vervendeteo Prieeber
Anweodung 1111111, das Beneficium Γ11111111311111111 1111111111-
111111 simplex 111111111 animarum 1111111111 Wellfabrteorto ‹loretellt
und Klbger daher bberbeupt 111 1111 Congrueergbnzuog 1111 dem
Religioosfondo 1111111 1111111111 nieht 11111111 kann.

1111Μ11111111111111111111 12. November 1886, Ζ, 20455, 111
jedooh 111111 dem 1111111, 11111111 semem Ambsvorgenger gegem'vber

 

