Rechletlllle 111 Elaeae-Lolhrlngm. 453

vlle 1111 11( obigo Snln 11( orwegungen 111 Romilienrnhhebeechlneeee
((11 1111111111 11111( vorhergehenden Resistellnngen anob 11111 enlge-
11111 werden, dese nnn gesngt werden 111111, 11( 11111( dor 1111111111τί-
gen 111 (11111 und ohne Rustimmung 11( Mulier hereohligh, die Religion
11( Kinder zu 1111111111, ohne (11111111(111111111111111111 1111111111(
Beslimmung 1111111111111 hinnue hehenptel worden sollte. Aue
dem weiieren Saloe, dees dio llluhler¹ 11111111 111111 bereehtigh or·
1111111, die Kinder einer anderen Religion znznweisen, 11111111 mil
Nothnentligkeit nn lolgorn‚ 1111 11( Romilienrnth (111111111111-
ung ansging 1111 11( Rostimmnng 111 Valere 11( Mulier 111 111111
11111111,(11111111111111111 Kinder in einer anderen Religion
((11111111 1(11(1;11 kann 11111( 811( anch 11111 1111111111 wer·
den, 1111 im vorliegenden Folle 111 Mulier hierzn 111111 boreehligh
111. Die lelztere Anslegung liegh sogor 11111, 1( dieser Satn 111
1111111111( anegnngen obeohliessl‚ und doehnlh ((1111111111111,
1111111111111111111111 nieht 11111 nul 111 1111111111( vorhen-
gehenden Sele, sondern (11111111111111111 vorhergehenden 11111-
gnngen beziehl. ns llegl 1111111 hein gerrngender Grnnd nuder
Annnhme vor, 1111 11( Besohlues 111 Ramilenrahhes Ι(11 111111 ((111
11( 1111111111 dee Lanigeriohtes nul einem Reohleirrihum bernhe‚
wenn uniet (11( gegebenen 1111111111( die Beslimnrnng 111 Vetere
11( den Vormnnd1) (11 mnssgobend (111111 werdon konnte. Die Be·
lngnise hiereo 11((1 (11( 11(( Remllienrnlh nn. Wenn (111 dio
Mulier 111111( 111111111111111111111311111( ihr elherliohee Reehh
verloren hal, 11 111 1111 (111111111111111111111, 1111111111111111
111 Fhreorge 111( 11( Person 11( Kinder, (11 Reehl und Plliehl (11 “
den vernano sibergognngen. 11111501. G.·R. 111 steht 1111111-
halb die Auisieht 11(( dle aniehnng 11( Minoerjehrigen zu. Der
Rernllienrnlh 111111 ihn ermhehligen 11111 ¹) 11( Bestimrnnng 111
(1111111111 Valere 11( 1111111, welche 1111111111111111 ele Vor-
11111111( 1111111( 1111 noch ihrer Abselzung von der 111111111-
scholi Jahre lang 1( Vollzng genelzh 111, gegen 11( jelnige
Willensinderung 11( (11111 mehr (111 11( 11111111( 11( Vormund·
1111111 enngeelahhelen Mulier nur Gellung nn bringen, nnd 1111(
dorin inshesonoere (111 mil 1111111111 nul 111 Alter der Krene,
in welchem 11( Religionswechsel dereelben 1111111111 zu 1111111111
111, eine Geseizesverlehzung nieht gelunden werden. Dee eriehungs-
(11111 11( 111111( 111 111111 dae Reohl⁸) 11( 1111111111 ein·

ll Soll helenen: 111( 11( Mulier, 111 nicht Vormhnderin wer.
2) Boi 11( nulsione?
3) Dureh 111 huniehhreeht?

 

