0009000 der Psarrer 1000000010 4 meilen um Wien. 315

selehe sein 1000, 0000 0000 ln den 0000000100 1100110100 desselben
gegen Wien, 01001 eber in dem eigenlliehen 00011000000100001000
enlgegengeselzlen Seile des Sprengels gelegenen Plarrsilze der llin-
0000 000 11100 der Reiehshenplstedl 001 010 Lebensmittelprelee
emplnnden nird.

2. (legen 000 00000010 Klegsergnmenl spriehl 100000 000 Wert·
1001 000 00001000, 000 101010 Beslimmung, dass lsn Psarrer in der
Umgebnng 000 4 Meilen um Wlen die Congrne 001 000 Belrsgen
von 1200 fl. resp. 1000 fl. feslgeselzl werde. Dedisse 0001100010ος
010 110001000000000100101100110001101εο0 der Seelsorgegeislliehkeil
000] 000000100οο 001, 00 kann unler dem Ansdruele ¹›Plane‹ nur
die Plerrpln'lnde, deren lnheber llinnnhmen be'ziehen 000 Ansgeben
zu· beslreilen 00000, nieht eber der anrrsprengel 0000100000 werden,
lelzlerer 0000 00000 0000010 01001, 0011 00000100 0100 0100 1001100010
Beselehnnng 101 000 daher 01001001001 Subjeet 000 11000100 0010
kann. (legen die Annahme des Plerrsprengels spriehl lnsbesendere
der Pnnkl 4 desselben 000000111οο 000 Seheme 1, in 0010000] 000
Plarren in anderen 00100 000 dieder-eonomine die Rede 101,
00000100000010110 lnbegrillen erselleinen‚ 10 0010000 000 Plan·
sprengel 00010000 0010 00010001. 1100000 mesen, 10110 man den Plerr·
sprengel in der hier besproehenen Richlnng 010 massgebend'ensehen
sollte, consequenter Weiss beheuplel werden, 0000 der 00000, 01001
0100 nur ein Tbeil 000 Plerrsprengels 10 000 4 Medon-Klein 000
Wien 10110, 0011 10 dem Congrueseheme unler dem 1100000010
»Plane« nethnendigermnssen 000 010 (lennes 00 000010οο0 ist.
Wird eber die Plnrrpln'nnde als desim Grunde des Congruesehemn’s
bezngbereehligte 8001001 angenommen se erglbl 0100 0000 010 001001·
000011001100, dass der Slln der Plerrplrdnde durch den thnsilz des
Benefleielen bestimml werde.

Sonech kann es in den einzelnen 1101100 lediglieh 001 010 Con-
' 01010οη0 der llnlfernnng des anrrgeblludes 000 der Peripherie der
Stedl Wien enkemmen. De nnn 000 dem Plerrer 10 N. 01001 be·
00001010100, 0000 weniger neehgewiesen werde, 0000 000 0001000
00000010 Plangebeude in der Umgebnng 4 Meilen nm Wien ge-
legen sel, 00 00000101 0000 hiererllgem 0010000000, 010 Klege des·
selben 01001 begnnndet, 0000010 000100110οο 10001000000001 um
dle Abweisnng derselben ersuehl wind«

8010000001.000100000100100 nurde sehin 010 0000111000
10000110001000000100300000100000010010Κ10ςο 001 000 24. 100000
1893 0000000001. 1000100000 001 100000 0000010οε lt.¹ 1. 1110101001οω
1100001100 000 1101001001, 010 0000 Hert Dr. Victor 0. 114010 im

21¹⁵.

 

