Dua Sacrilegi 111111 lorcin. votem und Kircleenaclrislaicllern. 183

11111311111111111, begeheu 1111 Sacrileg uod demit diceelbc 81111
11111111 111 Opler und 1111111111 111111 1111111111). Vou einer
anderen cigentlrdmlichen Art 111 Sacrilego, epriclrt cr 0011. 23 ’lc
Acngatliche Scolon, 111 11111111 111 1111111111 uber 111 (leheim-
11111111 (11111111 11111111111111, 11111111 1111111 111 Sacrileg
1. 1. 1111 Verlelzuug 111 Religion begaugen 11 11111.

11111111111111111111111111111 1111 111, weron eiu 11111-
111111 Amt durch gcualtsame oder simonistiache Beactuung entueilrt
oder 11111111 1111 3).

fl. 3. Nebeu 111111 llrueiieruugen dea Bcgrllla 11111 man aber
11111 11 111 engeten Bodeutuug 111 Sacrilego 1181111111 11111111·
1111, 111111111111111111114). Jedoch 1111 11 1111111111 111 Kir-
1111111111111111111111111-111111111 Rachia, 11111111 1111111111
111 altere romische Auschauung wieder geltend, wonach 11 111
11011 war, der· dio gescholoene Eutnonduug einer Socho 111 Sacrileg
stempelteil. 11111 mao abor dae Wort ›ecclesia‹ niclrt 1111 11
111111 engeren Bedeutuug ron »direneogeoauuu« 1111111 11 111
11111111 111 ›Kirchengemeiusclralt‹ 111111, war 11 111 11111111-
wcudigc 1111111111, daus nun Sacrileg im cigeutlichcn Sinna durch
Diabolum, Roob 1111 Uuteraclrlagung 11111 8111111 begongen
111111, 111 im Etpcntlaum der Kirclre standene). llas ec·

1)(111111 16 1. 191 sacrilegii crimen evidenter incurrunt, jejunia scilicet.
quae soli Deo pro humiliatione cordia et purgatione vitiorum 1111 specialiter
offerenda, pro diabolico tumore tolerantes, quod lala eat, ac 11 orationes atque
sacrificia non Deo, aed daemoniis delerant, ebenac 21 c. 131.o. (1111111, t. 49
p. 103411: 1188).

2) Coll. 23 c. 8: 111111111111111111111 voluptatium gaudii . . . in dl·
vinarum rerum 1111111 contemplatione constituunt, curn ab ea inriti vel paulu-
lum violantia cogitationibus abstrahuntur, 11111 quoddam in ae sacrilegii genua
praeacuti poenitudinis puniunt ultione.

3) (li. Optat. l. c. 2, 111. 0111111111111111111. 9, ep. 15. (11119111,
t. 69 p. 119).

l) 1111111111, 111. 2 11 11111. 1. 28.

5) 1119111111. llrpoa. irr Joau. tr. 50, o. 191 »Ecce 111111111111 est Ju-
daa ecca fur eat Judaa et na 1111111111, lur sacrilegus. 111 qualiacumque fur.
Fur loculorum, aed Dominicoruun‚ aed sacrorum . . . quanto vehementiae judi· ,
candoe eat fur sacrilegae, qui ausus luerit, non undecunque tollere, aed de ec·
cleaia tollere? Qui aliquid de ecclesia furatur, Judae perdito comparatur. '
(mipace, t. 35, 1262). ’

6) Hieronymus, cp. ad. Nepot: »Amico quippiam rapere, lurtum eat,
ecclesiam fraudare, sacrilegium eat (Miprae. t 22 p. 539).

11111111. de poenit. 2, 91 »Suot qui opae auae tumultuario mentia im·
pulsu, uon judicio perpetuo, 111 11111111111111111111, postea revocandae puta·

 

