1100000091,0100010000000.11.Κο01981000000.01000100010000110. 163

4. 800010101οά0 kirtly 0101000101 e's a sedlerter-lulla. Iria Dr. Κα-
rresonyi Jhnos. (Die Urlrunrlerr 000 hl. Khniq sephan 000010
selescar-Burro. Vorr Dr. Johann Kardesonyi). Budapesl1891.
Herausyeqeben vender 009. Altademie der wissenschaften.

Der mit elleh Κο001010000 0000000000οο010100011100111000-
gerhstele Verlasser 000 angereigten Werhes unterwirlt im ersten Theil
selues Buches 010 dem heiligen stephan, ersten Khnlg ron Uagam,
zugesehrlebeneu Diplome 010001011001000010000010ος, deren 00·
lolg dahirr beetimmt 0100, dees ron zehn Urlrunden 0001181000οη
000100 010 echt 0000100001 werden 00010000, rler hingegen 010 0000111
00 bezeichnen 0100. 0011000000 000 allgemeineree interesse bean-
sprueht der zrreite Theil 000 Werlres, 00101000 010 engehlich rom
Papste sylvester ll. im Jahre 1000 dem hl. Stephen verliehene
Pririlegien·Bulle lrritiseh beleuchtet. Belernlermaeeen 111001 010

0000000010 801000100-00110 0100 000010101οο 000 1001011010 ungeri- ’

soher Patronatereehtes. Der 1010011 0000011000 hurle 00000ος00 Ne-
tionalberrrrestsein‚ 010 Rechtsgelehrten ziehen 000000 weittregende
000000000000, 010 Politiker grhnden 0000010αο 10011110100001001000
81001000 Κ1001010 Uagam, 000 doeh 101 010 0010110011 000 00110
bis heute noch nieht erwieeenl Nrehdem sehon 0000101οο 80110000
im rerfloseenen Jahrhundert (1747) die 00110010 010 Meehrrerlr er·
110010, 00000 010 0010111011 0000011000 trote Vertheidigung ron Seite
000 engeeeheuen 000 00001 sehr strength 0101001100 Szelry 000
0000010 10 uererer Zeil 100000 mehr 10 Zweilel gerogerr. Dr. Ke-
rtesonyi erbringt 000000 000010, 0000 010 0011110011 000 Sylreetrr·
001100001000000 000 00000000 0000000 0010011100 001, 000 0000 010

lrirehlirhen Privilegien 00001.810010000001001000, 010 0100 sehon .

der 000000 00000000 Knauz 00010000 hat, nur 00 personam verliehen
werden. Die lregliehe Rullo, welche 1101011100 1001001100 rum 000100-
0101 00000001110101001, 101 nach 00Κο000000γί 01000011 dem Jehre
1576 001010000000 1100000010. Wie hehauptet 0100, 0011 00100
0000000100, 000 0001000 0001100101 000 Gran (1560-1513) 010 Belle
im J. 1550 lm Archiv der cathedrale von Γ1000 001301000οη heber,
aber Κ. 10101000 00000010, 0000 sich Verenceies um diere 001110

’1000 ger 010101 eulgehelten hat. 10 ’11010011 000110 00 0101110001ιο ‘
geseleheh 0000 ungarieehe Historilrer 000 Politiher, wellen 010 nieht
000 Vorrrurl der Kritilrloeiglreit 01)οτ sich ergehen 100000, 000 00-
grhndung und exorbitanten Auedehnrrng der henigllehen 001000010-
reehte einleeh die Sentenzen 000 801000100-00110 0001000100.

Dr. Btrely.
11*

 

