14 Amol, nn Penne der Messapptrcaoon pro popolo.

III. Dio Vorpfliolrtong der Ordeneoberen 111111 Μ111111111111
. applicatio seir 1111 ihren onvertroolert Seelen.

l. Sind 111 Ordensoheren in gleioher Weiee 1111111 Plarrer 111
Applioetion doe heiligen Oplers verpfliohtet? 1111111 (11111111 11111111
11111111 epreohen. Sind die Ordenooheren nicht in 1111111 111
Seelenhirten ihrer Untergebenen? Sind 111 Untergebenen nieht in
viel eigentlioherem Sinne die den 011111111111111111811111111111
Plerrlrinder ee 111111 1111111 11111 (leon in der 1111111 811111,
welche 111 Plerrer 111, sind eigentlieh nieht die einiger, es sind
Sohale von der Heerde des Ι11111111, 1111111 111 1111111 nur 11111-
11111 11111111. 1111111 Grnnd 1111 1111111111, nm 111111, Tern-

hurini‚ hlotarius, Hortalo, 11111111 1. 1. 11 111 hneioht zu bestim- ’

men, dese 1111 111 011111111111 111 Verphiohtnng hehen, an den
111 die Plerrer bestimmten Tagen die h. Messe 111 ihre Untergehenen

1111111111. Am 15. 11111 1719111111 diese Frage turn ersten 11111 ¹

111 einer 1110111111 XI. 111 Revieion 111 Meesverplliohtungen in Rom
eingesetzten Congregetion zur Spreohe. 1111111111111 1. congregation
111711111111111111111111111 den Antreg, 1111111 erhltrt werden,
11101111111111111, d. h. die (11111111, Ρ1111111111, 1111111111, Prienen
111 1111 Looeloheren aller Orden httten 111 Η11111 ihrer Unter·
gehenon 111 dieselhen das heilige Opler derzubringen ganz in 111
171111 1111111 Plerrer verpfliohtet solen ihr 111 Vollr zu epplioiren.
Bevor indess eine ltnteeheidung getrollen 11111, 1111111111 rnen die
Ansioht der h. concils-congregation einzuholen. Am 17. 11111111
1709 legte rnen dereelhen dos Aneuehen 111, erhielt indens 111
1. J uni desselben Jehree 111 hntwort: Respondebitur in eesihue per-
titularibus. Am 15. hltrz 1710 word die Frage des (11111111 111
1111111111 111 111 Regol 111 hl. Augustin erortert: 1. 11111111
(1111111, 111 111111111111,111Ρ1111111111, Prioren 111 11111111111
111 heilige Messopler ele qnasi-Pierrer 111 ihre Untergehonen ele
ihre Sohele herbringen und enloplern? Il. 7711111111 11111111
'legen missen nie dieser Pflioht genhgen? hnoh 111111 Μ11 11111
111 h. congregation die Entsoheidnng eui. 111161111111111111),
findet 1111 111111111111111 hntwort in 111 Bibliotheca angelice dee
Romisohen Augustino-Convertor. Wie dem eei, 11111 111111 111
rnehrmelige Niohtheentwortnng 111 Frage 1111111, dass die h. Con-
gregetion nieht der Meinung 1111, 1111 eine 111111 Verpfliohtung eioh
neehweisen 11111. Dee Tridentiner Deoret 1111111 11 111 ’1111 einzig
ron der Verplliehtung 111 711111111111111, 1111 111111 gesetzliohe

1) Exponitio 11111 1111111111 p. 11. 1111. 85.

 

