llas Sacrilep lm 136166 Theodosiacus. 185

Α. Der Oodeoo Τ 166616εὲ6666.
Il. (lap.

ἕ. 1. Suolnen nir nun im 1111161666 116 Deliote konnen zo
lernen, dic man unter dem Nomen Sacrileg vom Euda des 4. dalin-
hundonts 66 begreilt:

l. die verschiedenen Religionsdeliote: Und nnat

6) Gegen die Religion als solclre:

α) 161 Paganismus ¹),
β) 161 1616166661),
γ) 116 apostasiae),
1) 116 11116664),

6) das Schisma ὖ).

b) (legendis Immnniltt 161 Κ116166 661 661611161666).

1) 1. 6 111. 16 t 'lr ›in sacrilegio templorum« (Valentinian 382).

2) l. 'l 111. 16 t. 6: Judaeorum sacrilegus coetus.

3) l. 811. 16 1. 7: Apostotarum sacrilegum nomen 111661. 61 Valent.
426). l. 11 111. 16 t. 10: 6611616 1666 sacrilegus temerator intraverit (Theod.
391). Das Gesetz nerbietet den Besach heidnisoher Tempel und 06161.

4) 120 l. 16 t. 5 »sacrilega cohors haereticorum«

l. 6 lib. 16 t. 5 »Ariani sacrilegii venenum«

l. 251. 16 t. 2:

»qni divinae legis sanctitatem aut nesciendo 6661661611, 661 negligendo
6161661, 61 offendunt, 'sacrilegium committunt«

5) 1521. 1615 ›nisi omnes Donatistae, qni 6 Catholicis sacrilege
descivere, redierint«

6) l. 31 l. 16 1. 2: »Si 6616 16 166 genus sacrilegii proruperit nt 16 666166166
catholicas irruens sacerdotibus et ministris, nel ipso cultui locoque aliquid importet
injuriae . . 61666 116 6161166166 moderator sacerdotnm 61 ecclesiae ministrorum,
1661 666666 166166 61 111161 661166 iniuriam 6661161116 666116166, 6116 confossos,
reos sententia noverit vindicandum. (Η6161166398).

1. 46 l. 16 tit. 2: Placet rationabilis consilii tenore perpenso 16-
stricte moderatione praescribere, a quibus specialiter necessitatibus ecclesiae
urbium singularum habent immunes. Prima 661666 111166 usurpationis con·
tnmelia depellenda est, uo praedia usibus coelestium secretorum dicata sordi·
dorum munorum lacesserentur. Nulla ingutione 6666 talium privilegiorum
sorte gratulantur, muniendi itineris constringantur iniuria, nihil extraordinarium
ab 166 superindiotioinmque flagitatum 66116 66611661 instauratio, nulla transla-
tionum rollioitudo gignatur. Non anrnm, 666161666616116 poscantur. Postremo,
6111161661616616116661 illationem, quod adventiciae necessitatis sarcina repen·
tina depoposcerit, ejus functionibus adscribatur. Si 6616 contravenerit, post de·
bitae ultionis acrimoniam, 6666 erga sacrilegos iure promenda ost exilio per·
petaso deportationis uratur. (llonor. 61 11661. 412).

Arelate mr ltlrehourecht. uxta. 13

 

