1111191111 1111111111 der Decretutcnlttterutar. 443

Handschriit B. 111. 21 1111 dem Tractate siue Roihe signirtcr
Glosscu beigeirigt3 zuei derselbeu glauhe ich hier mittlreilen 11
sollcu ¹⁴⁴).

244) Ueber den Schriltcharalrter der Olooson, welche sorrohl der Summa
Stephani als dem ’1111111 11 matrim. in der Bnnrberqer Haudschr. B. 111. 21
1111111111111, 1111111 S. 11511111 131. Die Glosse »ui R. (11111111 nou
1111, 11 111 maritalem non habent 11111111, uranei tauren sacamentum«, welche
81111111(111.111111.Β.59) 111111, 111 nicht dern 1111111111 matrimonio. 111
Schulte 111111, 1111111111, 1111111 11111111 111 111 Summa Stephani ad c. ‘1
Ca. XXXII. q. 11 (iol. 131111 111111. Codex) beigesohricbcn. ln seiner Gesch.
d. Quell. u. didit. des can. R. 1, 130 Note 37 behauptet Schulte, dass 11111
Glosse sich in dor Bcrliner Haudschriit des ’.1111111111 11 rnatrirnouio finds und
11111111 rum Belege 111 111111 1. Beitrag S. 39. hu der 111 Schulte cltirteu
Stelle 11111 selnenr ersten Beitrage uberhaupt ist jedcch daron leiuc Spur 11
flnden; die 11111 111111 1111111 nur 1111111111 1111111111, bei 11111111 sich
Schulte‚ der die oben citirte Bernerlruup 111 111. Beitr. 111 Ange 111111 haben
1111, 111 1111 Gedr'schtnis rerlicss, chuc die Stelle uachruschlageu.

Die Bemberger llandschrilt B. Ill. 21 ist rn. It. auch rorn paliographi·
schen Staudpuukte als cine Merluurdigkoit 11 bezeichnen. Sc wohl die Summa
Stephani 11 Pe. 1. 111. (111.157-239; 1111111111 schutte’s, SummsStcph.
S. 1v, sind 1111111111, 11 hat 11111111 diesen 01111111111111111111 nicht
herangecogeu) 1111111111111Β111111, welche eiuen Ordo iudiciarios und den
1111111111 Tractat de matrimonio euthnlteu‚ 111111 entschiedeu deu Schrift-
cltarakter 1. d. llude des XlIl. Jahrhuudcrts. Dennoch huden 111 111. 203
--233νο Col. 1. incl. illr die 11111 Zeile dic 1.1.11111111111811111111111-
111111- mitten 11 111 (lopie eines Bucinna, welche 11 11111 Zeit 11111111111
111111, 111 sich dor serlingerten Schritt selbst in Urlruuden kaurn mehr 11111111.

Ilol. 231 1111111 1111111111 Schrilt iiber das iudicium. Incipe Hactenus
magister Gratianus 1111 de personis antoniane, que. a quibus, ad qnos ordines
vel dignitates possint promoveri. Hic autern do actionibus cousequenter iuxta
propositum exequitur. . . . Unde uidendum est, 1111111111111111, qualiter iu·
stitueudurn et qualiter exercendum, etque eius potestas sire 1111111 ......
Schliesst 111 1112111111·ο m. d. 111 »uec distrahi privatis personis debent«
Der Verissser 111111 rrohl 1111111111111111111; nur uuter dieser 111111-
1111111 1111111111 lieet sich die 111111111 111 1111111 Verhiltuiase 11111111,
111 11111111 111 1111111 des 1111111111111 1111111111111111111111 Zeuguis gibt:
ligo 1111111111 (l) canonicus sancti rludree Gilberturn Massiliensem bulbuluru
rcuur deiero super crimine quod commisit curn Sclburge gibba in donno Petri
phisici anuo dominice incarnationis 11ο C⁰ uxi mense V. regnante glorioso
imperatore Friderico, sancte Coloniensi ecclesie sedi presidente Philippo ar·
cbiepiscopo, consulibus 1111 11 caypha liin »Bereugerns prepositus soti
Andros« erscheiut als 11111 11 1111111111 bei 1111111111111111111, Quelleu 1.
(111111. 1. 1111111111 Ι, 511, 511, 518, ein Gisilbertus 1111111 riou als Propst,
1118 als Dechant des S. Andreasstiites ror; 11111111. S. 591, 594 ·- iu Ur·
lsuudeu des lirrbischoies Philipp, 1111111613. Erzbischoi Philipp 11111 11117
111 111 11111111111111111 111 111111 1111111111 11 dem obipeu Forrnular steht dic
anrcszanl noo statt 11111 rrohl 111 11 111111 11111 Schrcihiehlors.

 

