372 H. Sicyon, Bettrage scer Wnrdlganq (111· Decreta'atenle'tternlur.

A. Becctreituny (111 cod. Mon. Lot. 16084 (Membr. 1v⁶ min. 1
loll. 77).

Die Handsohrilt stammt ans dem Stilto St. Nilrola bei Passer:
daher cul dem Versetzblatte der Vermerlr: »Iste liber est ecclesie
S. Nicolai in patavia« und aul Iol. 77 von einer Hand, welche 111
15. Jahrhundert angelrhrt die Worte: »Iste liber est ecclesie 111-
colai patavia« Unser Pergamenteodex Ist ein Sammelhand 11 11. Quart
dae Pergament der einzelnen Bestandtheile ist von verschiedener
Breite und Beschallenheit3 der Codex ist nicht von einer und der·
selben Hand geschrieben, es zeigon jedooh alle Striclre 1111111111-
111 don Schriltcharalrter des XIII. 111111111111, mit 1111111111 des
letaten Bestandtheiles (111. 74’·“0-77”“1”),11111111111 18. Dist
vorliegentlen Bruchsttclres von »Distinctiones decretorum«, dessen
11111 nereio cam xiv. onon. 1111111111 at.

l) 111. 1-9, 11-16, 18-27'0 enthalten eine anonyme Summe
curn Decreta (Incr Sancti spiritus assit nobis gratia. Inperatorie
maiestati cedit ad gloriam eto), welche bis aum c. Si qnia 3.
Os. 1111111111. reicht und 1111 mit 111 Worten »carebit con·
sanguinitatem prioris< sehIIesst. Der Absclrreihor, welches 1111111
111 111 11 cnseret Handsohrllt (111. 17¹⁰ und 10'0) enthaltenen
Tractat do consanguinitate et affinitate verneieen nollte (S. nnten
S. 375), Illgte dem ron itm eopirten ’11111 noch 111 Vormerlr: »De
consanguinitate et affinitate require« hinnu. Danaas schliesse 111,
1111 wenigstens seina Vorlago 1111111111 enthielt als ansere Hand·
schrift. Pars. I. 111111111111110 mit den Worton: Humanas»
91111. Magister tractaturus 11 inre canonico qnasi altius rete ducto
expandit 1111 operi incipiens 1 inre naturali ⁶). Jres 11111111 11 est

1111 1111111 111 Stellen 111 Stephanus nicht 11111111, 111 von grceeenr dogmen-
geschIchtliclnen Interesse 1111 111 1111 111 111 Vorgtngern 81111111 (Pancr-
paIea, Roland, Relin) nicht finden. Selne Angaben 1111 das Verhiltnis
Stephane 11111111 Vorla'aulern sind oitnnriehtig, oft ungenta, also nnr ge
elgnet, jeten, 1111111 nicht 111 811111111-1111111111111111111111111, ru 11·
richtigen Bahanptnngen 1111111 1111111111 (les Stephanus sn 1111111111. (Sc
1111. B. 1111111111, walchen Schulte’e Angoben 1111111111, 11111 nie Anegate
rrIrIrIIclr lrregefflhrt worden). 111111111111111, dass 111111 tn der caasa
XXVII und XXXV wichtlge 1111111 rehtero, 1111111 Schelle (δ’. XXVI
(1111111.) una 1111111111111111111111, (1111 er tn der 01111 XX vu need
XXXV coegero (111 1711111 der »Geeammtcarscetlnnqe Stephcn’s con
aetnam Prince'p nongentenos« set, also nicht 1111 (1111111 ›Quoue‹ nen
11111111, condere cuch den Wortlaat der Samma eteocle-uelat 1111.

6) 1111111 Antang der Pal let 111111111111111-1111111111111111, deren
1111111111 Worten heginnt: ’Humanum genno. Gntianm (111111 Wcrt ¹

 

