80110090 eur 1700119009 der decretietmtttterutur. 317

aui die Thateache 0010001000( gemacht, 1000 dicae hrheit 10100
nachgratiuuischeu 0000010100 0001101. Schedia (1100100 Beitrag zur
Geech. der Litter. uber due 11000.00011000811000-800. d. phu-nist.
Cl. diruis. arad. d. When, 1870, 81. 03, 8. 8043111. 80110. dae.

Bd. 05, 8. 58) 1000100111 jedoch die vcrliegende Schritt uie 010 000
ihrn entdecktee Nerurn 001 00001 der Berliuer und Barnherger
Handechriit3 de tactu iet aher iu der Dareteliung Schulte'e irn 1700001-
110100 010110 Neues zu 10100, ausser -· die 0100 (Note 17) 00011010
0000010000 huguhe uuerden Umiang 1008010111 ira Codex Berelin.
und 1101010 eich 000100 unteu mitgethcilteu Prcheateilen ergeheu
0101) unrichtige Bemertruug, der Werth und die Bedentuug dieser
Schrift, deren 101011 ihm nicht ren Belung scheiut‚ »10000000ος0-
weiee durin‚‹ dese eie wieder 01000 Beleg »monogruphiecher Be·
handqug‹ dea 8100001100 110101 ¹⁸).

5. Dem Tractat de matrimonio toigt 00000101 001101. 33¹⁰ eice
genu hurze Aussdhrung uber die matrimonia 100 10110100, welche
run einer anderen Hand geschrieheu iet, deren grdeeere schrift 0001
mehr 010100 nethengehende 81101( schenden 0. g. gothischeu 010-

18) 8010110 gibt nicht 0100001 00, 1000 10 100 Bambcrgcr 110010010111
ein Theil 100 7000101000 10111. nass der 10101000 10100 nuchgrutianieche De·
0001010 00001101 (031. 8010110 a. 0. 0.), hut 00100 1100010000 10000030101000
aui Grund aether Mitthciiungeu nehmeich 000100, 1000 110 Bertiuer 11001·
0010111 0100010110 unvelhtundig 101. Der Tractat liegt 0100 00110001010001100
10001010100000011100. 18084 0010110113 rur.

10001000 (10001. 1. 0001100 01111. 1. cau. u. (Bd. 1, 1871, S. 282 001
1110 8) 00000101 8010110 100 10000 1001131101 (11000020001010010000101000010
(00010100, urie hier rriederhelt 0101, 10 100 80011000800100101001010010801100
0000100000 culi! 8. 0100 Nte 17) 0100010110 000 auf 00100 0801101000, 0100110001·
maun'e 00 00011000. Thence 00101 101 8010110 (Siagu-Ber. 05, 8. 50 n.. (10001.
100 Q. 0. L. 1, 282, Nic 8) der Tractat »de 0010 coniugii« behaudelt. ohne
1000 darauf hingewieaeu 01010, 1000001000 1100010000οι —- Archiv Vt, 222 -
ther (11000 8010111Ι 100101101 10110. 801110 8010110 etue 0001 Kuustrnunn’s 10·
10110000 geringschituig beurtheileu‚ 1000 00 010 0100 reiteres au deujnnigen
¹5th 1701010 »den (0101) 1110001100 rou Originulutudieu cnthehrcu« (0018010110,
(10001.1,00011.0.11111,20) 001 110 ron ihm rnit roller »uercchegunge
»ignorirtc 0010011000,οοἰί 010 0101 01011 uui eigeue »hendechriitliche
Studien«, 0001000 nur »aut 1001000101001001011000 01110007 Dae 1000101
doeh unnrdglich 0000100001 10 100 beiden Biogrephien 100 auegeaeichueteu,
im J. 1867 reretorbenen Geiehrteu, 0001010000 der Tedcr Schulte'e statumen
- vergi. 8010110, (doech. d. Q. und 1.. 1 00011. 11181. Vcn 100111110 dee
10. 10101. bie aur Gegeunrt 1. ’11011 1880. [111010110110010080101110101100]
8. 8071. 001 1110. 110010010 Bicgraphie 1001000. (1888) S. 801, (0101 ja
1001 000010 100 1110100 001 die (irtndlichkeit Kunetmeuu'a gerhhmt, 0001010
diener bei edinen 100100101111100810110010001101 het. Ι

 

