400 H. 811911, 31111111 111 111νά191119 der Decreltsterrlmerntur.

gementum est subscriptum huius dictionis ›emen‹ quem 11 ultime
posuit Gratianus ⁸⁶).

111 18. Jehrhundert waren 11111 1111111 11111 [11111111 haum
irgendue mehr im Gehrauche. Die Summe prosarum dictaminis
(lusu-1241 in Sechsen 1111.) herdchsichtigt die Rege! des Atticus
11 1111111 uester nicht mehr; 111 Summa dc 1111 11111111 111
(111111 ven Mure (1275) 11111111 uehi, 1111 »11 1111111 dimissoriis...
epud antiquos iu testimonium credulitatis et assertionem 11111 quedem
grece litere scribebantur«, giht 1111 111111 Uehersicht der Regeln im
Sinne Alburiche (vergi. 1111181), 1111111111, dees »hee figure
modo recesserunt ab usu« (S. d. Stellcn bei Rochinqer 1. 1. 0. 257.
330, 458). 11 111 ersten Η11111 111 XII. Jahrh. 11111 11111111
1111111111111111111 1111111111 noch im Keuzleistyl 1111111111 11111111,
111 1111111111111111111111, dass 111111 Lause ueniger Jehre eus
der kirchlichen Preme 11111 111111 1111111111 111111111111 11111.
111111 11111 heschhitigt sich 1111 heineswege mit einem Gegenstunde,
dem zu eeiner Zeit nur mehr ein antiquarisches Interesse enham:
11111 Werhe 11111 111 1111111, welche (uie z. B. die Summa Paris.)
wohl keum mereamus. 1170 1111111111 1111 111 1111111111
um 111111 junget sein 1111111 111 111 1111111 111. Veri, doeh deren
semeher, 111111111111111111 Atticus ›antiquitus‹ in Aneendung
1111, 11 1111111 nur ein Beweis 11111, 1111 111 1111111111 ge
echichtliche Sinn 111111 111 manin sorge 111111 htufig nur zu sehr
geneigt 111, 11111, eres dem Bruuche 11101111111111 jdrrgsten
Vergungenheit 111111 11111111111111, mit 11111111111111111 grener
Verzeit 1111111 1111111 1111111.

Whhrend Ρ111111111, sudernesheim, welche der Schule
111 Belogne engehdren‚ 111 Gegeuetend 1111111111 111 1111111111
1111111111, het unser 11111 ihm 1111 cingehende Derstcilung ge
1111111;1111111111111111111 Schule, der 111111 Summe 1111111111,
11111111 die Verhiudung der Rhetorik 111 111 Rechtsunterrichtes
11111111111111111 11 1111111, 111 1118111111 ven Belegne sich 11111
»111 Β1111111111 111 1111111111 11111113111111 Die 111 Traditieneu

85) 01111 1111111 1111111 unser ,11111111 11111111, 1111111 Dict. »Qun-
liter vere· 111 (1111111 1111111 dem Decrete eingefugt ist. Schiche (D. Summe
1. Pcucepelee S. 411111 2) 1111111111 111111 hingewiesen, 1111111111 Penes·
1111111111 11111111 1111111111, 111 dees die 8111111Ρ1111111111111111 wohl mit

11111111111 nitio 9111111111111111173 11111111 11111111 Ρ111111111’1 bezeichnet r
1 en te.

n 3856») 1181ὶῶ11111, 111111 111 ordo iudie. dee 11111111, siege-Ber. 111.
. . 5. . .

 

