1111 Termine 111 Applicaldonapfllchl. 27

1. Congregehion (u. 11.) hah am 14. Februar 1699 den Beschlnes
gelaret, die Anhworhen, welche 11111111111111111111111(1131111111
gegeben sind, mitznhheilen 111 1111 im Besonderen die Enhecheid-
ung 11 Nullius 111111111111111. 1111). worn 30. August 1689 nach·
slehenden lnhalhee: Da alle denen dic. Seeleorge anwerhrauh 111,
durch ein 3111111111(111111111111111111111, 111 ihre Sohafe das
h. 01111111111111311, 111111 h. Congregahion es mehrlaeh 11131-
111111111, dese die Plarrer verpflichlet sind, 111 ihre Perochianen
das Opfer au appliciren, deshalh 111 die Frage 11 ldsen: 1111111111
Plarrer an jedem 11111- 111 11111131 111 h. Measopler 111 ihre
Plarrkinder applicitae, 111 111311 1111 Congrua haben oder 1111111
1111 h. congregation enhaohied, dass 111 11111111111111313111111
Anlworten werpllichlel sind und lolglich an diesen Tagen hein hl-
mosan annehnren 111111. [11111111 111111111113 1111 geben die
1111111111 11111111 der Didceae von Nonanlula.« 111 11131 111 speoielle
Beslatigung Innocenz XlI. 111 Apostolischer 11111111.

Die in der lintacheidung der h. Congregahion vom lonlei
1681 111 reich dolirten Plarrern aulerlegle Verpflichhung gab 11
mancherlei Widcrspruch Anlaee. 11111111 11111111 111 Frage, wie
die 1111111111 1111111111 waren, 111 111 reich 11 gellen 1). Sollhen
euch eolche Plarrer‚ die nehen den reichen 1111111111 11111-
111111 Verpllichlungen halden, dieser Ρ11111111111111111111111 So·
1111 aber erhohen sich selhsl Zweilel 11 der Gerechhiglrelh dieses
111111111,111 dem Benedici XIV. 111111, indam 1111111111 einnral
111113111111111111111, 11 der constitution »11111 111111111111111
§- 11111111, dees endlose Klagen gegen desselbe erhoben sind,
tamquam plue aequo rigidum. Inlolge dieser Klagen wurde die
Sache von der h. Congregahion im 1111111716 noch einmal ganniit.
Aul die Fragen 1. 1111111111 Ρ111111, welche 11111 (1113111 haben,
wenigatene 11 den Feottagen 111 111 Volk die Application machon?
1111111111 die Piarrer, welche 111111 1111111111 haben, 1131111 die
heilige 11111111111111 Gemeinde anloplern? anhworlehe die h. Con·
gregahion am 11111111 desselben Jahres Ad 1 Affirmalive, Ad ll
Negalive 11 hujusmodi dubia amplius ne proponantur. 1111111 111
1111 gleichiormige Regel 111 1111 Piarrer gercheffen. Wie es echeinh,
wer die congregation hei ihrer 11111111 111111111113 daron ansge-
gangen‚ dees die Manualehipendien zum [1111111111 (111 Prieehers

1) Eine 11111 Ρ1111111, 1131 1111111111.1111111111111111111 hrt. ΙΙ. 1. 311),
111· 1111111131, welche dem 111111111111131111111131111111, 11 jeder Hineicht
rolllrommen 111111131111111111111, magor diejenige, welche 111111 1111111
1111111111 31111111.

 

