. Beltrdps aar· Wardspuop der Decrctlatenla'tlcralecr. 423

nure: Duobus modis ¹⁶⁸)·[Palea‚ c. 51 Cs. XXVII. q. ll.]. Probaturus ·
Gregorius ¹¹⁹) nou oportere uxorem duci sponsam proximi sui pre·
mortui, inducit illam auctoritatem veteris testamentis Qui desponsu-
tam proximi ¹¹⁰) etc. Hec ¹¹¹) ¹auctoribus aut est intelligenda de
sponsa proximi virentis: 61 111 nichil ad rempaut de sponsa mortui:
et ita falsum est quod dicitur ibi. Non propter boc morte punieba-
tur, immo etiam precipiebatur quilibet proximus sanguinis suscitare
semen fratri suo premortuo. Ita igitur accipiendum estc nam sicut
[par] ¹¹¹) pena statuta in eos, qui uxores proximorum viventium
usurparunt, etqui sponsas —omnes enim morte pariter puniebantur ¹¹¹)
- sic etiam ¹¹⁴) hodie eadem probibitio est de uxoribus et de spon-
111111 [1] ¹¹¹) proximorum mortuorum. Nam quod prohibebatur tunc
in uiris, nuno prohibetur in mortuis; sicut igitu'r constat uxorem
consanguinei sui‘-premortui non posse duci, ita uec sponsum . . . .
(sol. 26¹⁰) ad C. Siquis sponsam [c. 32.]: Queritur‚ quomodo filius,
qui uxorem desponsaverat et duxerat et — quod inde presumimus -
cognoverat, aliam ea virente ducere potuerit? Respondemus: ax pa-
tuis coitu interveniente contracta erat affinitas inter sponsum et
sponsam, ideoque eius uxor fieri non potuit 111).

168)116111 fehlt in S. G. B. 111 handelt sich 11111111 die bekannte
Palea, ron welches Huguccio (11611 116 161 11161311 Consenstbeorie eine Stlitac
bietct) bemerlrtc, diesalbe 161 1111161 quam granum vgl. 'Schulte die Paleui im
Decr. Gr. 111. 78, S. 295. Roland hat dieue pseudo-augustinische Stelle beneito
gelraunt3 1. diets„ die Sentenuen Roland's S. LXII. Schulte hat in 161161
Ausguben mit Recht hervorgeboben, dass dieses (lap. dem Rufln noch nicht 111
Ρ1116 161113, 11111611 Stephanus 11116116 echon aus dem 71116 161 De·
cretes 611111

169) (l. 11, jetut 12, (ts. xxvu. q. 11; vergi. 111. Friedberg. 10611.

170) 061. Monac und S. G. B. baben bier libereiustimmcnd: Qui de
sponsa proximi - 1111 111 1111 misereretrindliche Kbrznng bedenten karum
11131. (1. 1.(1. l. 6

171) S. G. R: 1166111611

172) 81611111 S. G. B.

173) S. G. B.: moriebantur

174) S. G. B.: et Ι

175) So in d. Summa 11611611111 S. G. B. - wohl eiu seltenes Beispiel
der Vererbnng und Verbreitung eines Sobreibleblers.

176) 111616- der wirklicben 1161611113 161 Canon (Vgl. anch Fraisen
1.(1. 0. S. 453) 111113 entaprccbende — Construction ist uuaerer Summe 11361·
1111111611. Boland (Summa ed. Thanar S. 131) und 111111 (11 b. c.. Schulte
1999) benutaeu 111 Cap. noxale 11616311111, 1111116 sponsa 1161111111111
1111116161111111116111611, 1111 116 llhe das' Sobnes nicht 361111111116
Wrederrexebelichnng dem Sobne nicbt gestattet werden 161111, werin uicbt die
sponsa, condem die »uxor« fllii rom vater dea (111111161361111131 worden

 

