aeecrcqc 1111· 1111119119 der llecreliatenllllerntur. 411

parentum 1111 die 011111 1111111111, ’111 (11111111 oben abgedruckte
Stelle unserer Summa 111111, 11111111 11111111111111114),11111111-
dere auch deren Mittheilungen 11111 die 1111111111 Rufin’e und

63η(1111181111 heser ein Urtheil 11111 das Vcrhllltnis unserer

Summa Menae. zu ihren Vorgangern zu crmtglicheu, 111111 111
111 1111111111 die entscheidenden Stellen aue den Summen Stephan'e
und Ruhn’s mit3 demit iat augleich der Beweis erhracht‚ dans der
Verlaaaer die Ansiehten dieser Commentatcren 11111 genau 11111111
hat. 111 uaehatehenden Text aus der Summe Stephane, Causa XX.
Quaest. Ι. bringe ich nach meiner Absehrilt 111 Cud. Bamb. B. III.
21 und 1111111111. 17162 num Ahdruck; in Schulte‘a Stephanus-
Aungebe ist 1111 Causa XX gar 11111 anigencinmem der Heruuageher
hegnuigt sich 1111111 11 1111111111, dass die Genea XX »aus der Summe
Reland's computre« sei. (Vgl. Schelle Summa Stephani S. 230).
Dieses Vorgehen ist als ein ganzlich ungerechtlertigtes au bezeich-
nen; der Text dee 81111111111111111111ΙΨ) ist hein Plagiat‚ ea
sind vielmehr nicht hloas Ancrdnnug und Ansdrucksweiae verschie-
den, sundere anch Fragen hespucchen, die Roland nicht 11111111.
111 ware ganz unmoglich, den Text cles Stephanus aus dem Werke
Rcland's au reconstrniren.

134) Dese ich dicae plagiarisehe Benntaung 1111111 Summa 111111. 111
1111111111 der 1111111111111 Summe (111111111111111Κ1111111111-11-
11111 »anonyme Summa 1111111. Ursprungeec — gewc'uhlte Bezeichnung wird
wchl 111111 11111111111111 werden) dee Cud. Β1111. P. l. 1111111111111111111,
warde 1111 eret 111 11111111 dunch die Glite dea Herrn Helrathee 1. Ficker er·
meglichh 111111111ιὶ1 die Einsicht 111111 Cepien ane 1111 letatgedachten Summe
in liberaliter Weiee geatattete. W. 1. Hermann - vergl. dees. Desponsatie
impuberum S. 18511111 - dem die Stellen der frenzhsischen Summe des
Cud. Bamb.‚ welche ich im Ange habe, ebenlalls 111 der (inpie Ficker'e 11-
1111111111, 111111 dieue 1. a. 0. irrthllmlich 111 Stellen 1111111 ihm S. 182
Summa Bambcigensia genennlen Distinetionen, welche iu deraelben Handaehrilt
111. 15-9511111111111111 (und 1118111111 1111 Grund (1111111 1111111111
Mannscripte 111 Bamberg und Helle im 11. Beitr. S. 134 ff. u. im 111. Bejtr.
S. 63 1111111111111 wurden); 1111111111 1111111 11 der Blattzahl ›179‹ des
eon. Bamb., welche 11 (11101111 Ficker'a angegeben iet, eine Ziffer iehersehen
11 haben, wodnrch sich 11111 11111111 11111111.

’ 134²) Auch die Quaestio 11, ehwehl deren Eingang Reland 1111 11111,
1111111111 uhergangen werden durren. Nach d. W. »In potestate parentum 1. 1. w.
bin »in irritum deuocare« (Cf. Thanar, Summa 11111111 1121111111 Stephanus
leit: Sed annum 111111 11 1111111111 pubertatis tempus 11111111 cumputandum
11111 ei 1111111111 parentes usqne ad pubertatis tempus, 1111 11111111 eive ne-
scientes, tenueere non poterunt (cod. Steph. Bamh: 1111111), 1111111111αωί1-

vitia 11 tempere pessit filine 11111111. 1
11111111 1111 1111111111111. nxlx. 28

 

