Deulrecllrlst des 19111191. Episcopatu 911 dle Reqlerueey (1898). 335

Dr. (ieorg Sehopper, Roseusuer Bisehol; Dr. Laureuu 8911119111, Grusswerdeiuer
Bischoi; Dr. 1911199911 1191999111, qufkirehuer Bisehoi; 0991199111 scuram,
Wailzuer Bisch0i; Victor Mihslyi Lugoser Biseh0i; 1ο11911118191ο,81919999]111191
Bisehuf; 6119191919111, Eperieser Bischei; cornel Hidasy‚ Steiusmsngerer
Bisehui; Sigmund Bubies‚ Kesehsuer Bisehul; 1119911911 Beude, 119911991 Β1991191;
Julius Messlenyi, Sesthmsrer Biseh0f; Beron Gerl dornig, Veseprimer Bisehoi;
Dr. Philipp 81911191, 819119919999191391819911οή 11919919111999911111, 0999111191
Β199191; Julius 1119191, 1691199991 Β1991191; Hypolil 191191, Martinsherger 1119
Fraus Ventidi, Neutraer Cupitelviesr. ln Vollmaeht des Fugareser (1991191-
111919 19119111 Moldovsnu: Victor Mihulyi, Lugoser Bisehul; in Volhuaeht des
Grossusrdeiuer griechischkstholisehen Bisehois Paul Mihelyi: 19199981919,
stmueujvdrer 1319911911 iu 1911199911 (199 Siebeuburger Bisehols Fraus Lhnheri:
Sigmuud Bubies, Keseheuer Bisehei.

2. Denlrsehrlsi en 111911991919119.

›Hohes hduigliuh ungarisehes Minisleriuml Die jdngslverflos·
senen Ereiguisse‚ der geslllrle religiose Friede bruchton 999111 91911,
dass jeder Birger des Velerlaudes dem Pregrsmme mil 1111919999
enlgegeuseh, welches Nemees der ungarischeu Regierung der Herr
llinislerprdsideul 9111 21. November 1. J. der Geselzgebuug 99191·
11911919. Deeh heheu die 1911199919Ρ1991991119919111191119911119191·
polilisehen Fruges nieht nur 119111 die ohuehiu sehon heunruhigteu
Gemulher heschwiehligl, eundern 991 99911 mehr suigeregl. lu
deu 1911199 6191 1911191 uer 991 dauon die Rode, dass dle Verord-
nuug vom 26. Februar und der 8. 12 des 53. 699911911111919 vom
Jahre 1868, 991 deu sie sich 191911, dem Nelurreehle der lllleru
uud der 699199999119119119919919919ηὰ geregell werde, und jelzl
haben 91191 Slelle dieser eiueu Fruge vier 9999 1919191999.

Die 1191193931919939111111191991, dass die Verordnuug und
die das Reehl der 1111911 verlelzeudeu Bestimmungeu des 58. (199911-
9111191919111191191868 ausser Krail gesetzl 991691991199, 9191
zugleich 911191191119919, dassen Slelle (1999119196919699 69991199
die allyemeiuen Oivilmalrikeln, die Reeeplion der israelitisehen Re·
1191911, 619 11919 Reliyionseluny und principiell 111901911919911199·
[11111911 1919 werden. Das 19191999919119 6919111119, dass 191 dessen
Auhdrung jedes Glied der Nuliou 199 991191 91999 Vergleieh 1999111
19199199 6911 99999 kirchenpoliliseheu Progrurume und 6911911991-
Verorduung‚ zwischeu den 1191 Reiormlrugeu uud den geschichtliehen
liutuiekluugeu und 11919191119191 Bedrirfuisseu 9999199 ungarisuheu
Vaterlsudes.

von selhsl 91111 sich die Fruge 991 : 1191191199 186891899911
dem dingeslenduisse der Regiorung zu Fulge das Reehl der Eliern
velletri, warum modifieirl 11199 1119111 1199 dieses? [19699991119999

 

