111 heqer, 8881818 recrementum

18811 ⁸) 118118 dee Rheirre (8138881811 verr 11181881888888, 88188 13)
ereh daun auizuhringerr‚ 11888 diere Kosherr »nieht 88188 den 11111388
1181138188 der hirgerliehen Gemeinder erre den Geeoeindehiinkhnsten
38188111 11811188 heuneus Die hiirqerliehm Demeirrden 38188 hier·
88811188 Kirehengemeinden nur henhneherreheese (1181. 289), nieht
euch einen hnhheil der gemeirrdliehen 11818388 81; hiedureh sind
(Κ81181440,131. 455 8. 468). »11818388 881 die hiihglieder einer
biiryeriiehen Gemeinde ihr kirehlirhe Zweeire 88838881188888.1 Im
1111388 Deuhsehlend 11831 es, soreii nieht eine 1888811818 Ver-
pfliehhung der hirgerliehen Demeirrde 3838811181 der hirehlieherr
18111831, vem 1111888888 (881888.118211888888181818111881,
ffir Reliqioreezweeke Gemeindegeider 8118381188 eder niehh3 lihke
(18818188111118811838388881818 Ueherrreisurrgerr an die hrtliehen
Beierrrhhieee 8181111818111138, uendere Pfliehtausgehen, welche ron
Amhewegen irr den GemeindeVererrsehleg sterilieh eingeschriehen
werden, falls die Gemeindeverhretung eie 81181888 sohte.

3. Die 11111811883 181 98181881188(18111138111811889881818118
ihr die heupishehiichsheu Bedririrrisee der Religioneverhhnde ent-
8811811188 388811811118188 9818111818188388 und der Billigheih‚ da
die 1111181883 (181 Gehheeiurehh im gemeineemerr Interesse 81181118-
meindeengehhrigen 11831 und eine (181888181881181381881880118-
1811881188 88188 mehr 111181, als nur hiedureh der hhrgerliehen (ie-

41 [1881813. side-G. ³0. Mirr 1836 18811881 Δ. 181 zih 91. 18 ruder
Pfliehteurgeberr 11811113. 9881818118υά8 3881188188 188181881889881188888388
2(Dehr. 80. Der. 1899 u. 8. 11.) den (181188188888118811118388181 118181183-
»liehkeih ihrer 1118118118 ru gewihrenden Zueehheee, ferrer 3888188 rien 18118188-
»den Beehimmurrgen bei Niehhrorhenderreein einer Dienehwohnung die 1118118·
’enischddiyuny der Kultuedienen, 131. Dr. Vaulhier'e sehr, (1.1131. 8813188,
1892, Ρ. 8181881 18 Freiburg, 273 S. Minister Teseh 1181118 1864 (18818131-
88188 8188111188 81888 Geeehrerrtwuri 1811, 88118181 hes 11811811. 8911881899
ahyeechafft worden wire; dieser (188811881881138188318181881818118181181
181Β818111883, 11811 die Biechhie irn Hirhenhrieie 1. 7. 9881878881 (1838318
erklirh 181188. Le 881318888118118118881 p. 809, Ρ88181181818138 1881 11 346.
1888818 Dede p. 491, 11181. f. 11:1³. hh S. 52.

5) Dr. P. 11388188, sirete-R. (1888188811. 1818811813 1890, Ρ. 8181881
in 1118111113, 251 8.,188188. 8198.

6) 18818. 4811811818 lr. 8181118118118 8188118111. em 9. ,188181 1892
dem Lendeeeueschusse 18138183188 (s. 88188 fl. ΙΙΙ ru Art. 8) (1888011183, welche
der Lehdeeeussrhuee 1881 1818181 813818181, Dr. Petri 8181 8881818 2. Febr.
leheim hendeeaussehrsse als »enhsehiedenen Forheehrihh« 1831118818, 1181188188
181 »den dureh 181. 3888811818 Β8811181888388 den pei. Gemeinder« (8818881-
lieh ihr Kulhuezweelre) »euierleghen Auegebem, und 118881 die ihr Kulhrerweehe
erforderlieherr 1111118388 leider 'noch nicht 88811181 88188818118883811111311811

 

