112 0111111, Recbteyrundedtne der 11111111. december Gertcbtsbdfe.

Verordn. rom 17. December 1825, I'ormeticn, Wirkungskreis 111
deschtitegeng der ebersten Verwaltungsstellen in deu 111-11111 be-

11111111, g. 74.

1. 1111111111 111 Ι. 11111 rom 81. October 1891.
(Summi, ron 11111111 Bd. XIII. 1291 ff.)

Die Zwanysvcllstrecicenq eines recbtsbrdftr'yen Bescbeides iiber
die reliqidee 11111119 cibes Kindes kann gegen den im 1111111111-
11111111111 Vertehren 11111111111111111111111111 Vormund gericbtet
werden, 1111 seen der zu velietreckende Bescheid reilsttndig in dem
irdher rom Vormunde ventretenen 8111111113.-[1111111111111
kann zur Durcbfdhrung einer inber die religiose Eerebeng 11111
Kindes ergangenen lintecheidung 1111 111111 1111111111 111 einem
bestimmten Orte 111 111111 Verbrinyuey 11 11111 anderen Ort sn·
geerdnet werden. - (111. vem 8. August 1878 111. 8 Nr. 4 und

Are. 46.

5. Entseheidnng 111 I. Senete rom 25. November 1891.
(summi. ren 11111111. Bd. XIII. S. 319 II)

Die Gottesdicreetordnuny in den Simudtenicircben. wird riber die
yeecbe'cbtb'ebe Grundlsge des Simulteneums gestritten‚ so liegt ein

Streit seber 111 derzeitigen Recbtsbestand 111 letzteren 111111, 11111 ¹
eber 1111111 Ausr'rbung des Rechtes vor. Zur Entscheidung 11111 ’

1111111 Streites siud 111 Verweltungsbebbrden nicht zuetdndig3 denn
neeb 1. 92 der ΙΙ. Veriassungsbeilege steht 111 Verweltungsbebbrden
lediglicb die Entscheidung der r'rber Aucdbunq der Rechte zum Si·
1111111111111111111111111 entstehenden Streitigireiten zu; wird
eber derdber gestritten, ob eine eder die endere Gemeinde zur Kircbe
rririrlicb berecbtiyt sei, se gehbrt 1111 1. 93 1. 1. 0. 111 Irtntscbeidnng
rer den erdentlichen Richter. Die meterieile Entscheidcng des ver-
1111111 Streites ist demnech den 11111111131111111111111111111
untersegt. 11111 desjmige, 111 die Perteien zur Begrdndnng ihrer
Ansprr'rcbe ι1111111111 11111, ist deber bier nicht m wdrdigen
vielmebr mess 11111 Wdrdignng dem zur Entscbeidung zustendigen
Girilriehter rerbeheiten bleiben. — Ges. e. 8. August 1878 111, 10
Nr. 11; II. 11111111111111111131111111111. 92. 98.

6. 1111111113 111 I. Sennis rem 23. December 1891.
(1111111. ren 11111111. Bd. xm. S. 334.)

Kesten dee Traueryeldutee heim Ableben der Kreteia. Der ron
der Kirehenvcrstendsehett mit der Vernebme des Γ1111111111111111-
trente Kircbendieser kann sich desselben nicht schleebthin ent·

 

