42 Arndt, Dic 111111 1111111111111111 1111111111.

gegenriber einnimmh: »lis 111 111 ollem 1111,« incientes, »11111111
Bischole‚ 1111 11111111111111111, 11 111 behreffenden constitution
einbegriiien 1111, 1111111 11111111 1111 einnig 111 gollliche 1111111,
1111111181111111, 11111111 Ritus 1111111 engehore, 11111 111111
111111 111 Derhringnng 111 h. 011111111111111111111111111111. 111
11111111118111111111111111 Disciplin‚ 11111 811111, 111 durch
cine entgegenslehende Gewohnheih auigehohen oller modilicirh werden
111111. 11111111111111111111111111111111111 111 111111111111, so
weil es 11111 111 111 Verpllichlungin 111111111111111111. Des (11111111
gilt 111111 11111, wenn 1111 111 Frage 1111 der Zohl der Tege chelii,
11 11111 111 Applicehion 11 geschehen 111. [11111 Zehl wird durch

111 Kirehengeselz beslimmh, welches 111 gollliche in Auslihrung ;

bringi, 111 darum 11111 keineswege ausgeschlossen‚ 1111 1111111111
1111 111 Verochiedenheil der Umstnnee 111 1111111111 Vergin-
ehigungen nichh 11111111 gleich ioh«

8. Am 28. Jnli 1884 ward in dereelhen h. Congregetion die
Frage speeiell 11111111 111 111111111111 Armenier 1111111111 l. Soll
111 goliliohe 1111111111 Verpllichlnng‚ 1111 1. Messe lindos Vollr
derzuhringen, 111 111 1111111111 1111111111111111111111111111
wie? 2. 1111111 (1111111111 111111 Piarrer 111111111111111111
3. Sind noch andere Beslimmungen 1111111111 111 111 ersten Punlrh
11111111111111 h. congregation hejohend. 1111111111 Armenischen
Bisohoien die Constitution »1111111111 mihnnhheilen‚ 11 single sie
weiher hei, »und ihnen die Verpliichhung aufnuerlegen, 1111111 8111-
lagen 111 111 11 11111 1111111111 11 1111111111111 1111111311 111
heilige Opler 1111 111 Vollr darzubringen. Ausserdem 11 11111111.
Die mens iet: Sollle einer von ihnen 111111111111113111111111111113
111 1111 1111111111 1111 1111111111, so 11111 11 1111 11 den heiligen
81111 111111, 111111111111111111111111111 1111111111, sowie
111111, soweit 11 1111111111, 11111 on Sonn· und lestingen 11
Wochenlegen 111111 Pllichl Geniige 1111111 kann. 2. Ja 111 111
111111 111111 ended 11111111, 111 1111 dem Patrierchen geschrieben
werden, 1111 111 1111 111 Seelsorge betranion Priesler 111 1111 zur
Dorhringnng 1111. 111111 1111111111 verpllichteh 1111, wenn sie
eigenlliche Plerreien 11111 111 11111 Η11111 1111. 111 Ρ11111111
11111 diejenigon Seelsorgesletionen nn gellen, welche 11111 111 24. J uli
1882 von der h. congregation anigeslellhen Normon enhsprechen 1).

1) Urn eine Pierrei 111 81111111 canoniechen 11111111 11111111, 111111
111 8111111311111111111111111111811111111111, welche von den (11111111 (111

11111111111111111111 werlengi werden. 1111111 11 geningt, 1111 gewinse Gemein· Ἴ

111 1111111111 1111 begrenzh 1111 111111 1111111 beben, 111111111111111Ρ111-

 

