Ocrlliche Kirchenwmlnyen. 297

1611111111 111, welche genn oder 1111 111111 Theile ihrer Gemarhnng
›nnnr Kirchsniel gehhrh.‹

»Verbehalllich der werwaltwngsyerichtlichen (111111 1. 38) 1111-
scheidung. . 11111, zwiechen den Betheiliglen eireiiigen Umfeng cler
11111111 . . innuen die 1111111111) Sheuerpllichhigen gegen die er·
1111111 Genehmigwng nur 1111111111 1111111111, 111 die Beschwerde de·
' hin geht, dass die umzulegende Summe nicht nach Massgahe (111
Bestimmnngen dieses Geselzee 111 die Stenerpliichligen 1111111111 eei«

111. 28. 11111111 Grund des Vorenschlage . . gelertigie 8111111-
reginher wird . . durch die 81111111111111111311111111 hir wellenge-
1111111111. Die Stenerbelrege werden . . nach Masegabe 111 Be·
shimmungen 11111 die Beiireihnng der 61111111111111111 ewange-
weiee erheben.‹

111. 28. 1111111111111. i. K.-B. 68 8. 61 A. 24.

11181). ’Die Orgnne 111 Stenisstenerverwalheng 1111 1111611111,
hei 111 Auletellung der Verenschlege und der Kirchcnsieuerregister
gegen eine 111 hirchlichen Milieln zu 1111111111 Vergirinng 1111111-
wirhenr (111. hum. zu A. 11).

1) Gen-E. 82111111 9. 2 ziff. 24 1. 11114. 1111884 (Wielnndt. 811.

Bhrg. 111321) 11111111111111111111111111 111 8111111111, 11 1111111 111 .

11111811111111111 »iiber Beitrige 11111 nonen der Kirchenwerbeinde, iiber
»den zwischen den Betheiligien strittigen Umfeng der Verbinde.‹ lle 11111111
daher keiner Bestimmnng 1111111 Zueiindiglreit 111 Entscheidung ron Streitlg·
keiten, welche sich zwischen der Kirchengemeinde und ihren einzelnen Mit-
gliedern (wgl. 1111. zum Art. 19Ιι eben) 111 111 1111111113 111 kirehlichen
Beeienerungerechtee crgehen‚ sowie von Streihiglreiten nwischen verschiedenen
Kirehengcmeinden 111 1111111, welche (lie orilinhem (eben 1111. 11 111. 1)
6111111 111 Bestenernngereehtee einer jeden betrelien. Frohnen 1111111111-
11111111111111111. (111-11111. 1888 S. 80 nicht mehr 1111111111

11 1711111111. (6. 14. 71 18871. 70) 111111 gegen die Entscheidnng 111
0111111111 (1111111111112 Wochen 111 Vcrwclennyenericheehof engernien
werden (1111111 111. 88).

21111281 1111111 1111111111. Ges. 1887 A. 71, Η111. G. 23. 1v 1875
A. 6, 111111. Β. 1. 111. Κ. 27, herene.. Veri-R. 100. 414 A. 7, 811111, 1).
7111111246. wgl. 101111 n. 297.

71 111. eh. 1111111. Β. Il. Κ. 261 »Die 1111111111 Sieuerergnne 111111
111111 1111111 Vergniungeeritze in Anrechnung bringeri, 111111 111 pol. (iemelnrle.«
›Aeneeerlieh 1111 111 Beirige genennt nu 111111, welche hir Zweclre cler pol.
111 111 Kirchen-Gde erhohen werden:

Zu 111. 881 Zelelge Verw.·0. 1886 kann 11161111111-1111111111111117
(111111 111. Vereinbernng 111 mit Genehrnignng der Regiernng 111 llinniehungs·
gerchilh 1111 1111. 8111111111111 eberingen ; endernfells »1111111111 Regiernng
die Vollehreclrnngehehhrrle 111 (111 21111111111111131181113111 anolge
A. 71 (131731881111 111111. (111. 14. w1 1887 konnen bei zuetimmnng cler

Archiv 1111 Klrehenreehl. mx. 20

 

