use mentastro 8313131313 uter due 11311133. 2⁰9

wird daun 1331 131 Synode 1310113131115 311 31131 1111111313 131
311111 Schritteu rings um die 1111313313331311131133331311111333
1133313331, nie in 1131113131, im Zusummcnhang 31313131 1111131
Durohidlrrung der im 13113 1178 11 Geruud 3131 11 Spanien ein·
getdhrteu treuga Dei. Nooh 11311313 Ausdehnung 3111111 3131 dieser
Kreis uum ereclxe 133 Aspis: 1311 13311311 113 Synode 131 033333
10501) deuselben aut dreissig Schritte rings 111 113 1111313 3131 31-
3113313111331, 3111311311 111 113 31111113 Synode 131 0113133111
siebeuzig Schritts, tritlt 3131 113 wichtige lliusehrsnlxung, dass ge·
131313 qureie, 1111131, 1131111113 1131111131, 1113111131 1113311-
1111131113, 1111313111 Ν31131, 113 111113313113113333113131311
violatores eeclesiae dieses Schutzes 3131 1131131113131.

ξ. 3. 1131 113 3331133131 Synoden kennen das Saorileg im
nsiteren Sinus als Retipionsuerpeten. lm Sinne ron Gdtzendienst
3111333111111331. 16 131 3. Synode von Tuledo 589²), 11111311
es 11 zuei 0313133 133 4. 0313113 gleichen 01133 113 Bedeutung 131
Unterdrixolxung des 311131113133 (1131131331111111111.

ᾗ. 4. Das Bostreben des vierten Concils 131 131313633 3131

1) diensi, XIX, 790. 01. 1133131313 133 Pspstes Nicolaus ΙΙ.

21 Quoniam pene per omnem Hispaniam 3113 (1311131311 idololatriae 33311-
legium inolevit, 133 cum consensu·gloriosissiml principis 331313 synodus ordi-
narit, ut omnis 33331133 11 1333 313 una curn judice territorii saerilegium me-
moratum studiose perquirat 31 exterminare inventurn 131 differat: omnes 13-
1111331313, 311 31 telem 31131311 33131111113113 discrimine animaeque po·
11311113111131131313113333133311. Quod 31 neglexerint, sciant 33 excommuni-
cationis pcrieulum esse subituros. Si qui 1313 domiui extirpare hoc malum 3
possessione 313 neglexerint, 131 familiae suae prohibere soluerint, 31 episcopo
et ipsi 3 communione pellantur. (1133131, 111, 996).

3) 0. 65: »Praecipiente domino 31313 excellentissimo Sisenando rege, id
constituit sanetum concilium, ut ludaei, 311 11, 311 31 Judseis 311313 publicu
nullatenus appetunt: quia 311 133 occasione t'hriscianis iniurium faciunt.
Ideoque judices provinciarum cum sacerdotibus eorum subreptiones fraudulenter
13111133 suspendant et officis publicu 333 cgere non permittent. Si quis autem
judicum hoc permiserit, 13111 11 sacrilegum excommunicatio proteratur et is,
qui subreperit, publicis esedibus deputetur.

(l. 58: s. ..quicumque deinceps episcopus 3113 clericus 3113 saecularis
illis (sc. Judaeis) 331113 fldem christianam auxilium 131 munere rel 131313
praestiterit, 1313 11 profanus 3133311133133131131133113313331 eeclesia estho-
13331133131313113131113111313131 quia dignus est, ut 3 corpore Christi
separetur, qui inimicis patronus efficitur. (Monoi, ll, 1311.

1131313111, lib. 10 3. 21 und 133. Deoret p. ll, 3. 48 3111111131 31131
133 Religionsrergehen betreffenden Oarion sus einem angellichen (1311311 uu
Bruges, 1313131 1133311111, 844) 11131 131 Ueberschriit: Fragmenta, quue
3113111131 Consiliis Bruccarensibus 3111313131 exstent, abgedtuelxt 131. 1113131

 

