304 Ameabme vore Zuwend. 66 Kircb. durch Ordin. in Oeam.

ΧΧΙΙΙ.

1116 6666661666 der 1. b Finenzpreeurabur zu kbebbeber
1661661666 1611661 und 1666611666.

1616661166 eines concrebeu 1161166161 die Frage der Competenz
der geisblieben und welblieben Bebbrdeu in Angelegenbeiten, 616116
16661666 einer 8666611611 66 6666166 einer 11166166, 6616666616
worden und hab ras fbrsbbiscbbfliehe Ordinarieb 1616166161616611616
zur Annahme von legator, 8666666666 und sribungen 66 (1666166
666 11166666 6666166 6611661.

Laut 1161666 der k. 6866661666 166 Tirol und Vorerlberg
rom 21. December 1891 Ζ. 4935 Ρ6666. erseheinb diese Ansiebb 16
der Stabtbalberei·Ver0rdnung vom 25. Januar 1866 1666666666-
81611 166 11661 und Vorarlberg Nr. 25, welche durch das Gesebz
vom 7. Mai 1874 fiber die 96666666 11666166661661161666(1661661166
lisehen Kirche 16166 Abenderung erlibten 1661, vbllig begrr'rudeb.

Zufelge Erlarses der 1. 1. 8161166116θί 1116 Tire! und 116661-

berg vom 29. Jenuar 1898 Z. 644 haben diese bezfiglieb der Dibcese
Trienb ausgesbellten (1666661166 bebreffend die Ingerenznabme der
welbliehen Rebbrden in Sbistungsangelegenheiten rein kirchlieher
Nabur im Grunde der Stabthelberei-Kundmecbunger vom 29. 8661
1860 666 16. November 1860 1666166666616-111611 166 ’11661661
Vorarlberg Nr. 64 und 86 anob auf die fibrigen ’11611666611661
und Vorarlberg Anwendung zu finden.

 

