066966666666166696618661661 der Psarrtener. 16 0661666. 305

XMV.

3661666. 8611116161. 666 18. 11661892 1666. 8111681611·
nattereiertese ν. 161666661899 116. 74381. 66 116 86616166

16661666666161166,

’ 1616616661 die 8666166666660666666161866666666666661161166
Psarrbenefieinten.

Ueber die Frage, 61161 Mntsrheidnngen interdie 866666666-
66666111611 666 8166616661616166 116 666666661136, mit dem 8666166
rom 19. April 1886, 8.-(1.-81. 116. 17, iestgestellte Congrun 66666-
gebennen, 6166 61 66616 innner die 666 8611 der Mniessnng des
Ρ1666166-6666666666116666166 vern 23.Mai 1806 (86166661616166661
vom 13. April 1806, Ζ. 22616, 611895) 1661661666 congrua in
86166611 66 16166666 1616, 161 Se. 1166611666 der Minister 166
Cultus und Unterrieht 1661 666 dem 86666161. 86616161666166666
66116666 8161116116661661666666662. 11666 1833, Z. 18527 1116661.-
Sammlnng Nr. 392) 666 Darnenhaehtung bei Fallnng von Concur-
renzerkenntnissen in Ptarrbanengelegenheiten 661166116186686166666
vom 23. 1616666 1888, Z. 12286 61 1887, 66116 ansgesproehen
(1666 6661 661666 6611666666 66166 den Ausdn'rcken »eenonische
Pontion« 6661 »congrue in dem eitirten Concurrenz·Normale‹ nieht
die dameiige congrua 616 11666 Betrag, 6661666 die jeneilige 666616-
11616 Congrua 66 veretehen ist.

Gegenntrtig 161 166661 Se. Excellenn der Herr Minister 166
Cultus 666 8616661611 mit dem 8616666 vom 16. December 1892,
Z. 6835, anher 66 66611666 16166666, dass 866166666116 gegenriber
den Entseheidungen des Vernaltungsgeriehtehoies vom 9. 166666
1892 und 14. Mei 1891, ΖΖ. 78 661 1754, gemtss 6616166616666
Geriehtshoi 66 6661661611 16611611, dese 66166 der in den 11661666
5661 6 6166 66666666661166666166 vom 18. 1666111806, Polit. Ge-
setnnemmlung Bd. 26. S. 49 116. 31, 6616616166 66666166166 Pontion
666 die 666 Zeit der Mriassung dieses 1166666166 16 Geltnng ge-
stendene Congrua verstanden werden 16666, 61611 6661616 6661666
661, die irn 6166 angeir'rhrten hohen 8616666 vom 23. Febrnar 1888,
Z. 133286 ei 1887, zum Ausdrneke gebrechte Aurassung 666 Geitnng
66 ningen. ¹

Gleiehzeitig 161 Se. 1166611666 der Herr Minister 6166661661·
6666116666 gemacht, 61666 im Uebrigen 6661 dem 1166116616 des
citirten 1166666166 (non ihrern Beneficium«) 61611 666 (166666661-
Miniommen des Pinindners (einsehiiesslieh der etweigen Congrue-
Ergtnznng 666 dem Religionsionde)‚ 66661666 666 dns segenennte
[6661-8161666666 161 666 8666666666 6166 8666666666-861166666 16
86166611 66 616166 161.

Hieron 66166 161 166 8666616. k. Bezirirshanptmenn zur ge·
neuen Dnrnaeiraehtung in ininitigen rellan indie 1166616166.

 

