Beilrdye 3333· 11711νά193339 der· Decretleterelllterutur. 401

der Rhetorik eulsprechende Belreudluug der 33333313 133 Atticus
were 311313 33133 313 3333313133133113331, urn unsere Summe als
313 Werh der frauzhsischen Schule zu culleum, indesseu lesseu
wohl die hesondere Berriclrsichligungffl) der Zusldude der 13333131-
33133 Kirche, eowie die Τ13133313,(1333 133 Werk deri soleri ver·
1331131331133313133313, 31331133 ger keinen Zweilel 1133 113
Η313331 desselben euflrummen.

Die beiden l'urmularien, welche ich 3133 3311931131111313,
liegeu uus 31311 mehr zur (11333 iu ihrer urspringlichen uassung
v0r; ein Schreiber‚ welcher der 8313133333Κ1331333333133333311313,
heliud. J. 1175-1178 die Numen der Bischulssilze und ihrer
Prdlulen deu 7331111313333331333133133 euzupasseu gesuchl. hus
dieser Vorlage slemmt jeue Geshelt der beiden Urhundeumusher‚
welche uusiu (1313031. 113333. 16084 ethelheri ist. Die 13331313,
dass 3331 133 Schreiher, welcher unsere Summe im Cod. 113333.
3333133113 Nemeu iu den Ferruulerien gemuere hehe, 13131311 zu·
lessig. Geuz ahgesehen 13333, 1333 wir hei eiuem Schreiher des
Xlll. Jahrh. wohl 31311 3133 reiteres jeue geuene Keuutnis der
ffirchengeseuichtc der Provinz voreusselzen 1113133, welche er 11113
13311333 missen, um die llerrnulerieu eutsprechend rlen wirhlichen
Verhelluissen der J. 1171-1178 umzugeslelleu - 13113 ersl der
Schreiher 133031. 113333. 113 worliegendeu Urhuudemnusler geduderh,
33 31313 33, dem 1333331331333333313 gerness, gewies einfech die
Numen der 31331113, welche zu seiher Zeh, in der zweilen Hellle
des 13. Jahrb„ regierlen, dem 33333133 eingefdgt heheu. Wie der
1173311331 der Fermularieu ergihl, hal der Schreiher iberdies mehr·
mels gerede die 3331313133, welche den hiemen der Prhlehen 331-
nommeu sind, unrichtig wiedergegehen; de men ihm 33331 31311 ge·
rade (131331331331313113333331133 1333 ⁸⁸), se siud dieue 33113331-
133133 313 33113333 3313313113, 1333 die hier worliegenden Muster
1133 333131 331 31311 elwa vorn Schreiher selhstdndig umgeslalleh
wurdeu. Unsere Summe wuw 3133 13 133 Selzhurger Kirehenproriuz
33133 13 deul. 1171-1178 3331331131; 333 113333 Ζ311 stamineo
wohl die Η3313313111, welche - 3311131133313333311131133- die
Verlage 113 133 Cod. 113333. genesen 131. 13 Gurh erecheinl ron
Eude llll-August 1179 313 3133131 Romanum 13 Brixen regierle
v, J. 1174 113 33 331333 [1331333333 im 3313. 1178133 (em 111331
1178 reret.) Bisehof 11131333 von Hohenhurg (Vergl. (lame, Series

37) Vgl. 3133 S. 386, 391, 11313 76 und die unten (S. 113 3. 3. l.) he-
spruehenen 3131133.
88) 331. 3133 S. 373. “

Archiv lllr Kucheureeht. LXIX. 27

 

