82 Erteeretetsee des deterr. Reteirspericbts.

111 Ρ111111 111 8111111] mit dem Erteeee der 11. Statthelterei 11
Lemberg vom 4. 11111889, 121727, verbeltsn worden, 111111
Hiltspriestern die bongruaergenmeg ven je 140 1. b. W.. 111111-
men per 280 1., 1111111111 111 1111111 Ρ111111111111111111 zu be·
111111. 1111 dem im Reiehsgeeeteblette nieht publieirten 1111111
vom 9. April 1890, Ζ. 4484, 1111 eber 111 k. 1. Ministerium hir
0111111110111111111 111 1111. 311 lit. 1111 Ministerielverord·
nung vom 2. Juli 1885, 8.·0.-81. Nr. 99, 1111111111( Prineip der
euenehmslesen Herenziebrmg 111 dberfliesigen Pirindeneinhbmmens
zur 9111111111 Congrueebgenges systemisirter Hiliepriester autge-
geben‚ 111 11 jenen selbststandigen Seeleorgem, 111111111111111
111 1111111111 111 1111111111 p. 311111. 1. 111 1111111111 11111111,

, treigeetelit, um die 1111 Feststellpng der 11111 gebbhrenden Gon·

gruaergbnzung sineusehreiten. 11111110111111111111111, 1111111111
bei 111 11811111111111111 hemberg 11 diesem Sinne eingeschritten 2
111 es sei ihm 1111 mit dem Erlesee vom 111111891139501,
111 Bewilligung ertheilt 111111, dese der Religioneibnd die Congrue-
ergbuzrmg ven je 140 11. W. 111 jeden der zwei systsmieirten
Hilfspriester 11 111 Pieres Breezenp dbernehme, jedoeh 111 vom
1. Jenuer 1891 11, 111 dem Tege der Uebsrreiehung 111111 Ge-
111111. ’
Hiegegen hehe Kltger 111 811111 11 111 1. h. Ministerium
fiir 011111 und Unterriebt ergriffen‚ 11 11111111 111111 111 Rhek-
zebiung der 1111111 vem 30. September 1887 11, 111 dem Tege
des Autrittes der Pteme, bie zum 1. 1111111891 vorsbhuesweiee

geleisteten Zehiung der Congrueerhbbung der Hiiispriester verlengte. ἵ

Dieesr Reeurs werde mit dem [1111111 vom 17. Dee. 1891, Ζ. 21484, 3
ehgewiesen‚ weil nach dem Congruegesetze die Congrueergtnzuug
nur eui 01111 1111111111 eriolgen 11111, disse eber erst em 1. Je-
1111 1891 iiberreieht worden 111, 111 weil der 1111111111 Erless
der 111. Stetthelterei vem 4. idei 1889, Z. 21727, 11 Rechtekreft
ereeeheen 111.

111 01111 111 11111111111111111 11111111111111 Verhtltbieee
beheuptst 111 111 1111111, dess er durch die vom 30. September
1887 en bis l. Jenuer 1891 geleietete 1111111111011111111111111
seiher Hiiispriester 11111 11111111 gemacht 111, 1111111 1111 dem
0111111 dem Religionsionde obgelegen 1111, 1111111111111111111
der letztere 31111111. 10111111, bdrgi. Gesetzb. 11 11111111 het.
11 11111111111111112111111111 von ihm 111 diesem Titel ge-
1111111111111111, 1111111 111111 Zeit rem 80. September 1887
111 1. Jenuer 18911111 111 910 fl. belbuit.

 

