398 II. seraper. Beitrupe 1111 111νά1911191110111111111111111111111.

Gegeustande nolle Arrlmerlrearnlreit uod uimmt 11111 I'ornrulare eol·
11111 1111111111 111, welche jeoon 11111111 eutspreeheu, deren 1111
111 bisehoIIIehen Keozleien noeln in deu ersten Deeeunien cles
XII. Johrhnoderte bedienten. Neeln einer Auseinandereetauug‚ 111111
111 iun Dictum unserer jetzigen Dist. 73 enthfflteue sogen. Regin
formatarum (111 Atticus (vergi. (11111 11111 Bezeielrnnng Muuuea
(111111. (l. Quell. u. litt. 1111. u. im Abeodl. 1, 402) erltutert
(11111111 Text Iortr »ut ergo eortius sit quod (11111111, doctrine
subdamus exemplo. Episcopus Gnrcensis, euius nomen est Romanus
euribit brisinenei²⁸) episeopo sulutem nomine Riehero pro 1111111.
qui vocatur Ounrndue, hoo 11111111). 1111111111 et ν et 1 11 11
memoria Petri prIneIpis apostolorum. Ii. Ilei gretia g. e. epleoopue

Diot (1111. Qualiter 1111 eto. ·- jetzt 1111173 - nult Irelneru Worte 11111111,
dare er 111 Niotuisolne Formata 111 antiquitt und nieht mehr gebriuelrlieh an·
selue Boi 1111111111. 181. 1 nur: Formete littere sunt, inquibus 1111111111
1111111111111 [Schulte S. 139 111111111ς so durlte er 1. W. »dictione« 111 11111111
'Iertes keiueelalls eruendireu; hier war sehon Schulte'r erstes Heuuecript 1111111·
tat. Par. 'Iextr iurisdictione] sui episcopi absolvitur. Et dlountur· fomute
quis Iormaotur 11 eat [IIouI. 111 Α. et st. idest] distinguuntur greeIs 1111111111 ihi-

1111 impressum Diut. Qualiter vero (111 Regel dentitione) iet ubergnnpen ’

Stephanus ln uiue. 8811 I. u: 1111111111 . . . qne 1111111 311111 quadarn solemnitate
adhiblta formantur«, 111 au 1)111.72.ρ11111 lu 1111 distinetione ponunt quidun

Iormam 111111111111111 seeundum quod 11 Nioeuo 11111111 statutum est. (Iu der 1

8. tto errrIInuteu Baruberger Heudsohr. Β, III. 21. 11111111. exeunt, welche
auoln 111 pul 1. luderemus Stephani 11111111, 111 11 dieser Stelle [11117311]
eine Aueiuhrung uber 111 1111111111 8111111111 - dieser Neine erklirt sich aus
1111 IIueter 111111 11111111 11 111 Peles 1. l. D. 78 - eingelugt; 1111 holte
11111 11111 Itrltuterung lur 11111 Beiaata 111 8111111111, uenigstens lelnlt 111
iun 0111111111 ulos. Bel Sohulte ue uber 11111 Fruge Ieiue Ausknnlt 11
11111111 en· hat die Bamberger Haudsehrilt 111111 Stephanus-Anaphe 1111111111·
gliohen). Dte commentare Rnfln's 111 Stephon'u legen aleo ebeueo wenIg 111

1118111111 dns Pauoapslea die Auuahrne nnhe, dues ihre 7111111111 1111111111 ἵ

an 11111111 Hugueeio's (S. oben) Iltr bereehtigt gehalten hrttten.

78) 011.; briotngeuei, offenber eiu Sehreibielnler st brieinensi; 1111111
Note 88 proponentur: »frisingensi« 11111 ubrigeue sehon deehalb unauliuig.
weil 1111 der Name rles 8111111111 nieht peeet (1138-1158 Otto ron lireio..
1111 bia 1184 Albert, 1184-1220 Otto von Bergen).

78) Vgl. mit dem I'olg. 111 deun ,lutor offenbar bekannte IIuster siner
81111111 im 8111111111111111111111111111111111 ron montepenoerio 111 deu
[1111 111 xl. Jahrh. bei Ilorler'reper i. 1. 011111111111111111111111111. Geel.

1x 1, 8. 84 I. Die Formuta iu dem 1125 1111111111 Codes epistolarislo ζ

1111111111 aon Bemberg († 11471 vergl. Wutteeaturt 1. 1. 0. II, 164, 165) ent·
sprieint 111 11111111111111 111 Pales 111 Deoretes 1. l. D. 731111111111111111111
Vorlage bei Burohard3 s. (1111111111 1. cod. epistolar. bei 1111111, Corpus histor.
111111 1111 11, 18 (Die neue Inep. 111 1111111111 11 sauss IIonu. Bamb. hat 111
normae· uloht eulgeuomunen).

 

