94 lirin dea dedere. wrm-Geram 0. 1. Dec. 1892.- Gouqraueuchen.

verpfliehiei, ais Werhhmaeeeiub ihrer heietnngan 00001000 000 Be
drag per 200 0. iu die Fassiuuen einzustehen. Die Summe 000 2000.
nar eomii der Warthmesser 000001 der 000 dem Religiurrsfonde‚ ais
auch der nou den einzelnen Piarraru 00 1000000000 Gongrua der
Hilispriesier. Hiermih ham iu 000 0000000οο0000000000000110000
0000010000, der seiteue der Galiueverualhuug anuh 00000 als 0000000
anerhaunt und iestgehalten worden ist.

Um uun 001000 vuriiegeuden ren ribemugaheu‚ so 000 010
riehiig zrrgegeheu‚ dass iu deu Faesioueu des verfloseeneu Jahr-
hnndertu, 10001οτ00 001000 0000 verbanden sind, die Congrua der
Hiiispriesher ziffermassig nieht 0000 000, eundem nur die Beirage,
001000 die Hiliupriesher 000 ihren Piarreru zu 00001000 000000, ein-
gestulii, und 000000οἱ die Bemerhung gemacht nunde, 0000 dem
Hilispriesier anuh die ›Kese‹ zuaukommen habe. hiiein iu den
001000 ioigenden Fausianam dieses Jahrhuudaris 000 dieue hrt der
Faiirung ausgehdri und einer zweukentepreehendereu Fatiruug Platz
gemauhi. Su ish iu der 0000000 vum Jahre 1822 anf 100εο0000οἰ00
hushiliaprieeier der 000·ος 000 400 0. (der ehemalige Pfarrer museie
alhershalber einen 00οἰ000 000100 0010000000) eingeeteili. Feruens ish
iader Passionausdemdahre 1855 hir 000 00 dieser Piarre sy·
0000000000 Hilispriesier der 000ος per 200 0. degustent, mii der
Bemerkung‚ dass derseibe von dem Piarrer mit hiiem erhaiien 000.
ds ist daher 00 der von mir durmalen 0000000000 Piarre die congrue
000 Hilispriesters mii dem Beirage per 200 0. 0.-10. oder 210 0.
0. W. 0οἰ0 vielen Jahrzehnieu 10000 000 0000 0000000 der Behdrde
00000 0000100000 worden. Danaus ergihi 0100, dass iu der Summe 000
200 0. 0.-10. eder 210 0. 0. W. aueh die mir uhliegende Ver-
001οο0οη3, aui 001000 iah 010 Piarrer investiri wurde, nihermaheig
ausgedu'iuhi 100.

00 ish daher niuhi riuhhig‚ 0000 die h. k. Shaiihalierei Brhuu
in ihrer deueheiduug sagi, 0000 in dem Betrage 000 210 0. nieht
000 Maus der Verpfliuhtnng, souderu nur die iestgesuizte geseiaiiehe
’0000000 000 Hilfapriesiera zum Auedruche gebrauhh ist. Ahgesehen
00000, 0000 diesa Behanphmg ganz unlugisuh isi, iai aia 0000 0000
rollande unriehiig, 0000 00 000 0001 zugegehen werden, 0000 siah
die Peripherieu rou Reeht und Phicht im gegebeneu 00110 000000
missen, und 0000 00 nieht angoht, die congruere 0001000000οἀ
Pfliahi hrenneri 00 wellen. Nauhdem nun die Summe 00000οτ1100-
phiuhinugeu gegendber meiuem Hiifeprieeier in deur Betrage run
200 0. diuidiae, 00000000 fernen von dem ir. 0. 01ίηί0000000 hir
001000 000 Uuierriuhi nieht behaupiei‚ geuehweige 0000 eruieseu

 

