Bettrape aar Wbrrir'panp der Decrelletenlltterular. lot

Zu Gap. Placuit [103] Os. l. q. l.
' Quod autem parvuli absque visibili sacramento baptismi dam-
nationem eritant‚ non memini me legisse, preterquam de innocentibus,

Menae. 10147, iol. 144v0): ...11 distinguunt quidam sic: 11111 111 acceperunt
nltimam manus impositionem id est ordinem episcopalem iu ecclesis aut extra
...Si acceperuut in ecclesis, ordines conferunt3 1111111, ordinem 11111111
non possunt. et qui 11111111111 talibus nichil accipiunt . . . In hac opinione

1111 Ru. 11. 11 forte Gratianus. . . . Hoc opinio 111111 reprobatur ab 11111111 ’

inira 1. q. Ordinationes. [1. 5. 01. lX. q. l.]. Dico ergo eum 11111111, quis qui·
libet episcopus, 1111 excommunicatus, sire uon, sire catholicus, 1111 hereticus,
1111 ultimam eta, 11111111 uria im 111. Γ11111 111 GL ordin. princ. quest.
Huguccio ist also uris der Veri. unserer Summe eiu Gegner der Ansicht
Ruliu‘s; die Argumentatiou dee ersteren scheint 1111 in dieser Frage rou
11111111 Summe nieht-beeiufluset 11 sein.

liin humes 11111111 111 Stella Rufin's bei Tenon, Nour. Rerue 11 droit
1111, aen irn Tarte Scbrrlte's, Summa Rufini sd c. 17. Os. 1. q. 1 S. 178 Ζ. 5
v. u. bis S. 180 Z. 11 r. o.. siud 11 Polge der Leeeiehler 111 Hecaergebers und
111111 mangelhaiten Kritik einralne 81111 gana 1111111111, 111 111 da 111 sogor
111 Siun in sein Gcgentheil rerlrehrt worden. Im Fulgeuden eine Uebersicht
der stireudsten Pohler und Ungeusuiglreiteu (Tr. = Ru1.·Huudeohr. rou Troyes.
die dhrigen Ahhdmuugen sind schou S. 396, Note 7311111111 worden). '

S. 179 Z. l r. o. »ab hereticis« 11111 in P. 11, 1. 011. »maiori« iu Tr.
maiorum (beide Lesarteu waren offeubar auuumerken); Z. 10 11. »per tund·
(P. ll und Α.) 1. mit P. L: 11 illo; 1. 11 11111181111111 apud 1111111111 ordinati
111111 lies: Si a. 1. her. reordinati suut (So alle Hsudschr.; der Sion 111 1111
11111111 Schulte'e Pehler entstellt); Z. 1111. perpenditur evidenter 111 P. 1
1. P. 11: hebetum Z. 11, 15 - in P. 11 und A. fehlt der Satn: si ab 11111
hereticis sunt ordinati; Z. 18 111 111 Drucklehler 11111111111. 1111111111111·
richtigen. Z. 10 »ordinando dare uon potuerat« durlte Schulte nicht lesan, 111111
nanu 11111 irgend 11111111111 rou mir nicht eutdeckteu Haudschrift 111111111111;
111 Negatiou, welche nur 111 Rechnung 111 1111111111 Schulta's 1111111111 sinu·
1111111111, muse jedeufalls geetrichen werden, 1111111 der Herausg. 111111
Saahe so sicher 11 1111 glaubte. dass er den haudsahriltliehen 'l'ert nicht ein·
roal angibt. Wtre hier cles »none riohtig‚ 11111111111111111111111111111·
ordination gebeton, nicht aher ausgeschlossen werden. P. I lieet: ordinando
1111 potuerat. P. ll: ordinato dare poterat, 11111. 11; ordinando dare poterat
Z. 23 nach spiritus erg. sancti (811111 11111111111111. Z. 18 rt. 81.. . or·
dinarsntur a quolibet, quilibet ordinaretur hat P. 11 Si e. p. 1. 1. a quolibet
quilibet ordinatum Ζ. 30 Note 2 nugonem, cr. hat: qui curn extra sormam. . .;
Ζ. 3511. ordinis l. ordinum (81 11. W. auch alle Hsndschr. 111111-1111111
Schulte hier gar nicht herangesogeneu (11111111111). Z. 31 11. 11 hoc est
l.: Er hoe 111 (1111Η111111111.11111111). §.180 Ζ.1 11111 ordinationibus
lies. 1111 dies auch der Sinn verlaugt ordinatoribus (So alle Handschr. ausser
P. Ι, wo - 111 17111 durch Versehen des Schreibere ganz lehlt); Z. 11 etiam
fehlt in P. 11; Ζ. 1411. ultimam manus impositionem l. ultimam sanctionem
lb'o olle Haudechr.l; Z. 1511. habuerunt 1. habuerint; Ζ. 16, 11 P. 11 st. 111111
honorabilis sacramenti nur: 11111111111111111, 1. 1811111 resecationem« lllgt

llonl. 1111111 dampnabiliter dabat.

 

