212 13333319, 11333λῦ31113 (133 nanceyo.

benedicirle Peramenle 33 prolanem 1131333313 vernenden1). lline
andere· Ari des Kirclicndiebelclils bestiali die Syncde von Gangre
um die Mitte (133 4. 131313313313, nlmlich Diebstnhl und Unler·
33111333331133111313301131133331). Der Canen, nelcher mii der
snare (133133113333313311, isi insolern von 1333313333 Bedeutung
genorden 313 (113 italienischen und frenkiechen Concilien (133 9. und
10. Jahrhundens sicli 331 ihn betelon, nenn 313113 Hinterziehnng
(133 lirchlichen Zehnte 313 Sacrileg bestialen. llndlich 33331333 wir
noch 033334133113131333131), der in Wielenliclnng einer Bestim·
mnng (133 333333133133 Concils von 0131331334) 313 Vergelien be-
313311, (133 nach Basilius ebenlnlls zur ἱεροσυλία gelent. Canon 4
verhlngl 3113311311 (113 excommunicatio mcj0r iiber diejenigen‚ welche
mil einer gntlgenei'hlen Jungfrau 3131( vensindigcn.

B. ln (1331313113(13333331113313931133133 Rechtsqncllen.
l.

Die conmeniscnen Synoden.

1113 (113 (1333113113 (133 Sacrilegi sind (113 neumeniscnen Synoden
nur 333 geringer Bedeulung. Sic beschrenken 3131( decani, (113 113-
3311313 der in den einzelnen Terriiorien vor sich gegangenen Eni-
313113333333333333133333331 zum allgemeinen Ausdruck zu bringen.
Noch 331 dem achten lcumenischen 03331133033313311333318693(-
scheinl (133 Sacrileg 13 scinci engeten Bedeuiung 313 lurtum rei 33-
33331). 1λί3 im [(3313 der zeii erneilcrte Bedentung, ncnccln (133

auferre 13 313 violare umgewendelt und in den Begrilf der ι33 33333 ’

(133 1113133331, die geeetzlichen Reichnisse 33 (113 Kirche berenge-
zegcn 3131 und (133 Personal-Sacrileg 313 [13133331 sich ausgenildet

hal, zeigl (133 Sacrileg 331 dem 9. und 10. allgemeinen Concil im .
1313333 ⁶) 1123 und 1139. Die Slrnfe ist die in dieser zeit gencin-

l) Σκεῦας χρυσοῦν καλ ἀργυροῦν ἁγιασθέν l. ὀθόνην μηδεὶς ἔτι εἰς οἰκείαν γμῆστν
σφετεριζίσθω· παρὰνομονγὰρ· εἰ δέ τις φιιιραθειή, ἒπιτιμάσὶλιιν ἁμορισμῷ,

2) Can. 7. εἴτις καρποφορίας ἐκκλησιαστικλις ἐθέλοι λαμβάνειν, lezelina! ἔξιιντῆς
ἐκκλησίας παρὰ γνώμην τοῦ ἐπισκόπου. ἢ παρὰ τοῦ ἐγκεχειρισμένα-ν τὰτοιαῦτα, καὶ μὴ μετιί

γνιῖτμης αὐτοῦ ἐθέλοι πράττειν, ἀνάθεμα leni». (3113331, 033311. ampl. coll. ll. 11011- μ

3) Marici, xl, p. 935 ll. - 4) ib.. Vll. p. 3113 ff.

5) Wer 31333 ncneecrirtcn liclch oder (133 hl. lliskne (Palene) oder die
11.13333(λαβίδα)313311. Gcwainderetiehll. der coll 313 sacrilegus gestralt
werden (τῇ τῶν ἱεροαλλων καταδίκῃ καθντοβέιλλομεν).

6) (133. 4. der 9. (13333. synode: »133133τ die iiber 333 ecclesiasticae eet·
ingen oder 313 verechenlen, werden 313 Sacrilegi 1333133133

Cen. 10. (133 10. ceum. (13331133 »1)3313333333133133333,333313 333 pietatis
3313333333 esse 33333133 demonstret 3331311133, alelnis possideri 3333131133 aucte

 

