tu.

1111 111111111111111 (111 111111.-1111111111111111 tentamenta '
Yon Prot. Dr. N. Nttlee 8111 haebraea.

Wir 11111111 im Archiv, Bd. LXVII. S. 475 (111 811111111 (111
Prtfeoten (1111. Oougr. de Prop. 11111111 13. Juni 1891 11111 (111 Ot-
libatspffioht (1111111111111 naoh 11111111 eingeuunotenten grieoh.-katt1.
Prieeter 111111111111 Notion 11111 111111111111 Bomerkuugen von
Prof. Dr. 1111111 111 (111111111111111. 1111111111. TheologIe nnit.
Im Aratio, Bd. LXVIII. S. 442 1. 11111111 111 (111 811111111 (111
1111111111 (111111111 congregation nom 10. Mai 1892 zum 11111111,
1111111 das Gebot (111 11111111311111111111111111 auoh 111 (111
uuinton Κ11111 (111 anderen Sttmme (111 grieoh. Ritus ausgedehnt
wandel). Dunoh ein Versehen giug 1111 11 111 Archiv 1111 dem
Canoniste contemperato entlehnte Niohtuntersoheidung der gatauh.
Rituelbieohtfe von den apostolisohen Vioaren 11111. Zur 1111111111-
lung 111111 uir (11111 1111 111 (111 111111. 111111. 1111 teth. Theo-
logIa 1893 Η111 1. S. loo 111111111Ρ111. Nellos Itrltuterung (111
8111. (111 'Propag Prtfoot. vom 10. Mai 1892 tolgan:

Diaeus Deerat 111111111111111111111111111 111 111111111111111
Itestatigung des 111 (111 111111111 11111111 1111111111 111111111111
Ρ11111111111111111(1111111131111111, 11111111 (111 zeruckweisung des
von 1111111 1111 Rom gestellten (toppelten (11111111 111 1111111111
Dispens vom neuen 11111111 111 um ErrIohtung 11111 apostolocae
Vtoorioteo iu 11111111 111 (111 111111111111 11111111 11111 Greeoi;
(11111111 111 auenahnnsloae Auedehnuug 111 alla grteoh.·tath. Priester
1111111 111111111111111 11 11111111.

1111111111111 (111 Subjeotos Iragt 111111, uer deun von (111
1111 festgesoteteu Ausdehuuug (111 colitans 111111111111,(1.1. welche
Prteeter enter dan 1111 quicunque 111111111111111 presbyteri 11 vor-
etehen eeien?

Vor allam 1111111 111 donn Singulae 11111 1111111111 au tolgan,
(1111 dio Bostimmung 1111 1111 111111 (1111111111 1111111, diadem

1) »Der Begn'ff 11111 11111111111111 1111111111 Inuerhelb der katholieoheu
Kirohe 111 eouohl iu Ameriae, 111 1111 11 Deuteuhlund (111 11111111 1111111111
unbekannt, ja 1111111111 So (111 1111111111111 81111111 (111 9111111111

Heraens 1111, 1892, S. 425.

 

