Rechiefaile 111 Rheinpreueren. 468

durch den vater 111 der genannienSchuleehgerneldet 11111111
811113111111111111111111111111 Siumm gebracht, 111 es seiidenr
11111 Bestimmung 111 Vetere 1111111111 erzogen nurde. 111111-
111111118901111111111111. Die 1111111 wer echon 111111 ge·
storbon. Zurn Vcrnrnnde nurde der Keninrenn Pretorius zu 81111-
Goar 11111111.

Des Amie'gerichi hehirrnrnerie nich nm den Religioneunierrichi
der hine Fuchs ¹) und erliese einen Beschlnss, nenech die Uninr·
richiung in der hciholischen Religion icrtgeeeici 1111111111111).
Eine Pathin dee Kindes, Wiitne Geerhhe zu Wetnlcr, erhcb Be·
schnerde. Dee Lendgerichi 1111111181111111111111111111111, nien
1111111 111 nnbegnindet 111111 ⁸). Wiitne Gcerihe legie 11111111
8111111111 111, (vermuihiich 11111 Bechechinng der geseielichcn
Formrerechriiien), und 111 Vcrmund 1111 111111 8111111111 bei.
Hiercni entechied 111 hammergnicht, 111111 hnihebnng der Be-
11111111111 hardgerichte und dee hmiegerichie‚ dese die 111111-
richtung der hine 111111 in der evangeiiechcn Religion cnzncrdnen⁴).‹

1111 111111111111111 1111111111 des Kemmergerichi gegen die
111111111111111111111111, und 11111 1111111111 in deppelier Be·
ziehnng. Die 11111111 8111111111 11111111111111111111111 1111
ξ.- 55 111911111111111194. April 1878, in Verhindung 11111. 537
der Civiiprccesscrdnnng, 111 11111111111111111111111111111111, neii
nceh preussischen Geseizen eine Paihin gegen hnischeidnngen des
Vermundscheiiegerichis dher den Religicnsnnierrichh der Kinder
hcine Beschnerde 1111111 kann. Die Unzuihssigheii ihrer Beschnerde
nunde 11111 1111111 1111111, 111111111111111 1111111111 Beschnerde
crhcb. 1111111111 nicht, 1111111 Karninergerichi 11111111, »der
hegiiimeiicnspnnkt durch den 81111111 111 Vcrmundee eueeer Zneiiel

1) Are welchern 11111111111 1111111, isi 111111111111.

2) 8111111111 dee Amtsgerichte cn 8111119111 11111 12. 11111111891.
11111 nird nur berichtet: »111111 Juni 1899 het 1111111111 ’1111111 . . . nach
Scirig 11111 Shnmrn'eche 1111111111 gebracht, nc 1111111111111 errogen nird.
ch Amtegericht in 8111111111 111 dien Ι1111111111 Allein 111811111111111·
vermundecheihsgerichie 1111111 nur die Frage betreffen, in 11111111 Religion
111 Kind neeh dem Γ1111 des Vetere unterrichtet und ernogen werden 111111.
1111111111 111 11 den Grdnden 1111111111, dees der 111111 hereehtigh genehen 111,
dee Kind in Seleig erciehen 11 111111, ner 111111111111 riehtig rein 1111111.
hine Verdffeniliehnng 11181111111111 1111 111111 Begrhndung 11111 1111111-
1111111111111 1111111111111 11111111111111.

31811111111111111111111111 1101111111 rem 26. Februcr 1891. 11111
Verdhenhlichnng der Grhnde dieeee 81111111111 inire 1111111111111111111111111.

41Β11111111 dee Kenrrnergerichte vcnr 291111111111 1891, 111111. Ar-
chiv, 111185, 11111. 1, S. 81-99. “

 

