xw.

1111111111111111 dor Ε111111111111111111111111111111111111
111131111111111 M. v. omrem, &gemmet 1. D. 11 Berlin.

1. 11111111-1111111111111311111.

111111ὴοί1113 des Reiohs·VorsicherungsamIs vom 29. Februar 1892.
(11111. 1111111. d. R.·Vers.·AmIn J. A. V. II S. 37.)

Der ander katholischen Kirehe einer norddeutschen stadt mit
111111 Jahresgehalt von 11111 11111111111111111111111111111111111111
angostellte 01911111 ist als (1111111εά11 Kirclwnyemeinde im 81111
dee fi. 1. Nr. 1. 111 Inv.·A.-Vers.·Ges. 1111111111 und demgemass
rentenberechtigt.

11. Proussen.

A. Entscheidunyen des oba-Verwaltunqsymhts.
1. 1111111111111 1111. Senatu 111116. 1111111898.
(1111111111. Bd. XXII. S. 126.)

Ζ111111111 der 1111911ῑί1111 (1111111111 nu den 1111111111·
Bediae'rfm'sse der Kirchenqemeinden: »1)11 bfirgerlichen Gemeinden
sind zu (1111111111 Iar die Bedfirfnisse der Kirchengemoinden 11
den 1111111111111 des linken 3111111111911111111111111111 go·
wahren, verpfliehtet‚ 1111111111111 1111111111 »1111111111 1111111111(
111111111111 werden« - g. 1. Ges. vom 14. 11111 1845, 11111. dio
Verpflichtung zur Aufbringung (11111111111111111111111111111 Be-
1111111111. ἕ. 12. Ges. vom 14. 1111118811 (1111111111111111.

2. 111111ὴοί1113 des 11. 811111 vom 10. Iuni 1892.
(Ptousa. Verum-BL Bd. XIII. S. 588 I.)

ommunaI·Einkommmceuerpflicht der Kircbeuyemeinden 1111

ibren Kirchen 1111 Psarrhciusern: »Die Kireheugomeinde 11111111 aus ¹
1111111111 gottesdienstliehen Zwecken gewidmetem Eigenthume am ’
Kirehengebaucle 1111 Einkommen 11181111 der massgebenden 111111- =
11111111111 Bestimmungen. Dadurch, dass 111 (11111111 (11111111 einer 3
1111111111 9111111111111111111 Bostitnmung Ibergoben worden 111, wird
es der profanen Benutzung entzogen‚ sodas· 111 nicht gottesdienst· 1
1111111 (1111111111 1111111111 unzulassig 111, 1111111111, 111111 weder ξ
die Benutzung dos (11111111 zum (111111111111111111111111 1111111111- I

tigt¹ 11111 dor BesIImmung desselben 1111111111 durch einen pro·

 

