26 Arndt, Dte Pnocrn der Meeeappltcctlon pro popolo.

lonetuel 11111111, 111111 11 1111 1111111 11111111, eichen 111 euch ein
11111111 Ρ111111 11 111 Tagen, wo er nm eino Begrtbnioomeeeo,

11111 «1111111111, 1111 Seelennresee 111 111 3., 1111136111 η
11111111 Tode, eine Trennngs· odor endere nrlt 111 jure stolae in

Verblndung otehende Messon gebeton werde, horochtigt 11111111-
1111111111 enzunehmon. Schmoleyrncbofl) 111 notet Reiff'onetncl')
stellcn noch 1111 weltere Elinschrtnknng nul: 1111 wenn 111 Plnrrer
durch 1111 1111111111 teodotion, durch Dioceeenstatnt 1111611111-
1111 verpllichtet ist, euch wthrond 111 Wooho die hellige 111111 11
11111, mose 11 1111111111 derselhen 111 111 Volk apolloinem wonn

nicht, so bewahrt or 1111111111111111111111111111111111. Sohlieset ¹

1111111111 111 That einen Widereprneh 11 eloh, 1111111111111111
verpllichtot 1111 soll, die hellige Messe no lesen, wohl ebor, wenn er
111 111 111111 31111111 celebrirt, dloselhe 1111111 1111111111 Metuong

derzubringon? Wenn elne 111111 Verplllohtung 11111111, segon 111,
1111111111 euch 111 Bischole 111 111 Pepst ttgllolr 111 h. Opler ;

11111111 Dioceoen durmingen, nes doch 111Ρ11111111111 entspreche.

chttc Perinde. Der Blochof von Cremona hatte 111 Archi· ’

presbyter von Roserno argentone, on 111119111-111111111111111
h. 111111 111 111 voh denznbringen. Der Archipresbytor gleubte
11111 11111111 allen 1111111111ηά119111111111. 1111 h. Congregetlon ¹

11111111111111111111111111, ob 111 1111111 111 1111111111 11111111 ’

11111111 111. Lange konnte 111 sloh nicht ochh'resig 11111111. 1111-
lich entechled 111 nm 20. December 1692 11 hejahendern Sinno. 1111
14. April 1699 hostetigte 11111111 XII. durch 111 Constitntlon ‚Nuper
1 congregatione« 1111 neue Roget 1111111111.6111111111111111111
11110. hlei enlgeetollt hatte: »Vor 11111111 het 111 Congregetion
111 1111111111 111 Rom. Kirohe‚ welche dio Erkltrung 111 'tridentinen
(1111111 ale hulgehe haben, eol eino Anhege 111 Bischoloe von
Pietoje und Proto, welche 111111 congregation vergelegt werde, ein
1111111 111 11111111 erleseen: »Do 111 Plerrer dor Kirchen von
Pistoje und Proto sich 1111111 1111111111111 1111111111 111 1111111
verochenzen 111 eol Grnnd derselhen rnohr 111 mehr die Foier, he-
zr'r'glioh die anondung 111 Oplore 111 111 volt, wie 111 heiligon
Setznngen 111 111 1111116111(1111111111111111111111, 11111111111,
11 1111111111 31111111, um 1111 Gowissen 111 111 111 genennten
Plorror zu beruhlgen, nm 1111 1111111111, oh 111 genennton Plorrcr

11 allen Festngen 111 h. Opler 111 111 Volk appliciren 1111111,
mogon 111 nun eine auereichende Pln'rndo hoton 1111 nicht? 1111

1) Ι1 lib. 111. 11111111. 41 1. 106. - 2) 1111111111111111 Resol. 8.

 

