01111111111111111111111911. llll

111111 111 Konirole des Gemeinderehhe und 11111111 111 Vermdgene·
werwellung denselben Besiimmungen unierworicn, welche ir‘w die
hirgerlichen Gemcinden gellen. Deehelb 111111 111 hdrgerliche (11-
11111111 1111 Rmeneeerechccee den Kultusgerneindew 111111 dee (le-
selzee 11111 111 Verlhgnng 111 111 l‘ehlhehreg 111Κ111111111811111·
11111111, 111 Gclhesheuses und der Wehnnng des Henplgeiehlichen;
die erdenilichen llinnehmen, welche nech Dcchung der ordenilichen
und eussererdenilichen Phichlewegehen der Gemeinde weridghar hlei·
ben, meissen ven der birgerlichen Gemeinde (11111 §.111 11 11111)
1111111111 ihr wergedechlen Fehlbehreg 1111111111 111111; 1111 111
nach Deckung 111111 Fehlhehrags werbleibenden 11111 deri die Ge·
meinde 1111 ireiwillige husgeben heslimmen. Umlegen 1111111 1111111
111 (11111111111111, des 1111111- 111 des Pierrheweee hczw. lsw die
Mielhseniechhdiguwg‚ welche en 811111111 011111111111111111, 1111
111111 8111111111), Belgien ⁴), 1111111115), Nordilelien 1. 111111111-

3) 811111. cde-Ges. 5. April 1884 h. 136: »Phichhewegeben der bdrger-
lichen Gemcinden 11111 .. 11) 111 Mietheentschddignng 1111 111 heth. Pierrer und
111111111111111111110111311111111111 der dhrigen 811111111111, wenn lrein 111
ihre Wohnung bestimmten (11111111 verhenden 111, wnd wenn die (1111111111-
verweltnngen die hiietheenhschddigung nieht euizubringen remigem 111111
1111111111111111113111111811111118111111, eeneii llirche und Ρ111111111111
hiergerlichen Gemeinde gehdren‚ eber nnr bei Unenldnglichheit der 1111111 111
111111111111 Getteeheuewerwelhwng. Ueher die Weigerung der hdrgerlichen (11·
melchon, 1111 Fellc der Ziiler 11 wnd 12 heizwtragen, entecheidet 111 811111·
oberheupt 1111 Vorechleg der Minister 111 11111111 und der llwlle. - 1111. Grund-
1111111, welche nweeerhalh 111 l'erpdichhungen, wie eolche durch 1111111. 111-
11111 dee Geeetcee 11111 18111111. X 1111 111 Verechriilen 11111111 der Israeliten
begrhndeh eind, 11111111 der Gemeinden den Belrenntnieeen, dem (1111111111111,
1111 1111113111 hirchlichen eder weltlichen 1111111111 1111111111 waren, 11111111
ven den Gemeinderihhen gene oder 1111111111 zurichgerogen werden. h. 196. hni-
gehoben sind dic 111. 36 ziff. 4, 39, 49, 118 bie 103 111 11111111 wem 30. Dec.
1809, des (111111 1111118.1111’1837« 1. s. w. Hiemech 111111 111 (1111111111111
fer die ycltcedlenellichen liceten zwer noch (redwilllye 1111111111 bewilligem
die berilgiiche Verpllichlnn9‚ 1111 1111111 noch linhs dee Rheins (891. ξ. 45
S. lle-182), 11111 in Belgien und Lnxernhurg sewie in ltelien 1111111111111·
gegen weggefellen· 111111111111111111111.111111111111, 1886, 811311-11111111
zu Ρ1111,11111111118. 222-256 parlamenlarieche Geeeizentwdrle zw einer der
111111111111111111131111131111111111118. In Hellawd (Prci. Dr. le. 1111111111
Sinam-R. 69 u. 16 111 De grenden 111 1111111. 81111111111111111, Leiden 1883)
111 111 bllrgerl. Gemeinde rniolge (11111111 wem helluildis euch nichh mehr
11 111 hellen ohigen 1111111111 138 111111 1121111111111111· jeder (1111111111-
rerweltuwg bleibt 1111111111111, ihren geeemrntew 811111, 1111111 1111111113
eigenew 1111111111 nicht 1111111111, durch Semrnlungen eder lreiwillige lleihrdge
ewlzuhringen, indem llollewd wedcr ihr gesemnrhe noch 111 erhekirchliche Um-
11311 8111111ῦί11 3111111111.

 

