Eiristios 111111. νοω-1111111111. Dec. 1⁸92: cenyruasaeeen. 91

1111111111 11111 vergelegien Einkommensbekenndnisses, 111181111111,
25. October 1890, 111111 11111 Η111111111 111 Ergdnzurrg der 111111-
priester-congrue 1111111 Religionsiends engesproehen 1111 111 Be·
31111118, 1111111 Piarrbeneiieium lediglieh 111111 111111111111111111-
congrua jehrlieher ........... 2101. - 11.
auizukomrnen 1111, wogegen die 111 die 1111011-

grua jdhrlieher ........... 350 , -- ,
11111111 Ergdnzurrg jdhrliehsr ....... 1401. - 11.
111 dem Religionsionde 11 1111111111 111. 011 1. 1. 8111111111τοί 111
nieht in der Lege, diesem 11111111 11 1111111111, denn in den Be·
siimmungsn des 111 01111 der (111111111-1111111111111111111
1804, Ζ. 7547, 11111111118111111111 Ρ11111111111111 1111. 30. Sep·
1111111 1804, 1111111 111 dertige Pierrer seinem Hilispriesier mit
111111111801. zu 11111111, und demseiben 11111111 11111111, Heizung‚
stehe und 11111 11 11111111111111111, isi eine ziffermdssig be·
1111111111 Gesamrnileisdung 11111 1111111111.

Dies geht 111 dem 0111111111 deutlich hervei, 1111 disse
11111119111111111111111211111 verschieden 1111111111 worden 111,
111 1111 1111 111 1111111111111 Pession, ddo. 1111111 1782, mit
11111111111500. und in Jener‚ ddo. 30. April 1808, mii 1111-
1111118001.

Wenrr in den Piarriessionen vem Jahre 1822111 1855111
Bedrag 111 200 fl. 0.-111. 210 1. 111. zur idrhaliung des 111111-
priesiers eingestelii 1111111111, 11 11111 111111111 1111111111 des
11111 111 Verpdieirtung des 81111111111, sondern die demels 111111-
liche desperatores-Congius zum Ausdrueke gebracht.

Bsi dieser Seehlage und naehdem 111 Einkommerrsbekenniniss
der Psarre seartses 1111 1111 Bedeekung der Ausgabspesi per 1111.
' zur Erheltung des Hilispriesters einen Congruedbersehuss 11111111-
111111 81 fl. 38 11. 1111111111, 111111111111111 111 eine Congrue-
ergdnzung 111 dem Religiensionde 1111 111 Bestinrmungsn des Ge·
setzes vom 19. April 1885 (R-d-ssr. Nr. 17) 111111 regienses«

So die Ertseheidung der 81111111 8111111111111. 11 Foige dieser
Abweisung 111 111 genennie Piarrer 111 1111111 111 dem 1. 1. 011111-
ministerium digererem, wurde jedech 11111111111111111111111111-
gewiesen. Der diesbezdgiiehe 1111111 111 1. 1. 0111111111111111111
laudet:

>Laut 11111111 vom 29. 11111111 1. J„ Z. 21889, 111 des 1111
k. 1. Ministerium 1111011111 1110111111111 Ihrem Recurse gegerr
die 11111111111111111111111111118. Juni 1801, Z. 39930, mii 111-
1111 die von 11111 Η1111111111111111 Religionsionde engesproehene

 

