Dcnlreclrrlfr dee ((8988. Episcopatu cn dic 1189188889 (1898). ’848

(len liefetcn 11881188 (18811811888818181 ende gcechloeeene 88881888 Widerelend
egenvden (11811881, 8818188818( (18881811888818811188188 881888 8888188818 findet.
nl 8111181811118888118888118118888818888(88
881888 eigenlhhrnlechen Rechlswirhungen verneigert. Die 6811888, welche (118
erengelleche Klrche in erlersprnch 8811118888 8188888688881881888. welche (118
llllllll:llhellelllellll„llllellen‘sslllleilllllllll
gelwe* (S. 88188.- Dee oblngetorrsehe (18881888 und rhre 1811886883Τ 1880.

Auch hiereue geht 1888888, (1888 (118 Civilelre (118 08811181( 818181
eufgehohen hel, je (1888 818 sogar unler (188 (lleubigcn einer und (188-
selben Religion, wie in Preueeen 88188188 llvengeliechen 88168181888
118881( hervergerufen het.

Wir 8888188888, (1888 18 8888888( gegenwerligen llhereclrhs·
88818888 8188 Zerfahrenlneil 1888888181, 818 1888888868( 8181818118 88·
heuplung unlerschrelben‚ (1888 (11888 durch die lliulrlhrung der Civil-
ehe 888181 werden 1868818, (1888 (118 Ureeche elieser Zerlehrenheit 181
81818118 den lirchliehen, sondern 18 (1886688881181888(1888188888
8881888. Der in die llischehe durch den 68881888118148( 1868
hineingetregene Dnalisrnue und (188 in§. 8 (188 688818881118818 53:
1868 ensgesprochene unriehtige Princip sind die Ureeche loeson,
dees 18818 gesundee Reehlesyslem exierint. Diese der Rechlsldee wider·
spreelrenden (1888188 haben dle 888 81188 6818888188 Uehelhervor·
gerulen 818181 eber (118 888188818881188 llherechte, 818 (1888 ench 18
der Thetver 1868 (118 gegennerllge Zerfehrenheil (188 llherechtee
ganz unbekannt 888. 118818188 eber Branch, (188 8816811818 Η811-
8811881 81888 jeden Uehele 888 18 (188 Behebnng (188888 88 cuchen,
888 (188 Uehel hervergerulen hel, nicht eber (18818, wieder neue
Uehel hereelznheschnhren. er 8688188 eber helnleres 11888, 8888
818, anehalt (118 8181118888 Ureechen der heines 18 (188 8888881811-
nissen vorlommenden Uehel derznlegen, (118 Civilehe elnlhhren 8818-
(len. lm Vorslehenden 8811188 818 811 des 8811818888, nerum (188
ungerisehe lethollsche Episcopet gennungen 188, gegen (188 18188888-
polilieche Progremm der hohen Reglerung Stellung zu nehmen.
Wehre In'ehe fer 888888111881888881 unser Velerlend 188888 888 (1188
engen. Die wir elbrigens 8811 dem enfriehtigen Ausdruck 8888888
euegezeiehnelen Achtnng ncrbleiben

Budepest‚ 3. 118881893.

⁶ ιω(181583881188816881181888818811188, welche (118 11888888 88 Se. 118-
]88 8 .

3. Eine 18181818. Sprache ahycsaeetc Dcnlrechre'st cler enqarieclrcn
Blachese an (188 h. vater lie t 1888118 Oellentlichheih noch 818181 18 1188888
Wortlente 888. 188 Wiener 118188 8811888118118811.888888186818888888883
goe ἕτὲηςὲἓιϋοέἧη ἰῐ(ἷ811888181881888 1881888188 eolche (188 erclen Oenceplec (118888

88 cn pn c .

 

