Oertliche Rirchennmleyen. 279

1111111111111111111[11111111 nn Knlinsnwechen durch (11111111)
Umlegen der Beleenntnissanyehhriqen 111 Musler nementlich dns
1111111111 vern 21111 1888 (Wielendt¹ B. Brirg. I 128-745)
sehon deshelh, neil selehes in unirennherem Zuenrnenhange 111111 mii
dem hed. Gesetze v. 111111 1892 (hrcle. f. 11-11. 69 S. 57), (111
(111111 Annendnng der qesammtlirehliehen Beslenernng (11111. ll 1)
aul (1111111. 811111111111111ς nudem 11111111 (111111. (111111 rem
neren 1888 1111 eine systematische Verheseernng eller nennren
Gesehze inehes. ven Hessen, Prenssen 111 1111111111, mii deren
11111111111111111(11111111 11111111111111. 111 Beyern ¹⁸) 111111·
Ptine-[legent nm 211111 1887 (111 llrless einyehenrierer (11111111-
Versehriiten inher (111 Belriedignng (1111111111111111111111111111111
nneh in der 111111111111111111118111111 fehlen noch erechripsenriere
Besiirnmnngen hieniber).

Zn <len einzelnen 11111111 (111 hed. Geeelnes 126. 11111 1888
1111111111, en hehen znfolge 111. 1 1011111111 11111111 111 11-
gehhrigen« der heih, der pret. Kirehe‚ (111 1111111. (111 (111 isreel. ιι’)
1111111, »welche 1111 2111111 (111 gemeinsernen 1111111111 Religione-
irhung 1111 regelmessigem (111. 111. 21) Goilesdiensie besiehen eder
1111 1111111111 Genehmignng hinliighin 1111111111 werden, eh1)
Kirchenyemeinden die Rechie effentliener Korpnrnhinnen, (11111
1111111111 Umieng dns Kirehspiel ish«

1⁸) 1111111119, 8.·11. 85, beyr. nnn-nl. ihr Kirchen· 1. Sehnlehngel.
1887 S. 193.

lb) Die Israeliten legen in Bellen ihre Benirlrnbedllrlnieee nneh (1111
Verhfiltnirse der Stanteeleuerlepilelien nui die einzelnen Gemeinden nm: (lie
einzelnen Gemeinden vertheilen 11111111111111111 111111 1111111111, 11111
(11121111 (111 811111111111111 111 den Reet neeh Schiiznngelrepiielien‚ ohne
desererer grneeh. 81111180. 1 1819 111111 eine hee. Stentsgenehmignng ror·
genehen 1111. Bed. 1111111. Β. 1. Kernnrer 8. 1011122, (111-111111. 25. 11
8111111111, 8111111, 111111111111111911 haben (111 Synegngenrerwelhnngen
11111111111111113. (1111111111 dieselben Annprhehe, ele 1111111. oder protest.
Kirehengerneinden, (111. V111‚6u.4nr; endere degegen 11 111111-Ρ1111111,
811111, Hersen, 811111. 1. rr. Deehelb 81111 (111 (1111. 28. 1111 1888 nieht ι
1111111111 1111111111 Israelitenrlnwendnng, wiewohl ‹lieeelhen 111 »linoni-
liehe Korporaeien« (111. 1) eolehee eueh 111 die Veriheilnng ihrer 1111111111-
11111111 heingi 1111111. “

1) 21111. l: 1111111. Β. 1. 111. K. 12: 11. l 1111111111, (111 8131111111
»1111111111Ρ11111111111111111111 1111111111 (111 1131111111 en. 81111111-
›nieee 11 verleihen 1111. 1111111111111. Eine preli. Bedeninng 1111 diere Be·
»ehimmung eigenhlieh 1111111 rlie 1111. 1111111, 111 welche 111 eret Kirehen·
»gemeinden - in der nigensehern einer 1111111 1111111111 111 hhrgerlieh 11111-
»liehen Korperniinn (1111111111. 8. le: »universitas« Aueseh. B. ll. K. 18) -—
»911111111111111111 Die evang. ll. 11111111 11111 1111111111 Kirnhengemeinden,

 

