420 H. simper, Betlrdge sur 111-1119119111 Deorerrsrenrurmror.

' mer. u. dama xxrrr. o· e. mmm neno. ι1) (rou aer-31.
Quod iuter sponsum et sponsam 111 matrimonium, probatur 111111-
tatibus innumeris. l’rImo quidem Isidori: consensus [V. Dior. Gr.
prino. quest. 111. 111 1. 6), Iohannis Grisostumi: Matrimonium
[o. l. ib.]‚ Nlolrulai pape: SuffirIat [u. 2. ib.]‚ Ambrosii: Cum ini
tiatur [1. 5. 1181. ib.]‚ Isidorus: Coniuges [o. 6.11.], Augustinus:
Omne nuptiarum [u.10.]; item in Levitico: Si quia alterius [Grai
ante 1. 11.]; 11 senonibus apostolorum: Si quis desponsaverit [e. ll.];
Julius papa idom ait [o. 15.]¹⁴⁴). Huc ipsum multiplici ratione pro
batur3 nam statim post desponsationem tenentur sibi debitum rel·
1111, quod uon deret, nisi ledus matrimonii processisset ²⁴⁵). ltemsi

148) 11 der Η111111ιί1111111111111111111111 Os. XXV. q. 11 beige-
Illgt3 ioh ntrde ep 111 11111113 hulten, 11111 der offenbar 1111 rersehriebeoen
Z. XXV die Z. xxvrl ιι 111111 111 111 Nummer der Quaestio unveriudert m
111111, ubrrohl 11111 111. 26²0 1111 111 Randrubrilr »Questio 1« findet. 1111111
leilung in die Ca. XXVII, rrurde 11 111 11111111ιὶ11 mit q. lI rubricirt, sm
die daeelbst ciiirteu Belegstellen der Queat. 11. augelroren.

Die lranrdeisohe Summe des (111. Bamb. P. I. 11 - rgl. obem S. 418 -
111 111 hier iu Ca. XXVII. Quaestio ll. unsaros Werkes rorliegeuds Dantellung
im buehetibliolrsten Sinus plagiIrt; der 'Iert der Summa 111111,ι11111111 111 ’
ror lrurasrn mit der Oopie des Herm Horratlres r. uterer ιιιιι 01181111
(i. 178, 178) rergleiehen leonte, stimrnt mil letzterer 1111111 rullig uberate:
die sus deo walter unten lolg. Noton ersiohtliohen Variauten sind 11111111 11-
111111111. Der compilator 111 111 Text. rrelelrer 11111 Quelle nr, 11
menig vertudert, dass 1111 11111111 1111111111 der ihm rorIIegeuden Quolls
nuberiulntigt bliebeu. Da 1111111111111118111111 111 (lodex Bamb. 1111111111-
richtsarreoke rerlaaat 111 (8. Schultz 111118111111164, S. 117, 188), eo
bietet 111111 Plagiat einen 11111 Beleg delur, 1111 111 Summa 111111. 11 der .
lranrteiaehen Kirehe Verbreitnug und 1111111 erlangt hatte.

144) C. 15 beginnt nimlioh mit desselben defungar.. nie cap. 11.

141) Der Gedsnke 1111111111 11 auderer Ilarsuug iu der Summa so .
luniensis; rergl. Soleus-t. Die 11111111111111111. Ehmehliessuugsreehts lirl )
1877, S. 118. - DIe Summa (11111111111111111 wohl gleichzeitig mit dem uns
11111111117711111111111111111111111111 nur um rrenges jungor 1111; 111 ¹
¹ Autor (11111111111111111 uuawoilelhalt 111111111 111 11111111) hatte J'edort
iu Belognn 1111111, rrie Sclrrrlte, 11. Beitr. S. 104, 11181111111111111 Die
herraohende Analolnt - ao auoh Schulte 11.0.8. 107, 1111 der vert. der
Summa 01111111111111 Deutsoher urar. 1111111 nieht 111 1111111 111111, veno
ioh auolr augebo, dass sein Werk den Beneis erbriugt, er 11111111 der llu-
1111111 11111 gelebt 11111. Von (111111 war er genias Ilrausoaep s. 111111
Auaspruolr 1111 die eeclesia Gallinam und Transalpina 111 Soteron-l 1 ι Ο.
il. 173: Illa tn tide nos ,1111111111 11 iure erudiritr ideoque silere 1111111
11111111 in matrem, rel in magistram 1111111111 ferre videamur. Seheurl
meist, 111 stelle 11111 »1111111111 11111111, 1111 der 1111ιὶ1 Paria TheologIe
und in Belogua Rechtsniaseusohalt studirt habe« lIir 111111111111 Ausloguug
1111111111ιί3) die 11111111 Gallinaria rrtrd rom Verlussr jn 11111 111111-
thim· suudoru 111 »mater«, qnae »nos gennit«, 1111111111.

 

