Helian Blnmeneteir 1111 31111111 Kirrirenrechi. 265

»wir ee 111111) 111 1111111111 nocentior« 111111) 11 diesem 31111
»(311111111) 11111111 11 sich 11111111 111 1111 Machietellnng der
»Gemeinde‚ welche 11111 11 eine Mechisiellung dee Bisehoie 1111
»1111111111 1111111111) 11111111 1111 die Uebung‚ 1111 die Mie-
»iheiInng wiehiigerer Entseheidnngen 11111111 en eine 3111111111-
11111111 1111111( 111111) (1111111111 der Mittheilnngsirenpietddie
»eind die Groeerndehte 11111111111111111111111111( [1111111111
sich folgeriehiig 111 311111111111111111 zu entseheiden 111111111
11111 111 efflent, einer bedrdngten Gemeinde‚ selbst 11111 rnrgdngige
nine, Beietend zu gewdhren und die Rechtsordnnng 11111111 zuer-
helien. ›Der‘J Bischoi 111 11111113. Jehrh. 111 1111111111 Ober-
»hnnpi der Einzeigemeinde der Metropolit 11111111 sich 11, 111111111-
»liehe Oberhnupi der Prorinzialgenreinde 11 werden. Wird (111111 die
»yeme Kirche 111 solenes 1111111111101111111111111111113( Dieee
Dereiellung und diese Fregeetellung iet 1111111. Denn Sehrn be·
henptet hier genedezu, die Epieeopel-‚ 1111111ὶί111- 111 1111111111
(1111111 11111 unebhdngig 111 einandernnd 11111111111111111111111
111 pnpstliene Gewnlt soll 1111 naci 11111111111111111111111111111
Weiee 111111111111111111111111111111, die 1111 juris 1111111111,
1111111111 sein.

Dieee 111111111111111 1111111111 hindert 111 111111111 nieht,
dern 1111111111 111 1111111111113111111111111111111111 11 zellen
111 11111 3111111111 nrn die 0111111111111 die kirehiiche 111111-
sung herrorznheben. Und 11111 ⁵) bedenten 11111 1111111111ηὲ Sie
1111111111, 11111111 der Glande, se dimidie 7111111111 11111111-
›eehen ’1111111111 111 (111111 wer 111 alle irhrigen Gemeinden.‹
»Dae⁶) Weri (111111 iet in der 31111, 11 1111111111 11111111 111
›gepredigi 11111, 111111911111011111111111 angenommen werden«
3111111111, die sich 1ο 11111111 11111111111 hennikin, 1111 doeh
ven der Metropolitangeweii verschiedne genesen sein! Weder ehre-
nnlegieeh‚ 11111 11111 11181111111111111111111111 Analogie ge-
funden 111111, 31111111111111 111111 tritt je 1111111111 1111111111
111 die Metropoliiengenaii 1111111111 111 nllem 1111111111 weit
neehdn'reklieirer 111, 111 11 die Metropolitengewalt je vernonii, 1111
111 111 111 111111 Aninnge an 1111111111 eine andere.

Die Znenmmeneiedung der 1111111111 111 die Bedeutnng‚ die
ihnen Solem 111111 (p. 3801. 382) heingi, 1111111 1111 sehr 11111111
Wede enwohl gegen den Preteeieniismne, 11111111 gegen den nrt-

1) 1. 1. p. 358. - 2) l. 1. 13611 - 3) l. 1. p. 363. - 4) l. 1. p. 318.
- ὅ) 1. 1. p. 380. -.6) l. 1. p. 382. ’

Archiv 1111 Κ1111111111111. LXIX. 18

 

