394 11. smper, Bcltrdpc 666· Wllrdtpuup der Decrrtlalenlllterntur.

Iu Dist. 66 auru Dict. 6661. Cum ergo ad c. XIV.

16 hoc paragrafo 61616166 magister 61 6111 61 decretis 666666166- ’
11166 6161666. si cuim de 111116 presbiterorum aute sacros ordines
susceptis aut de orientalia ecclesie clericis intelligendum 661, 666
babet 116 locum dispensatio, cum 16166 communi iure ordinandi siut.
Dicae Polemik gagen 6661166 ist uur tbcilueise begrr'mdet Dass
(tration, 666611 Sblme occidentalisclrer Klerilrer 16 Frage 1666666666,
666 jane 6111 presb. im Auge 1616, »qui in laicali 61616661 minoribus
ordinibus . . suscepti sunt, quando 6616 parantibus licebat 61166661-
bus‚‹ bebauptet 66666 6166 666 Guldo de Balsio dem Apparat des
Bartholomlus eingefllgte 61666611) zur Palea c. 2. 161161, Gratiam
judoch, dem man 6166 66166 aur Zeit unseres Autors diosc bleinung
1666611616, bat dissolbe uirgeuds ausgasprocheu. Die correctores
Romani - iu ihrer Nota ad c. 13. D. 66 - iuterpretireu 66611666
(1662 im 81666666666116166 616666, geben 6166 66, (1666 dics 61611
Gratiana ldeiuuug ist.

Dist. 66. (dol. 9'0).

lla boc capitulo Valentinianus [6, 3] innuitur dominum inpera-
torem uou tautum summo pontifici, aad 611666 miuoribus episcopis
6611666666, utab 616 etiam excommunicari 6666116 611 cuiun: »Capita
submittamus« Et hoc innuitur er illo cap. cause XI. [corr. lx]

q. 111. Si autem [6] 61 dist. Lxxxxvr. Duo [10]. S. auch unleu
1116196.

11161. 66161. 11¹⁰.

corepiscopi [c. 1]. Quid est quod dicitur corepiscoporuru 66-
dinem 6611666666666, cum in precedenti capitulo Leonis dictum 611
eos LXXII discipulorum tipum gerere? Respa Frustra id specialiter 1
attribuitur corepiscopis, cum sit commuue cunctis minoribus presbi-
teris3 item: quod 6611666 66661 exstirpandum est. —· Istud 666116
generalitor accipiendum cst, curu supra dictum est (1) 16 d. ΧΠ. 1
cap. [ll]: llla [autem] quc 666 scripta scd tradita custodimus 85) etc.
Bcsp. lla, quorum 6666116616 666 661 6661661166 666 16 aperto 661 u
causa, qualiter (61611. quaro) observari ceperint. abolenda suut, rna- 1
rimosi 6161 6666666, 61 d. Xll. c. Omnia [12]. Conspiacoporum ordo 1
autem gravis 61 onerosus 6661 episcopia, parum 661 nichil commodi· ¹
16116 conterens 61 presumptionis vitio 16166666. 116666 161 16 [list. 68⁶⁸) 1

66) Vergl. c. a. c. aurs. ungu. 6666, 6, 66. aaa.

61) cod: 6666161.

66) Dar Pariser Text 61166661 wieder mit Schulte'r 11611. S. 139 nieht
rollig uberain3 (116 Abneichuugen aiud jedoclr 1616666666 Stella sacblielr 61611
666 661663666166116666616166661666 Umstande‚ dara 66 61666616 6161166666
liauuscript nur 661 deu Parisar Codex umgeacbriebeu hat«

 

