Dte 8111111 der Applicotionepfltchl. 33

Vll. Die 6116191 der Applioutionspfliett.

11111 11161 111 hunegungen 11161 111 porsonliohe 111 111111116
Seite dieser Pfiieht hereits 111 Aligemeinen gezeigt‚ 116 strong die
Verpfliuhtung ist, die 111611111111161111111 1111111111, dennooh
bleiben einige besoudere Grinde, die, 116 mun annehmen 1111111,
111111 111 111161111 Verpfliohtung enthehen. Solohe Grhnde sind eine
entgegenstehende Gewohnheit, 1111111, 116 Nothwendigkeit Stiltungs·
111161111111111111 1161 111 111 161 Ρ111161 1111116116 Unmtg·
liohheit 11 8111- 111 Nesttegen 111 Η1111111 11 hulten.

1) (1111111111. »Um sloh 111111 111111111111, 116 1116116
111 ihre 61111111 applieiren, irei zu 11111161, nahmen einige 6111-
sorger ihre Zuflueht uu einer 1111161 (1611111111, indum sie sagien,
111111 111 161111 1111 1116 Vorgtnger 111161 1111 langen, je seit un-
vordeuhliohen 111161 1111 derurtige Verpfliehtuug eritho< So uie·
Benediot XIV. bereits 111 diesen Entsohuldigungsgrund uls 1111-
16111111 hin. (10111 semper« ᾗ. 5). 1616 detortige Geuohnheit 111
111111111111111111111. 1111 111 1111116 1111 6111 (1611111111 111
11111 Ρ111111 16111161, 111, 111 111 Tridentiner Oonoil sugt, im gott·
111111 Rechts ihre Quelle het? Mehrienh 11111111111111 die 190.
selbst unverrlenhliehe 111 11111 hisehofliohe Doerete eingehihrte eut·
gegengesetzte Gewohnheiten. 61119111. Albin. 18. Juni 1789. 11,
11611 111111 111 Gewohnheit mehr 111 hundertjhhrig 1111, 1111111
hoino Berrielrsiehtignug: S. (1. O. 11 Oeten. 6. 1111. 1847.

1111111111. Am lo. 11111692 111111 111111. congregation,
uie 61 1111111111 ersten 11116, 111 allgemein 11111116 Anfrage ge·
stelit, die lreilieh 111111111111111111611196116161 1116111 111· ’
weg ihre Entsuheidung erhalten hetto: 11111 161 Piarrer 116 1. Nesse
lesen und dus 01161111 16116 Ρ11111111111111111111 1111 1111111111
111111,1161111161116116 1111111111 1111161 nieht? Die h. Gon·

gregation antwortete‚ er 161 verplliohtet und 1111611116161 Tagen
kein Almosen nehmen. Am 1411111111699116111111161161. 1111.

gregation diese lintsoheidung in Nouentule Nullius und 11111611 Xll. ι

1111111116 11611111 111 24. April 1699 11111 116 constitution Nuper.
Gleiohzeitig bestimmte der nestun, 111111611 liutseheidung in Zu-
lrunlt 11111 geistliehen Geriohten und den Bisohofen 111 Regel dienen
11111, 161111, 1111 jede gegon sie mit Wissen 1111 111 1111111111611
begengone Verlehlung ohne liechtslrrelt 1161161 sollte. Dieser Weieung
gemnss legte die h. Congregution 111 1161111 11 ihren Entseheidungen
1111 18. November 1702 11 Pampilon. und ern 31. 1111 1764 11
Camerio. 11111111161 1111111 11111111. Jedem 11111111 hbrig
Archiv 1111 Kirehenreuht. mx. 3

 

