266 Halhan 1113338ηεί31( aher thm's Kenchcnrechl.

13113113133338, gegen (133 folgenden Sshc nnznh'ihren 131 ¹): »Nm
»disse Ueherzeugung (183 3111311311831383 Kirche im 11. und 111. Jahr-
»hundert erhlsrt (113 ungehenere Machh, welche dic remisone (13
»33313113 hbet 3113 andem (1333313133 gehhh hats

Allendings 1313388313 h'n· nehhwendig im 33113333 vernon
83133 Anenhenmmg ahzusehwhehcm inclem 33 1311833131, Reme 1133131
831 verwiegend in (133 Welhstelhmg dieser Stant hegnhndeh und
hhrigcns 313131 (3313111313 3333313331 genesen. Wss (113 erstem Be
hauphung 33138133333318138 woh! unmhglich haerklein 3331331331
suseincnderznhslten, 13 3131333 (133 Ρ33811133383133111331313133 in
der 131131133133311311 zn 31133 Ζ31133 enenkannten dogmatischen Be
grhmhmg, und in wiefem (133 13883333 Ι81311333113333 nn (1331333
1331. Bechglich Constantinepels 131 (1133 (33311313, (13 813131 man (138
lsngssme Wschsthum3 hei Rem dagegsn‚ welches je nnfnngs gar
313131 das 3331118313 Centrum der Chrishenwelh hildehe 331 dem nsch
Anerhennung (133 Chrishenhhums durch Constantin, Constantinopel
831331 3133 33 8133133 (1333333333 33331333 nonme, mnss (133 [13381331.
dass es denncch seinen Primah hehsuphetc‚ hoppen in's 1133313131 131133.
Die Behanptnng, (113 313811131311833118313313338 nicht rechilich
3333133331 genesen, hengh mih Schms 11333313 eng zusammen und
811131 sich vorniegend 331 die Τ1331833133, (1883 (3331331331-
nungen Reme 311 Widershand ι13313183 (1188 beneist 3311311313 nnn,
(1388 Rem 13133 1133331133 hatte. Wenn femen Schm herverheht,
Rom hnhe seine Macht urspn‘nnglich 333 331 1131133 und (113 138313
suegedchnh, 83 hsngt jc (11383 Thchsnche 31313313 demit 3383333333,
(1388 Rem (113 einnelnen Kirchenpmvinzen 3331 nach und nach, - ihre
vollsthndign Behehrung 3133331331 - 13 331333 Mechhbereich zeg;
ench 133313 noch schoenis, (1383 (113 Missinmgehiehe nunfangs ganz
snders verwnlhet werden, 818 311313181113133 hender und in sicem 33-
(1333 Vernclnnisse zum Pepshe stehen.

Schliesslich heht aher Sehm 3331331813333311, ’(1388 dns 13381-
11333 33133 Stellnng rechhhenhighe und (1388 (113 romische Gemeinhe 3
13 3338133131183 Weiss ihre Phichhen 33111113. h

118 181 wohl schwer meglich eine hessere Apologie (138 Ρ31333138
zu (33133833. 113133 Hinhsnsehznng der dogmatisnhen Gmmllngen,
33133 ausschhesslicher Bcn‘ecksichtignng 331333 historischen holle,
muse Sehm dennnch zugehen‚ (1338 (113 313313(1331313313θ33311138
cposhnhschcn Stuhles durch scine heishungen genechhfcrtigh 3333133131.
Die Enhshehung des Pnpshhhums muse 83, - (13 endas 138 divinum

1) 1. c. p. 382. -· 2) 1. c. p. 438.

 

