Beitrupe aur Wetrdipunp 333 Decrettatenlitteratur. 383

ad discordantium lites sopiendas oalouto 3113311113 sententie legitime
institutus3 ad id enirn institutum 331, 11331 quandoque remedio ap-
pellationis rel 33333113 treusaooionis preveniatur. Nota quod iudi·
cium dieitur· large, 31 arbitrorum, ordinariorum, delegatorum quau·
doque strictim, ut excipiantur arbitri. Debent 331333 33 rninus 1333
3333 persone in iuditio: iudex, 33133, 3333; 133113 autem quandoque,
sednon semper 82). Minus autem 3333333 possuut3 narn in eedem
33333 333 idem puteat 3333 3333133133- 313133333333331113111),
vei raus 31 iudex, vet iudex 3133133 313 3333331311). 01311333
331333 iudicis 331 311 equitate, actoris intentione negotii, rei 1311113·
tione val extenuatione, 133113-31131133311 - raritate Μ). Vei sio:
index 33331 ease armatus seeptro iustitie, accusator pugione rigoris,
defensor clippeo pietatis, testis 1333 veritatis ³⁵). 1331331133 autom
iudex quandoque in 13313, quandoque in iura; in 13313 duobus modis,
3311, testibus 31 cyrograpt03 in iuro: legibus et canonibus. 31
quoniam ius atiud 33133313, 31133 positivum, 31133 naturale dignius
331 tempore 31 dignitate, 33 ipso incipiendum estu).

———=-

32) Dem Veriaaser gin 3133 333 iudicium 31331 im 31333 333 pseudo·
131333133333 Capitale 0. Ι. Ca. 1v. q. 1 als 33133 quatuor personarum, 33133333
313 Rhetorica ecclesiastiae (Vgl. 011, 313 Rhetor. 3331. 13 3. sitigo-Bor. 3. kain.
Atreu. der Wiss. 33113131. Cl. 33133. S. 39, 83) 333 333 033313313133133 333
11113331 333 Bronten (Vgl. Siepel 13 333 311. sitigo-Ber. Bd. 55, S. 537) mit
333 gonannten Pseudodeeretnta (33333133 13 omni 1331313 quatuor 33333333
sempeterna necassent«) r'rberainatirnrnen.

33) 111333 Worte n. 3. p. suiten 33331 33313333 »3313333 31 iudex« 33
313333 hammon, vgl. 3333 O. 1. D. 21 33331. ord. 3. 3. Ex 333, 3313333133
Papat 313 index 13 propria 33333. Am 33313333 333 331333 iot »et econtrario«
vermuthlieh gana nu 313313333.

34) Vgl. Pseudo-Fabium. in oap. I. Ca. lv. q. 1v. 333 313 113133 9, 10.
331 33333333. Charakteriatioeh ist wieder, 3331 333 »teatin« 3133 31331 wie 331
Ρ3. 1133133. an 33331133 313113, eundern 333 333 33313333 333 333 mit daur Hiu-
333133, 3333 333 Zeuge 113333133131333 31331 3333331331 3313333313 331, pe·
33331 wind.

35) Vgl. 31333 313 Rhetorica 333133. (3131311311. 3333 333 33333333. 3.
1113333333 Hos· u. Staatabibl. cod. Lat. 4555, 131. 87⁹⁰): ... . Judieia 331
seeptro equitatis armare (1), 33333313313331(033.31) pugione malignitatis 33-
cingi, 3313313313 33313 protectionis muniri, 133113 1333333113113 insigniri. Die
Behauptung‚ 3333 doru Autor 333 333133. aeoles. 333333 Summe bekannt ge·
333333, 3333313133 31331133333313333 33313333. Ee 3333311 3133 ja hier 31133333

333 333331333333113 1333333333,Ι 3331333 3133 13 333 Sohnltradition 311 (13333 Δ

133333333313 1331333333 wenn 331333 Wendungen 13 zuei Warten 133331331133·
mend roriommen‚ 33 ist 33311 3333 nieht aine 3133313 Beeiehung rwiaohen 333
131313333 dargethan.

33) vargi. 3. 1131. d. Summe Rufini: ...incipieus a iure 33133311, quod
quidem 31 per« 13311 Paris. 4373) antiquius 331 temperent excellentius digni·

 

