Dua Suoritep 111 Codes Theodosiacus. 187

β) gagen 11111111, 11111111111111111(11111111. Β. Μ111-
1111111111), 8111111111111111111), llr'pressnngen 111
Bedrdclnrng 111 Untertbanen von Scite 111 1111111111),
111111111111111111111011111 11 iuberflr'rssigen 3111114),

Inanspruchnabme von confiscirten Gnnrnq, Ungerechtes
Verbalten des 1111111111).

ξ. 3. Eine geuauera ltespreohung 11111111 111 1111 1111111
111 25 lib. le t. 2, die merknirdigsr Weiss soviel misadautet nor-
den ist. In den Lehrbdchern des Kirohenrochts von Verinp und
Liimmer 1111 1111111111 Sacrileg im nottestan Sinna deliniri ela:

1) l. 6 l. 9 1. 381 »qui sacri oris imitator 11 divinornm vultuum adpetitor
venerabiles formas sacrilegio eruditus impressit« (Valent. et Thood. 381).

1. 1 1. 9 1231 quicumque rel conflare pecunias rel ad diversa vendendi
causa transferre detegitur, marilegii sententiam subeat ct capite plectatur.
(Constant. 356).

2)1.1 lib. 13 t ll: Si quis sacrilega vitem 11111 succiderit. . . quo
declinet 111111 censuum et mentiatur callidi paupertatis ingenium. (Grat. 11

11111111381).
’ 3) 1. 4111. 81. ll: »Jndioes statuimur 1111 1111111111 11 turpi conludio
quaeratur 11 miseris pretinm gaudiorum, qood si sacrilege 111111 dissimulatione

violatum . . ,ι (iidem 383). 1111111111111111111111181131, Friedenrschlilsse, ’

nutrite neuer Consuln worden in den Prorinneu bekannt gemacht durch Nuntii,
welche 11111111111 von 111Ρ11111111111 Sportela erpressten. ⁴

l. 9 111. 6 t. 29: Cursus publici praepositos scire praecipimus, si sibi et
militiae suae consulunt, nihil eis contra 11111111 disciplinam debere, praesumere:
cni cnm generatur injuria. haud dubio sacrilegii 11111111 obligantur (11111. 11
1111111412). Η1111 11111111 111 commentator: »Vetantur praepositi contra
veter. disc. quidquam praesumere id est eaperecapere«

114) 1. 10 111. 7 181 »Devotum possessorem ab omni inquietudine
liberamus . . ad nullum praedium nullus 1111111 1111111, si a quoquam inerit
destinatus. Licentiam enim 1111111 Actori, ipsique plebi Serenitas nostra corn·
misit, ut eum, qui praeparandi gratia ad possessionem 1111111, multandi, expel-
lendi habeat lacultatem, ne crimen aliquod pertimescat, cum sibi arbitrium ul·
tionis suaa sciat essa concessum, recteque sacrilegium arceat, qui primus iu·
venerit« (Ηο1. 11 11111. 413).

4) 1. 27 lib. 15 t. l: Si quis per usurpationem opus praeter conscientiam
nostram intra aeternam urbem voluerit publica conlatione construere . . . sa·
crilegium contemnentis 111111111 . . . (Valent. 390).

5) l. 15 lib. 101 quisquis in crimine Maiestatis deprehensus 11111111
punitus bonaque ejus fiscus invaserit, nullus 1111111 111 spe munificentiae tuae
principalis audeat proprio juri poscere. Qui contra legem id ausus luerit spe·
rara, quod nou 11111, 1111 violatae legis habeatnr und 1111. l. le eod: namo
1111111 surnrno sacrilegio possessiones existimet postulandas. (0111.. Valent.
et Theod. 380).

6) 1. 6 lib. 11 t. 31 quo lacto crimen judici sacrilegii imminebit, qui hoo
commisso litigatori supplicandi necessitatem imponit.

13*

 

