Eris. des eeterr. i'erw.·Ger.·Hefs 111. Dee. 1892: 01191111111111. 95

worden isi, dass 111 111 (111111 eines besenderen Reehlsiiieis 111
Leisiung jedweder congrue, 111111 111111 der neuen 1111111 Oeegrue
verpfliehiei sei, se irdgt es sieh, eh mir diese Verpfliehiung 111
Leisiung der heheren congrus, wie selhe im neuen Oeegruegeseize

11111111 111, 1111 wirhlieh 1111111111111111 kann. Diese 1111111111
enischieden 11111111 werden. 111111 1. des Cehgruageeeizes wird
dee syshemisirten Hilfepriesiern des siaedesgemisse Minimsleinhem·
men (congrua), ihseweit daeeelhe durch die 11111111 geisiliehen
Arete verbundenen Bezhge nieht gedeehh ist, eus dem Religione-
11111, 11111. 111 derstsahliehen 91111111111111111,1111111. Irn
gegebeneh 11111111 nun der 11111111 Hiifspriesier zuhemmende Be-
zng in der elien Congrus per 210 fl. 1. W. ausgedrhchh. Neehdem
111 mein Hiiispriesisr 111111 diese 1111 Oengrua 11121011. An·
1111111111, 11 muse ihm das durch des neue Congrusgeseiz suge·
sieherie superplus der neuen Oengrue 111 dem Religiensiend zuge-
1111111 werden.

Diese Reehisenseherreng wird 1111 vem hehen k. 1. Ver-
1111111131111111111131111111. 111 1111111 mir in dieser Riehtueg
aui die Eniseheidhng dieses hohen Geriehhsheies 11111110111888,
Z. 3130 (hudw. 4275, Archiv hxl. 81 h), hineuweisen. In dieser
Eniseheidung 111111 dieser hehe Geriehhshei deu Reehissehz eur, dese
zur Besireiiuhg der Congree der Hilispriesier in dem 1111111161-
1111 rem 19. April 1885 1111311111111 (1111111) 1111111111 ein Pisrrer
1111111111 herangezegen werden 11111, 111111 ihm lereti besenderere
Reeiestitele die heistueg der Oengrue 1111 dere jereeiliyees Ausmasse
ehliegi. 1111 seleher hesenderer [1111111111111311131311111111111
gewiss 11111 ver; er 1111111111 vere h. h. Ministerium hir eureus
und [1111111111 ger nieht beheupheh, gesehweige 11111 erwiesen.
1111111111111111111111111111111 Rechtstiiel 11111 verliegi, se
11111111 die Presiirueg der iiber die 1111 congrua hiesusgeheeden
11111 11111110111111, resp. der dieshezr'rgliehen Differenz per 140 d.
nieht impetiri werden. Aue diesem Gruhde 1111111111 deher eueh
das hrherrnirriss des 11111111111111 hir (1111111111 Unterriehi
111 im Gesetze begriredei nieht der« - Dies der 11111111111111-
11111111 Besehrrerdeeehriih. .

Ueber diese Besehreerde 1111111111 l. Deeember 1892 die
mindliehe Verhendlung ver dem 1. h. Verweliungsgeriehtshefe 11111.
11111 einer sehr 11111111111111111111111111 Ρ11111111111111111111
1111111111 des Beseheerdehihrers und dem 11111111111111111-
ministerium, 11111111. h. Verwsliengsgeriehtshef des [111111111-
seht, ire 1111111111 11 die deusdedem des 11. de. Oudmminieeeriune

 

