224 1116119, (1666116116 des 8116111696.

111 616 6166611611111666 Delict 6111611111 ¹) nnter dem Titet: 116
sacrilegiis et asylis. 1116 Zusemmeustelinng ist 6161 keine er·
6611116116, 116111611 missen die 1161161 gehdrigen Beetimmnngen
ens den einzelnen 661666 zusammengesncht werden. Vergleicht 1161
nun die bei Gratim nnter deni Begriif des crimen sacrilegii ange·
1111161 8161161 11111 161 11 161 Ssmmlnngen Burctnrds 111 1666
6131616161, 66 11111 1111611 616161 Blicir in die Augen, 1666 Gra·
1116 116 1616611616161 11161161 Religiensdeiicte, 116 injenen 861111-
iungen 11161 dem Begriffe 166 Sacrilegs 1661 61161 1161161 Rauen
6111611161, eusdem Sacrilegsbegriff eusgesehieden 161, eilerdings
ohne in dieser Ansscheidung‚ 1116 wir 611161 66161 werden, ganz
consequent zn sein. Obwchl nnn die in cause 17 engefihrten, ein·
161161 Belegstellen nicht streng systematiseh geordnet sind, 66166661
6161 1661 enei Hauptgrnppen leicht unterscheiden: die 6616166 161
einen Grnppe geben den Begriff des Sacrilegs wieder, der 161181611-
puntt des 661611166161 Rechts im 12.161111111611 6116111611, 11111611
116 1116116 Gruppe die byzantinisehe· Auffessnng ‘des Sectilegs enin
Ansdrnct bringt.

§- 3. Ueber 166 11661616νί169 1) 111 Gratiae inigende 011616
116116661766.4616611161166161111 6611. 1 aus der 11161 Sym-
machus geheltenen rdmischen Synode 6. 502.

C. 3. 01161 ens Ambrosius, de poenit. 111. 2, 6. 91).

C. 4. 666 61161 1166161616 (1169611166 Grossen 61 161 811-
116661 8611111664).

O. 5. 616611611661161611611611611166161616 des Pepstes 161166.
(cf. Η111661166, 1166161. Ρ6611616. p. 175).

C. 12. pseudoisidorische Decretale 166 Pepstes Pius. (01111-
661166, 1. c. p. 118).

O. 13. pseudoisidorische Decretaie 166 Pepstes Urbnn. (111. ffe-
scindente. p. 145).

0. 15. pseudoisidorische 1166161616 166 Pepstes Clemens. (611161-
661166, 1. c. p. 46).

1) Uebrigens erscheint 1161 166 86611163 11611 num ersten 11616 616

selbstdndiges 1611616611611, nie 1111 661611616111161, 6111 itm einige spitere 4

11661161611111168611111161 11661111 1111611116 116111 verengegengen.
2) 86 1611161 die (1616116161 1616 Asteriden 8166111666, welche die Ver·

letenng einer res 66616 enm Gegenstsnd 16161 111 116161 nnn res in Gegcnsetr ’

8666111 11111 11 3611611161 Ρ6161161 111 01161. Wir gestctten 116 16161 echon

mit dieser spsiteren Eintheilnng 11 61611161, nm 6116 1666616 8616161611 nn Ξ

3611111161.
11) (11. p. 183, Δ. 6. - 4) Cf. p. 214, Δ. 2.

 

