170 1111119, 9111111111 dee Sacrileys.

Wus im Besendereu 111 Bestruiuug 111 Suerilegs 11111111, se
11111 uir die Struibestiurmungen gegen Kleriker uus unserer nar-
stelluug uuegesehiedeu, 11111111, weil uns gerarde die Abiengigkeit
der Luieu von der 111111111181111311111111111 besunders 1111111111,
1111111, weil 111111 Κ11111111 ganz eigeue 11111111, 111111111111-
111111·Βὶεοί111111-111111111 Kirehe iu Betraeht 11111111.

sellie dieser »geschichtliehe Versueh‹ 1111111111 Billiguug
finden, 11 111111 1111111111111111111 1111111111, 111 1111111111-
1111 1113111 11111 umfasseudeu Gesehiehte 111 11111111111111111-
· 111111 8111111111 iu Angriff zu uehmeu.

1. 1111111111.
111 1111111111111811111111111 zum 111111 (iterium.
Ι. 11111.- Das samiae im elusisse-remisere 111111.

l. Cup.

Sehou iunget 11111 111 1111111111 111111 durch Pupst Lucius 111.
111 1111111111 Quelle 111 111 Κ11111111111 1111111111 1111111111 ward,
1111111111111111 1111111111 materielleu Quellen 111 11111111111
Rechts mii 1111111111 111 8111111111. Wie wir sehon in der 1111-
leieuug 11111111 11111, 111 111 eber 111 1111111111 111 Suerilegs
1111 11 111 111111111111111 zer beseuders bei deu Remern bekannt,
11111111 uir, um eiu vollstundiges Bild 111 Eutuieklung zu gervinum,
deu Begriff des Sueriiegs im 1111111111 1111111 iestzustellen huben.

H.Cuu

5. l. Die Digesten‚ 111 denen uir Deuk 111 Berusrhungeu Ju-
11111111 111 Auizeiehnuug des 111111111-11111111111 Rechts ver uus
11111, 1111111 veru Sacrileg im 13. riter 11148. Buches, welcher
die Uebersehrirr tregit 11 legem Juliem peculatus etde sacrilegis
1111 residuis.

Die Zusemmeueiellung dieser 11111111 1111111111] Tiiel 111
wohl 1111161111 11111, dese 111 Sacrileg seuehl wie 111 crimen de
residuis eine geuisse iuuere veruendrsehart 11111111 Peculut auf-
weiseu‚ 1111 dese 11111111111111111111111, selustunuige Delieie
uu sein. 1111111111 11 1111111 ›eeueuiseheu Geriehtsveriahreu und
serefreeuu 111 1111 iuielge der 11111111111111111111111118111-
1111111111111, 111 Sacrileg 111 eiue 1111111111 111Ρ1111111 uu be·
11111111 ¹). 11111 111111 111 11 ueuig 1111 Art des Ρ1111111, 111

1) 1111111 Rem: Criminelreebt der 11111111. 691 ff. Duuu museto meu
eber 3111111111 »pecunia religiosa« folgeriehtig 1111 111 sepulcrorum 11111111

 

