11111. vom 6. Juzi 1892111 0111111111111. , 83

Das Begebren des Klegen 1111111111 11111 111 1111111111
1111111111 11111111 werden.

Der §.3 1111111 des Geselnes vom 19. April 1885, R.·G.·Bl.
Nn. 47, 1111111111, dass, ob 111111111111111 einzelnen 111111111
congruaergbnznng 1111 §- l. desselben stattznfinden 111, 111 (111111
vorzulegender llinbekenntnisse von dsr politlsehen Landessbelle nach
Einvernebmung des Dibcesanbiscboles entscbleden 11111. 1111 (les
lelzten Abselzes des ξ. 3. 111111 die Beslimmung ‹ler 1111, 11111·
11111111111111811111111111111111111111111, 111111 die Are und
Weise‚ 111 die llinbekenntnisse 111111111111, 11 pullen und 1111113-
1111111111111, wie und 1111111111] 1111111111 die Annelsung der
11111111111 congruaergbnzung 11 erfnlgen 111, dem 7111111111-
wege 1111111111.

Ν111 §- 2. der 111 (111111 obiger gesebzlieber Beslimmung 11·
1111111171111111111111111111111 111 (lullus nnd Unberricbl und
111111111111111111111120. 911111 1899, R.·G.-Bl. 1117, 111 im
Falle des Amlsanlrilles die Vorlege des llinbelnennbnisses 1111111 der
Sselsorgegeistlicben‚ welche einen Anspruch 111 1111 Congrueer·
gbnznng 111 dem Religionsfonds erheben‚ 1111111111 111111111111
Zeilpunkle (111111111111111111111.

1111 Klsger 111 1111 111111 eigenen Angabe sein 1111 111
Ρ111111 11 Brzezany 111 3181111111118871111111111 111 (len
in (111 Klage belgebrneblen Urknnden erbelll 1111 11111 und nlrd
sebrigens 111 ihm selbst 11111 1111111111, dass er 11111111111111
1891 111 Einbekennlniss zum 311111(11191111111111111111111111
Hillspriesber eusdem Religionslende vergelegl und 1111111 11111111
11 11111111 genommsn 1111. Demzulolge 111 1111 der Religionsfonds
111 dem l. 1111111891, 11 11111111 Tege der Klbger sein 111111-
1111111111 1111111111, zur beislnng (11111 Rede ebebenden Congrue-
ergenzung 1ιι dessen Hilfsprissler 11111 1111111111 1111111111, und
11111111 Klnger, wie 11 1111111111, diese Congrusergbnzung seinen
Hillsprleslern 111 die Zeil vom 398111111118871111111111
1891 gezehll 111, 11 1111111111 11111111111111111111, 1111111111
nach dem Geselzs der Religionslond verpfliehlet 1111. Des 111 die
Restlmmnng (111 ξ.19421111111119111111. 1111111111 81111111
des Klbgers 111 1111111 11111111111111, 111 ihm 1111111111 111-
1111111 nus dem Religionsfonde 11111111 11111111 der gesebzliebeu
Grundlago.

Ans diesen Elrnbgnngen 1111111 des Klagebegebren nbgeniesen
werden.

60

 

