114 Oeeseld‚ Rechteyrnndeatze der 1111111111. deutschen· 911111111111.

10. Enteeheidnng des III. 811111 vom l. Jnli 1892.
(8111111. 111 1111111111. 811. XIII. 1892 S. 51811.)

1111119111 (11111111 dem Riedhofe: 8111111111111-
11111111 111 111 111111181111111111111111ο1οεςο1ῡιοιι zn
1111111111. 10. Nn. 13 des (11111111 vom 8. August 1878 111111-
mengefnseten, 1111111111111111 1111111111111111111 einh granden-
den Angelegenheiten und unterliegen 1111111111 in einzelnen 1111111,
1111111. bei den nrbbegrnnnssen im Geltungsbereiehe des 1111111-
seben Allgemeinen 1111111111, 111 dinglinhes 11111111 persnnlinhen
Verhfeltniese der Inheber der Kirehengemeinde nnebhnngiges Ge-
111111111111 gegeben 111, der 111111111111111111 Entseheidung des
Kgl. 111111111313111111111111.

11. 811111111111 (111 II. 8111111111 30. Jnli 1898.
(8111111. 111 1111111111. Bd. XIII. S. 5661.)

1111111111 1311111119 111 Kindern nus 9111111111 Eheu: a) Ver-
tragsmnsnge Besnmmungen 1111 die religiose Eerehnng 111 Kindern
eus gemisehten 8111111111 ansnahmelos 11111 der nach den 111-

gerliehen (11111111 111 den 1111111111 111 1111111111311 vorgeeehrie·
1111111111 giltig getrnffen werden. - Ges. vom 8. August 1878

111. 8 111. 43 11. Beilage zur Beyr. Verfeesnngsurknnde gg. 12. 13.

b) Die Mitwirkung derjenIgen Personen, von deren Einwilligung
1111 111. 1398 1111 civil 1111 (1111111111 der 1111 Minderjehriger eb·
11111, 111 1111 dnnn 111 gegeben 1111111111, 1111111111 1111111111-
urkunde 1111 den din religiose Kindererziehnng regelnden 1111111-
vertreg 1111111111111111, die 1111111111 der Anweeenheit dieser
Perennen 11111111 Niehterhebnng eines Eineprnnhes 1111111 dereelben
111111111111 11 1111111111. - 1111 111 MinderjehrIgen 1131111111-
1111111111111111111311111111, 111 11111111 die im 111. 13981. e.
111111111111 Persenen 11111 1111111111 haben, 111 11111 absolut
niehtig‚ sondern nur negen Rechtevenletznng 1111111111 dee Miuder·
jehrigen bezl. seInes ’1111111111 1111111111. - Gen. vem 8. August
1878 111. 8 Nn. 43 11. Beilage der Beyr. Verfnssnngsnrkunde
ξς. 12-14; 011111111111. 11251111398; R.·Civ.-P1·0n.·0rdnnng

ἐξ. 3801111 411.

Β. Ernscheidemqen des onor-Laneesnerinnts.

l. Enteeheidung 1111 811111 1891.
(8111111. 111 Eut-scheid. Bd. XIII. 11427 ff.)

Ereiehunnsreeht der Eltern 111 911111εᾶ111 Ehe 1111 11111-
senonem Landreeht. 1111111111 nemessungsnrage, 11 die Enniehnng

 

