192 ι lacerante. (1333113113 dea 83311333.

Kirche Sacrileg, aber anch Hochverrath 131313 saerilegischesver·
brechen3 deun, 33 fugi das Ρ333113311313Ρ33313-Β313 erklarend
1313333 »Wer iu 3133 1333133333333331338131331313 einlssst,
legt 33133 Hand 33 133 1133311133 133 Herrn1). hnffallend ist da-
bei nur, 1333113 Versdndignug mit einer Gettgeweihten nicht anch
3313 dem Geeichtepuukte des Sacrilegs betrachtet 3131, uie sehon
hei Ambrosius und Basilius, sondern nur 313 adulterium) oder quaii-
fizirter raptus 3). Desgleichen ist die Ttdtung eines 8131133333Ιί-
fizirtes homicidium, und erecheint eratin dem dem 11313 133 9. Jahr-
hunderts angehdrenden Peenitentiaie 133 Hrabauns Maurus 313 83-
311334). huch jetzt noch spicit uber 133 Sacrileg in 1338333-
hdcheru 313 11311313ωὰ383 3133 grosse 83113. War judoch 133 Hei·
¹ denthum noch nicht ganz 3183333133 331 hatte 113 8133131333-
13313 133 3333331331338331333, 31333 langen 331 herten Kampf
3313131333 gegen die verschiedensten hrten heidnischen hberglau-
heus. Zurn ersten Male im Ρ33311331131383113111) 13 dieser 83-
dentnug 3311331331 3133131 113333 Deliet rorzdglich 13 deufrtnkischen
Bueehr'rchern 31333 1331133 Reum 313, 33 im Poeniteutiale (13333316),
(1313313311), Μ3331133333338), Ρ31313333, 83113333, 8131333333,
1138313333, 1113333339), Pseudo-ungoru), Peenitentiale 353331,

l) Wars. p. 281. Das Capitol ist der 918 3313133133 Synode 331131133-
altheim 3313333333.

2) Pin. Roman. 3. 9. Wuse. p. 475.

8) Ρ333. Vallic. 1. Schmita. 33211.

1) schmincke. - 5) Gap. 8. 13 auguriis.

8) 0331, 83 81 3313 saerilegium 133311,11 est, qued aruspices 333331,

331 auguria colunt per 3333 331 quocumque angariaverit, 833333 poenitent. l in 1

pune 31 aqua. (wass. p. 481).

7) Cap. 24: Si 3313 autem 131333 manducaverit 331 biberit juxta 133333,
31 per contemptum hoc fecerit, id eet postquam sacerdos illi praedicauit, qnod
sacrilegium hocerat 31 postea mensae daemoniorum communicaverit, tribus
quadragesimis poeniteat. (Wasa. p. 359).

8) cap. 27: Si 3313 31 arbores 331 31 fontes 331 31 cancellos 331 uhi·
333333 exceptum in 33313313, votum 333311 3313313311, 3 annos poeniteat cum
pene 31 3333, 3313 31 hoc saemleginm 331 daemonium est, et 331 ibidem ederit
331 biberit, annum integrum curn pane 31 3333 poenitent. 1 wass. p. 893).

9) Oi. Kale. Grundriss des canonieehen Strnirechte. Anhang p. 161, 331-
cher 133 lnhalt dieses Poeniteutials mittheilt.

10) Das durch 33133 geunnen Begriffehestimmungen sich nuezeichnende
83331133113131333138333 giht eine Erliinternng der hrten 333 8331333133,
113 es theiis 333 133 libri ethym. 1311333 33131311 (lib. 9 cap. 9), 1133113 333
Augustinus, de civitate Dei: Augures 11333133,.33113 uelatus arium 331 voces
intendunt. hrioli 3331, 33131333 aras idolerum 3333183331. Auspicia suut, 3333
ab intinerautibus observantur. (wasa. ’3. 542).

 

