1111191111 1111119119 der 0111111111111111111111. 421

sponsus et sponse commisceantur, ne tells commixtIc sit 1111111111,
propter bona coniugii excusetur 1*1); est igitur iuter eos matrimonium.
Item si raptor aliene sponse eam violenter oppresserit, nichilominus ·
prior coniunctio instauratur 147), 11 intra: Desponsatas uoto¹⁴⁸) [c. 46].
Similiter qui pretextu trigidItstis ι*1) iuditio ecclesie 111111111111,
quom triennio secum 1111111111 neque cognoceret, sed postea ed
11111111) nuptins transiens 1111111111) mulierem cognoverit, necessario
reddetur sponse priori: plus ergo operatur consensus quam curnis
copula, ut 111111 ΧΧΧΙ11. c. 1111). In contrarium argumentantur
[quidem] 118) tum petrum 11111111111111, tum rationibus. Augustinus:
Non cst dubium [c. 16.], Leo papa: Cum societas [c. 17.], Ambrosius:
1ιι omni matrImouio [c. 36]. Item allegaturus, quod qui defuncti
sponsam ducit, vidue maritus non cst; ad secros¹⁶⁴⁸) enim ordines
admittitur 155). Similiter et [11], cuins secunde sponsu intucta obit
diem, ordinatum bigamus euim nou 111, utsupra d. XXVII. et d.
XXXIV. c. nltim.¹⁶⁶). Item qui malefitiis inpedItns 1 prims divortii
et secundam ducit 11 cognoscit, 11 primum non redit: unde potet
iuter eos non luisse matrimonium, ut 11111 XXXIII. q. 1. 81 per sor·
tianius [c. 4.). Item obiciunt ¹⁵⁷) de Alexio et lloohnrio 158). Hi, ut

146) Diescs Argument 111111 als solchcs seiner Gcgner Rnfin In (11. XXVII.
q. 11, vgl. 111111 Schulte's Ausg. S. 394; st. Si, 1111111 (Ζ. 15 v. 1.), emend: si.
nt 1111111, [cod. 11111.]; 8111111111111111 [sn Cod. P. 1. 11. nt] einlnoh still·
schweigend weg, 11111 11 11 nicht zu 1111111111 1111111.

141) Summe GeIIIc. Cod. 811111. (Im Volg. S. G. B.): restauretur.

148) Des Cep. 46. beginnt mil den Wnrten: Desponsctns puellos etpost
sb eliis reptes etc.; der Verf. 1111 viell. dIcsen Satn iu der uerknrsten Foru
»Desponsetes reptes« 11111111 wellen, 11111111 vermnthlich durch 111111111111 nnd
⁵ in peius emendirte Fehler der Abschrilten (lie sinnlose Vassnng »Desp soto« .
. salemum charskteristisch ist, dsss sle sich 11111ιί11 8. 11. 11111111.

149) 8. G. B.: 1111111111111, offender ein Fehler des Schreibers eder
seiner Vorlsge

151111 811111111

151) 8. (1. u: 11111111

152) 11111 C. 11; 1111111119 C. J. 0. Sp. 1149, 111 (lep. 11. 1111111111
1111111111 c.,1. vereinIgt. Vgl. 111 dieser 811111 111 Summo Goion. bei Scheurl
8. 169, fi. 26; 11111 dort 11111111 81111111 in 11111111 Fassnng.

153) »quidum«, welches Im Cod. 1111111. fehlt, gehdrt 1111111111 111 Text.

154) 8. G. 8111113111 (1)

154⁸) sacrosanctos (8. (I. B.)

155) Vergl. 111 Summe coloniens. (Scheurl 170. 1. 80).

wama&

157) Sc 8. G. B. - wohl richtig; Mon: obtinnIt. UebrIgens ist 111 ’1111
hierio beiden conium iu den Handschrillen steht 1111111111 densete: »Item
obic. . . . Mechnrioc vor d. W. mc 111111 C. XXXIII. q. 1. 81 per 1111111111

158) CI. 1111111111. p. 1 26. Ge. XXVII. q. 11.

 

