190 1111119, (1111111111 111 Sace-ileos.

4. Maiestate-Belaidigung⁴).

5. 2. Eine Aeusserung Justiniane 111111 liegt 111 vor, in No·
velle 7, c. 10, wonach jetrt auch an cnbewmtichcn Gitern der Kirche
Sacrileg begangenrrirrl. Die Novella 111111 Uebersctriit: De ad-
ministratore, qui rem ecclesiae alienavit: »Si tamen voluerint quae·
dam snb propria gubernatione habere Deo amabiles oeconomi, aut
aliorum praesules collegiorum, nulli eorum, qui in potentatu 1111,
neque secundum sacram pragmaticam formam licentiam 1111, cogere
111, 111 per conductionem, ant per emphyteusim haec tradere 11,
qui hoc agit: et sacrilegii subjacere poenae et omnibns mulctis, qnae
hac 111111 sacra lege continentur et 1111111111 Die Entirihrung und
Veraindigrrng mit einer gottgeweitrten Jungnau terner 1111111131-
atinian 1111 111 qualifizirtea crimen raptus 11111111, (11. C. 111. 9
t. 13) 1111 liegt in den Worten 111 1. l lib. 91. 13, die mit 1. 34
111. 1 1. 3 identisch 111, 1111 Andautnng, 1111 hier anch 111 sacri·
legiecher 111 11111111, durch den mittelbar Gott 111111 beleidigt
wird: »quod non solum 11 injuriam hominurn, 111 etad 111111111-
nipotentic Dei irreverentiam committitum Die Strato 111 zufolge
dieser lex 111 1111 11111111123,1.43 Todesstrafc 11111 Griter·
confiscation.

IV. Τ11111Β113111111911 deor Brerabeictem.

⁰ ξ. 1. Wir reihen die Ponitentialien 11 diener Stella 11111111
geschichtlicho 1111111111111, weil 1111111 eigenartige 1111111111·
iung 11111111 der bisher 11111111111 1111111111 Tradition und der
irn iioigenden zur Darstellung 1111111111 kirchlichen cesetzgeouno
einnehmen. (1111111 ihrern Charakter 111 Znsammenstellnrrgen der irr
den verschiedeoen Territorien herraohenden Praris irr Ausibung der
Bosediaciplin geben eie 11111 311111111111111, 1111111 nur eine mehr
' oder minder umfaasende Zusammenstellung des bisher geltenden Be·
gritie von Sacrileg. Und 11 begegnet 111 1111 einerseita 111 111
dem romischen 111111 111111111111111111111111 111111 rric volis-
ttrrimliche Annendung 111 31111111, 1111111111 111 byzantiniaclr- r
kirchliohe Bedeutung 111 Sacrilego. ¹

. 2. Β i .
Irr 11111111111 Ρ1111Ξ11111111 6111111 111 Sacriieg im engeten
Sinna 1111 soibotindiges 11111111), sondern eracheint als qrralitizirtes

1) r. ro 11. 1 1. re.

2) Erat in 1111111111111111111111113111111 gemacht, die verschie- 1
denen 11111111 Sacrilegien nntcr 1111111111111111111111111111, so im Ponte ¹
Romam, 11111111. 111 im Ponit. Hrabani Mauri.

 

