4 Arndt, Die Paeone der 11111111111111111111111111.

spIeIe 1111111 Ρ111111111111111111 111 11111111111111111111111). 1111
11. Greger d. 111. 111111111 1111111 111 Ρ11111ι111111 111 11111111),

11111 Angenblieke, 11 die 81111 PrIvatmessen 1111111111
111 1111111111 AImoeen anzunehmen allgemein wurde³)‚ 1111111 111
Frage 111111111, 11 (111 Verpfliehtung des heilige OnIer 111 die ge-
11111111 1111111, 11111111 oder Gemeinde 111111111111111111111111-
1111111 und in 11111111 Messe. (1111 1111111111 mdeste diese [drage
11111113111111111111131111, denen 11111 vorzugsweiee (111 Serge
obgelegen 11111 11111111 111111 zwIsehen 111111111 und (1111. Die
Irirehliehe Gesetzgebung besehdftigte 1111 indens 1111 111 dem 111-
(11111111011111 1111 dieser Frage, die 111 dIe 11111111111111111111
1111 11111 1111111 111111 enIgegenharrt. Des jeIrI geltende 111111
111 11111 1111111111 seit dem Tridentiner Oeneil 111 der (11111-
11111 dieser Abhendlung.

1. Die 1111111119 der Bieeddfe eur applicatio pro populo.

11) ›AIle Bisehdfe, 1111 1111 111 zugleieh cardinale sind,
111111 elle 11111, die eine qnasi-episcopale Jurisdierion r'rber Klerus
und 1111 111 besenderem ’111111111111 haben, sind verpflicnter 11
11111 Sonn- und Festtegen, megen diese nesto noeh 1111111111111-
111 1111 1111111111 1111, 111 (111 11111 111111111111111111111111
‘Messe zu feiern und zu applieiren. Geringe 1111111111 oder ein nn-
derer Entechuldigungsgrnnd 1111111 111 dieser VerpflIehtnng 11111
ene« So 1111111111 und 11111111 Papst Leo XIII. In dem Breve
»In supreme« 11. Idus jun. 1884. Der 111111111111 111, wie 111
111111 11111 seben werden, wesentlieh derjenige welchen 111111 VIII.
11111111 (111111111111 »Universa per orbern« 1111111111.

1) »111 dieser VerpIIIethng sind indess dIe 111111111111111

111111111111111 111 Leitnng 1111111111 11111 und sie 1111 jene
(111111, 11111111111 bei der 0111111111111111111111111, 11111 zur
nuenburg bringen. Immerhin 111 11 wohl, der BiIIngeiI nnd der
11111111111111111 111111111111, 1111 diese Bisnhdfe bisneilen dee
heIIIge OpIer 11 der 111111111 derbringen, dese (1111111111 11111111
jener 11111111, deren ’11111111 111111111111111111111 - 11111111.

1) »31111111 11111111, (111 zwei oder mehrere Dideesen oder
Abteien haben, 1111111111 ongenannre Verpfliehtnng durch eine
1111111Μ1111, 111111 1111 dIe Dideeeen oder Abteien aeque prin·

*-

1) Siehe den 11. Ambrosius, De 11111 1111111111 und den hl. Gregor
ἓθεῗζει Βέ113ξ. lv. 1. 54. - 2) IIialng. lv. 51. ·— 11111111 Regula Chro-

 

