l

414 Η. Slrsper. Beitrdge sur Wdrds'gursg der Decrettstenlitterutnr.

2122 venditioni exponunt. In quibus liberuro ost eos convenirint
Onmierrnee Porisiue ι11).
02122 xvii. q.1(r01. 24 r⁰).

. . . Qnstuor modis tlt notum sollempne: scripto, 1111112211
ceptione, monosterii ingressu, traditione sire in manu 1112112211
eius ricerii. Hier sind elno jone »publice 221121111212222111221, deren
senon enen un nnn er. (ngr. s. 2221111111. revererer l
Stephenus in seiuer Summo 1. l.: Sollempniter protertur, qnod auo l
ultore vel sacrosanctus reliquias vel in menibus episcopi 21122222·
dotis 2111112112 ¹²⁴). Die 111222 1112222212 Summe Stephani in

122) 11112222. 0. S. 222 121 212 dor jungeren Gloses des Berlieer
Stephanus-Codex 2112 Berneriuog ed 2 34. Cs xvi. q.i mitgetlneilt; 121
gleube, 11222 21 11222 11121122 1122 212 Perellelstelie 2111122121221121. seur
mir 2121 2112 Beiege llir ein direntes Filietionsreririlinis ieirleu. Die olm
lentot: »Retione nogotii (greilt eine 1121212212 ron der Regel: »12112 lemn
1212212 21212), 1121 mercatores 1121121112 2211212 monestere 11 Frontis eer-
221121111.2 Die Verissser der 1112221 212 122 jungereu Glosse sur Snrnnn
Stephani (lod. Beroi. 12221 112121 12122212111121 1122112221 oder 12121 wenig-
21212 11 2221122121 geloirt (112122 1214, 221).

124) Der 'l'ext 1221 Cod. Bemberg. Β.111.2111111212217162. Serena.
Summe Stepheni 8. 229 121 112 drei ersten (1212112121 derce xvn. gur nieht
eulgeuonrrnen und rerrreist einiselr uui Rolsnd und 11111 (21111111 Boisndi er
Bullui 21211122). 11122 12121 rrir wieder eiu Boispiel der unglenbiiehen
mnettigioit 111 Leiehtiertlgkeit Schulte'sr obnohl ein peer Worte 212 121
'iente Bolsnd'r heribergeuonrmen sind, so orire es doeh genu unmoglich, den
’1221 des Stephanus 212 Bolend und 11111 21 2222121211221 2122 suf Grnnd
122221121 rom 1112112 dieser 1122111112 1228111112 Stephen's 21212 nur eine
Vorsteilung 21 1212112121, 12 112 121121 erstgensnnten sieir hieroni 2112 Er·
ortorung der Solennitit 122 Votum gur 11211 211122221. Im Folgenden der
Wortlsnt der Summe stephani: 1121211121, quod sotorum 21111 tentum eorde
ooneipitur‚ sed 2222 121 profertum uliud eorde coneipitur et ore enuntietur.
11221 eornm, qne 122212212211112, eliud protertur simpliciter. eliud sollempniter.
Simpliciter dieitur proferri qnod rel 222221 11112 221 uorem pennis 22122 eu
2122121 pronuntietur. Sollempniter proiertnr 212 (S. 2121). Votum ergo 122·
turo eorde ooneepturn et ore 121 proleturn vel ore proIsturn, sed simplieiter et l
non sollempniter 2111112111, quemvis spnd Dente, unllnrn temen epnd ee p
21221221 2212111111 reurn. Unde 211212. quie (Ood. Beroe: Unde quie 1212) ein·
pliciter 21 (21 12111 112121.) 121 sollempniter vovit. reus 21 22212212 121 11111· u
tur. quod 211212 probetur 21212211212111112 cup. conoeides [i. Q. 111. Qui 21·
teon dieunt 22112 sotum upud eeclesiam 121222, esserunt 1112 (1212111122 nur p
2221222221,21121212222211(021.112121112211221 Gens. n. v. rel 1222211112 ¹
simpiterno, eoeleeisnr 11112221 121 121222 recipere. Reprobsnt 211212 1121122112
uem sollempnis 21 priruti rotl. Quibus 2121 opponitur. qnod Augustinus ru
rentes pestes 121112112221112122111112112122211222111, dieunt Angustiunu
11122 perte nou adiendum

 

