Bcilrdpc aar Wdrdu'pnnp der Dect-elicienlillerolur. 391

man sicb jedocb 111 dieselbe ani 1. 13. D. 32 oder o. 4. 118411-
rulen. Der Veriasser bat daber Rufin’s Aussprucb seiner Summe
mit beatem Gruude nicht eiuverleibt. Sicardus bingegen - aus
1111111 Werke 1111111 (11 d. Mittbeil. 1111111. 111111.(1111111111-
lorscbung Xrgzsbd. Π. S. 20) die Stella citirt bat - 111111 die Be·
bauptuug ltnlln’s nicht mehr audallig erscbeinen, da seine Summe
erst in den letzteu Regierungsjabren Alexander 111. (1179*1181)
11111111 und kaurn ror d. J. 1183 ganzlicb solleudet ist. (8.1(1111-
1111111111 Arch. X, N. 8. lv, S. 342, 344ς8111111, 3111118342
1111131111. d. Qnell. u. Litt. l. 144 warde munchen lrrtbnm 111-
mieden 11111, 1111 11 Kunstmann nicht ignorirt batte). 11111111
sticourt vollig 11111111, dass seit Alexander 1Π. einzelue Decretalen
11 scbon 1111 gannlicb unzulaesig erklaren, serbelratbeton Xleriluern
ihre 11111111 zu belassen, 111111 der Recbtszustand nocb zur Zeit ln·
nocens Ill. 1111 einbeitliober 1111811111. 1. 0., Freisen S. 746).

Iu Dist. XXXII. iol. 5'0: Refert, utrum quis 11 sacris ordinibus
liberam rel ancillam duxeritis uxorem. Si liberam, relert, utrum
contumax luerit persistendo in malitia sua, 111111. 31111111 per·
11111 fuerit et illa 1111111111, 1111111111 1111 constitutio 1111111141), 11
videlicet tradatur potestati secularis iudicis, ut 1111111111) seminasti)
mancipet seruituti. si sero ancilla luerit, item 111111, utrum ex 11
sobolem suscitaverit, au non. 8111 11 sobolem procreaverit, tunc
constitutio Pelagii ⁴⁸) servabitur, ut ipsa in monasterio intrudatur, ut
inira LXXXI. d. c. Quidam cleriei⁴⁹). Vel posset dici, quod ex di·
versis constitutionibus (1111111 1111 posita in potestate episcopi.

ldan vergl. biezu d. Summa 11111111 ad c. 10. D. 32: 111 111 111
specialis casus, 11111111. 111) 11 odium incontinentia sacerdotum
lemine libere serve 11111 possunt. Tamen non ⁵⁰) de quibuslibet
leminis cum clericis tornicantibus intelligendnm⁵⁰⁸J est, sed duntaxat
de his, que in 11111111) temeritatis audaciam proruperunt, ut clericis
1111111111 amotis nomine uxoris publice nuberent. . . und den An·
fang des 111 daunenstade l abgedruckten Bnisataes der Pariser
Handscbr. 4378 zn der Stella des Rufio-Tertes, in uelober das c. 30.

47) 0. 10. 1). 82.

mdiu&

49) (l. 30. D. 81. 1111111111, 11111111 Actor bier den lubalt 111101-
pibel 111111 panau 11111111 111. ,

511) »Nec 11111111 lieet Schulte S. 65 mit der Mainaer Handschriit, ohne
diese Quelle snrugeben‚ 1111 11 den Pariser Text wieder einmal willkbrlich
ignorirt, um 11 11111111 1111111111 Scripturen rubglicbst wenig 1111111111 1111111111.

50⁸) hoe intell. (11. lect. Rus, Cod. blegent.. Schelle).

11) Scbulle: 1111111111 (il und rr. u: ›proruperint‹

 

