⁴42 11310901, 1101111100 aur worulpnnp der 110010110101111110101111.

enim desponsatio 0110 legalis, 0110 00001100 ¹⁸⁸⁸). Unde 010
0110000111) 01 001 substantiam erigat 000001100οἏ1), 0110 exigit
0000000001 10 presenti, 011010 101010. [100100001101 001001001 de
101010, 01 legatam) Unde sio describitur: desponsatio est sponsio¹⁵⁷l
01 repromissio 1010101010 nuptiarum, 00111001 promissio 1101000110
promissio alterius partis. Canoniea desponsatio ad sui substantiam
erigit 0000000001 de presenti; unde beo 0010 matrimonium 10011,
000 tamen consummatum et perfeetum, 11001101111101001101011.
1110 ergo sponsa, oum qua 01 1110 001 consensus de presenti, mona·
sterium quidem eligere potest 101010 continentie et religionis, 01
[100] ¹⁸⁸) nd exemplum 1100110111 01 aliorum. Verumtamen ⁸³⁹) alii
1110 nubere 000 potest 01, 01 nupserit, 10 rigore 10110 00ρο1011 debet
et reddi priori. 111 si 0000110141) tolerat 00010010, 01 dispensatione
10011 101 00000 paeis 10101101100 101 gratia

101. 31'0 0000101 1111001001 Handsebrilt ist boi den Worten
»que ad nubiles annos nondum pervenit« ²⁴¹) am materen 110110 100
3101100 0001010100101001100010ος beigesetzt: Nota. Inpedimenta
matrimonii 0110111111. Votum, ordo 00001, babitus religiosus, 100101-
01010 -- 01 0010 carnalem copulam contingat, trigiditas, naturalium
membrorum 10100100, cognatio 00100110, cognatio spiritualis, affinitas,
honestatis ratio, seeundum lepos uirilis engratiam), ligatio, 0000110,
enormitas delicti, dispar cultus, error persone, error conditionis,
10101, 0100, 10110100 1100, interdictam 00011010. Die 1010111110ος 001-
spriobt 01011 der Ordoung des 11001010ος nir baben bier 0100
0011010 (110000 101 000, 0010110 11011101010000101 110010011111, 001
010111 seleon der vorlage beigeitigt aarum). In der Bamberger

233·) Vgl. dle 3010100 0010110οε11, 11010110 bokanutlieb 0110010110 eina
desp. 1000110ου000οο untarsobeidet, 1013010011 0. 0 0: 3. 116.

234) 3010110110 11101010

235) 01. oona. 101111011οω1.

231) 301011. at: 110 presenti ..legallst »Desponsatio legalis erigit 001-
0000010 10101010. 11010 010. 1101 Text der 1101010100111001100111111 iat 11101
01100101 1011011011οο ’

231) aar sp. 101111 30101.

238) 11010101011100

239) 301011.1 1101010000

240) 110101.01. si q.: 00000

241) 110 sind 11100 die Soblussworte dea ’11οο10100 110 ooo. Bamb. Β. 111.
21, 110 010 gates Drittel der Sebritt 1011111 rgl. oben Absohn. Α. s. 317 und 1110 13.

242) 1110 (110000 stelit 0100 - mit beatem (1100110 ·- ia 11110110, dass
11010011101110101010100 101 1111011Ιὶ01100 (1000111010ος auerterunt 001.

243) 1110 30111111οῆ00 sind 11110001 010 jene des 1110ῒο100 und dtrtten

111ἱίδςο00 sehon darn 30110 10011111011011100110100301001111101111111- ¹
00 100.

 

