238 133333, 0333113113 Ι333 3133311393.

Dan Perenni-Sacram.

§. 2. 143311313133333333133333333 33133 sich, besnndern
1313133331 Adelsliehen, die den 33131113333313113 weniger 313 gdnstig
gesinni waren, weranlaesi, zum Schniz dee 1113133, seines Lebens
und seiner Freiheii sirenge Massregeln nn ergreifen‚ von denen wir
die wichtigeren ensheben. Ueber die 3111133113 elericorum sind nnr
einige 31311133333113333333313111313111 11133 Synede 3331. Quentin
1331 ¹) 133333311311313333333333113333 Wird ein Bisehoi von
Jemand 13131331, 33 3311 er die Exeomnrunieation inber jenen 333-
3333133, wenn derselbe 3131113331 vergingiger Mehnung 0331133
1313131. 0131313311313 3333313313 Interdiet triffr den Vorgeeetzten
dee Bedreffenden‚ wenn 31311 er jeder 131 313 3131311311 des Bisehois
sergi. 33 geht en fori bis zum Kdnig. Sonent 3333 dieser nieht
innerhelb 40 Tagen die ndthige Sieherheid‚ eo meg der Bisehei in
33133101333333330311333133313133131133. Er kann sich denn 33
3313331131133311133 333 33133 111111331313 wenden. Der Metropolit
bringi nnn noehmnls die Mahnnng vor den Kenig. Bleibt ench dies
innobiles, dann kdnnen 3331 313 13 ihren 03313133 des inierdict rer·
1133333, bie cantion und Buese geleistet 131. donst wind bei diesen
Vergehen gewdhnli'ch die ipso 13313 einiretende Exeommnnieetinn
verhdngt. Vergl. die Synode von Noyon 13421), Anse 1300, Angers
1365 ⁸), Reuen 1342 ⁴). 13111313 Synnde fngr noch hinnu, dass die
Exeommunieeiion 33 31133 3333- 333 1313113333 13 31133 Kirehen
der Didcese feierdieh zu verkdnden ist. durh die Geiengennehnne
von Klerikern wind 1311333133313313313113133333 Exeommunieeiion
bestrefi nnd 133133 333 3311113133 Richtern verboten, neeh der
Synode zu Arignon 1279, Ρ331-113333333 12791), Negarer1303‚
Parin 1314⁶) und 1323 ²), Noyon 1342 8). 013 Synode von Bourgee
133033131313 Exeommunieetion anch 331 313 neminen 331331131-
133333 eur. De aber iroizdenr von Seite der 3311113133 Richter
Klerilrer 311 geiangen gesetzd und roger geioltert wanden, verhdngten
die Synoden zu Paris 1323 und 1347 ⁹) 333 33 Negaret 1303 333
interdici inber 3113 jene 0113, 33 0313111333 gedengen gehelten wer·
den. Nur 3333 ist 3331 333 Synoden zu dnse 1303, Arignon 1326
333 133333 1368 333 ¹Richtern eine solehe Fertnehnre gestaret,
wenn 313 333 Klerilrer in flagrandi 1131133. Aber euch 3333 nnnss

1) 3333, 3131333. - 3) 3., xxvi 3. - 3) 3., 31133433. werne
Fehde enegefflhrt, no werden dee 3313333 Benitnnngen interdiciti. - 4) ib„ XXV,
1270. - 5) ib.‚ XXIV, 222. - 6) ib„ XXV, 529. - 1) 113, XXV, 728. ·-
Β) ib„ XXVI, 10. - 9) ib.. XXVI, 18.

 

