Belle-dyc sur 1113313339 der Decredc‘edcwlllteralur. 133

der Rhetorilr und der Theelegie erhellcn 13133. em 113 113133313,
(1333133 Verlasser der srenzdsiechen Kirche eugehdrle‚ 1333 133
11331131133113131331313313313113311333133 331 Verbreitung
erleugl 131, 131 gegenuher den Belegee, welche 1333113 heigebrachl

werden 1333133, wohl 3133 weltere Bcgrr'mdung 31311 mehr 31133131-
licum). Dcm Sicerdus ven Cremona 331 dem Huguccle leg uu-
333131131113113113333331 Summa v0r; wir 1333133 133 Nach-
13313 33133133, 1313311333 der Summa 113333. 31311 1133 Stelleu
33113131 heben,eondern 1333 313 dem Verbilde unseres Verleescrs
3331 131 der llulschcidung echwierlgerl'mgcu (Purgatio vulg„ (leu-
uitio matrim. eppos. 1) gefelgt siud. 11333 133 Werh 13 1133133131
heim 3313313113 13113131311131 werd, beweieeu 113 Bruchelficke
3113133, diesem Laude engchdreuder 33131133, welche unser Cod.
113333.3311111,133333113 plagiarische Bendlzung unsercr Summe
im Speculum des Petrus Bleseueie und 13 der euonymeu, 13 11331-
reich 113 1131333131133333131311333133 Summe dee (131. Bamb. P. 1
11, 11333113131311133331331133133 13 der 1113333 (113333 133 Ccd.
Steph. Bereliu. (S. 3133 S. 415 331 11313 126). Dese 113 331313
333 [1313333133113113331131131, 13113 113131 31311 1133 113
Benulzung desselben bei sicarumm) und Huguecic einen 3313133133
Belcg; 331131 131 Bernherd von Paria (S. 3133 S. 383) 131 3331 133
31311333 133 131333 unserer Summe, der Verbreiluug‚ welche descen
Mciuungeu erlaugl 131133, nechwelsber. Dic Bedeuluug der That-
33313, dese die Schrill 33133 wenige Jahrc 3331 ihrer llnlslehuug
in der Selzburger Kirchenprowinz bekannt und 3331331131 war, will
ich zwer 31311 ubersehdlzem jedenlclle 131 eber euch dieses l'eclum
313 1133313 deddc, 1333 wir 33 31311 elwa 1133 mil eiucr 1131333-
fiiege zu 1133 13133, welche nur ihrer 33313133 Umgchung 313 kum-
lebigee Ι13133333 ebzugewiuucn vermechle. '

Nechgreliunieehe Decretalen 131 der 13133 31311 13113131311181,
er· citirl dleCupilcl 3331 mlh Zahleu, jedoch sellem 31113133 33113313). A
Der Text 133 Decretum welcher dem Aulor verlag, 33111311331333-
lich 3133 grdeeere Auzchl von Pelea, ebwohl wir audererseits 3133
1333131133 1333133, dese einzelne Peleu, die man hisher 313 31331131

222) 1113 3133 (113313. h.) 331 3] 3318] 3111113133 3331331113113
uererer Handschrifh 113133 313313113 313 Zeuguieee lilr 113 Vcrbreiluug dcr Summe
113333. 1333131331 werden, wic 3331 113 33133 (31313 113313.11113113311311133
Prebcn beetdhlgcn,

1231133 3331 dle 11311313 33331331313313 1133133 geuemmew ham
3. 3133 8. 311331 11313 ll, S. 382 und 11313 30, S. 107, 131 l. ·

211) (lep. 1., 11.. 111.. 331 wieder C. ull.; vgl. eber 3331 S. 101 u. 11313 35.

 

