Bad. (111. v. 18. ,11111 18921111. 111911111111111111111. 61

gekehrten 111111111111 111 01111 111111111111 genehrnigten 11111111-
»1111111(111111111111111 1111111111 der Katholiken des anderen 1111111
»zu 1111111

Art. 18. »huf 111111, als 6 Jahre kann die 8111111111111-
11111111 werdere .

11120. »Der Vorensehleg (s. Art. 29) 111 1 Monet verder
1, . 111111 11116) (1111111111111111111111111111 Versammlung und,
»wenn eine 111111 Wehl 11111 1111111111, 1 11111111181111111111,1
»der Versammlung in jeder Kirehengenreinde hezw. 1111111111 Gerrrein·
»111111 . . 111 1111111111 11111 Betheiligten 1111111111 audzulegerr und
»dem Kultusminieterium mitzuhheilen.‹

111. 24. »Dem duleusministerium sind Reehnungseuszdge, 11-
»wie auf Verlengen die Reehnungen selhst voreulegen‚ 111 1111111
»die Verwenduny der. . 11111111181111111 zu 1111111 ish<

111. 29. »Der 11111111111111111111111111111- 111111 1111111
»und Verpfliehhungen 111 dem gegenwdrtigen Gesehze 11 8111111
»111111 - 11 111111 und 1111111 1111111 111 Klagen gegen 1111-
»scheidungen der Verwaltureysbehdrden 1111 111 8111111191111 111
»Κ111111111111(111,11), den Betrag der Schuldigkeit 1111111111
‚Rhekerstattuug des zur Ungehdhr Gezehlten. Der V.-G.-H0f er·
›kennt in 111111 und 1111111 1111111 11111111111111111111111311
»der 81111111111111111111111, durch welche in Bezug 11111181-
»sheuerung 111 allgemeine 1111111111 Zweehe Kirehen 1111. Κοι-
»ρο11111111 eine 11111 (Art. 2) nieht ohliegende Leishung auferlegh
»eder 8111111111 (1111111111 oder ihrer 81111111 als yeeetrwr'dre’y
»(hrt. 10) aufgehoben 1111111

12111111111911.

Α. 1111811111 vom 17. 1111 1892 (1111111111 11111111.-(1.·Η.-Ρ111111111
1111111111111111. Bad. Bdrqerhreeh«‚ 11111, Anhang S. 36-68, Nor. 1892,
1111111111811111 Heidelberg) behele (11111. 27) die 111111311811111-
1111111111 111 1111111111111 gering 1111111111 Κ1νε11111111νι nuth 11111
noch 111, 1111111 1111111111111111111111 Religionegerneinsehesten‚ den Aue·
1111 durch 8111111111111191 1111111111 11 81111 1111111111 Religionsge-
111111 1111111111, 1111111111 111111. Uebrigens 11111111 11111111111111
1111111111111 dher ihren eigenen Bedarf husgestatteter Ortsenstelten (in Bayern
ellerdings nur (111111111111, nieht 1111 Ρ1111111, 11. 1111Βοί1111 1818 148,
11111111111111111111. 1. 1. Pfelz 1818 §- 13) sowie die der 11111111111111111·
und Distriktsstirtungen »11111 der unmittelheren Verweltung des Erebisehofe
oder Domkapitele‹ bezw. eines 111 8111111111 Ε1111111ο11, 111Η111111 1111111
Regiorung 111111111 11111111111111111111111. Vererdnung 20. Nor. 1869 1. 1,
6, 121. 13, Dr. Wielhndt N. Bad. Bhrgerb. I S. 129) herangeeogen werden,
ehgesehen von der Semmlung freiwilliger Beitrdge Die 8111111111 (111
1111111111. Kirehengemeinden d. i. der Didceearrverharrd 1111111111 811111

 

