168 1119 Oardiwolrerwewwuwgeo Leo XIII.

Rundi, Pellengni‚ Penei, Newrnnn, Hergenrbbher‚ higinus, 111991,
Maeotii, vergo, Oristofori‚ Theodoli Mazzella. Im Consistorium ds
genannlen Tages emnnnte hoo 9191 nooh zwei dazu: Palotli und

Bausu. Vom 23. Mai 1887 119 zum 2. November desselben Jahros, wo
Pellogrini 91911, adhibe man also 15 0911119111199119, einen mehr als
die bisher iibliohe 1191919 zahl 191114. - ilbenso gab ss em
1111911911 1898, 9991 meh dem Uebergango Zigliara’s in den
Rung der Cardinalbisohble, nooh 38 Cardinalpriesber. Die in dem
consistorium jenes Tages non 911111119114011111119191199 aber,
de sie bischollioher Wiirde waren, allesammb dem Ordo 191091-
dinelpriesber zugeiheilb. Der letztere 9111119 99111991 also bis zur
11919199 Vacanz (Tod des cardinal-Erzbisohols Foulon won hyonam
91111191) 52Μ113119191, 2 mehr als das bergebrsohbe Maximum
uon 50. - Bel diesem Anlasss mbge nooh eins endere, in der oa-
99911119119111119111911119911 Wissons bishsr 91911 199911919 119191-
11991993191911991191119191 bozriglioh des (daminois-Collegium
durob Leo XIII. 91111111 werden. Naoh Phillips (Kirebemeoht vl,
277) »hal Papsb Julius Ill. [irn Jahre 1554] die Besbimmuwg ge·
troilon, dass unbsr kelnorlei Bediugong, selbsb beiden dringendsim
(11191911, desznigo zum (lardinal 9119191 werden soll, dossen Bruder
sich 1919119 in dem heiligen Collegium 19119191. illes 1918111991.
noch 19119911911911, dass Niemandem 191 (1911119191 91119111 wer-
den solle‚ 199991 1791191, 011191 9191 Neffa oder· uberhaupt 891191-
werwandter des 919199 9191 11191191 Grades 1919119 J'sne 11111919-
11911911 Nun 191991119.11911,199911119111 Leo 11111111 vori-
gsn Decennium gleiohnsibig 11191091111119199911111911911, 19191119
(Cardinal 18111]ι 1887) und Angelo (0911. 1882, † 1886), welche
Volture waron3 und dass wir gegeuwarblg sogor 1991 cardinale
Vormatolli basileon, Seraphiu und vinosus, welche Bre'e'der sind.
81911191 weiss alle Wolt njohb minder‚ dass don »Parbeiungen,‹
welohe man vor drei und mehr Jahrhunderben von derarligen ver·
wandtsohaibliobeu BezIohungen im heiligen Collegium beldrohbele,
heubzubage der 1111119199 wollsbandig enlzogen 191,

 

