36 Arndt, ch 11111111 Meeecppleccteon pro populo.

reichender (11111, niehl 111 111 Velle nn appliciren 111, wnrde em
26. Jnni 1771 in Ileenlene enheehleden=

1) 111111311111111 dae Hcchamt 11 hallece. Der Plerrer 1111 ’

eeiner Applicelicnepflichl durch eine gelesene Messe Gendge leisten.
lle 111 111111111311111111, dees er, wenn 111 Hcehenrl ven einem
anderen Prieeter gehalhen wind, diesem die Verplliehhnng der dp·
plicelien 11111131. Se enheehied die 1. congregation 111 Bitonem
20. December 1864.

VIII. Dispeneclicrr 111 der Applicclienepsle'chl.

De 111 die Plarrer dle Pflichh der Applicehion nicht 111111111-
111111 3111111111] 1111111 11111111 (descendere 1131 1111111 Bene·
1111 XIV.)‚ 1111111 111 1111111111, 11111111 eoweit die Kirche die
Seelsnnger ander Hirhenpflichl dee Blecholee theilnehmen 11111, 111
11 enderereeite die Zehl der Tege 111 11111 kirchliches (1111111-
1111111111, 11 1111 1111111111111111 geben, in denen die Kirehe
eine llinschrenhnng 111 Verpflichhung 111 1131111311111. 111111111-
11111111131111 Dispensation vnn der wellen Strenge 111 (11111111
1111 111 enlweder in einer 1111111113113 der Applicetlenepflichl ven
111 Senn- und lleshlegen auf Wechenhege 11111111 1111 11 einer
Vermindernng 111 Tege, 111 welche die 1111111111111111111111111311
111 Die 1111111 111111 1111111113 111 in der Ptenis 1111311 111
(lie zwelhe.

1. Schon Benedich XIV. schreibt in der 111 citlrhen Geneti-
hnlion »Cum semper« ξ. 8: »1111111111111113111111111111311111-
l’eeh 111 111 (111131 111 1111111131, dees einige Plerrer eo erm sind,
1111 sie 1111 3111111311111, ven den Almesen zu leben, die eie ven
den Glenhigen 111 111 [1111113113 dee 1. 011111 1111111311, 111
dese diejenigen‚ welche hei 111 Vaeenz elner Plarrelelle 111 0111111111

1111 Under-Vicere [Administreleren] in eine eelehe enhsendeh wer· ¹

den, en einigen 01111 11 1113 hescldeh sind, 1111 111 3111311111-
111111, welche men ihnen 1111111, 111 die nngewiesen und wenigen
Oeenelien 1111111 ihrem 11111111111111111111111111. Dieeer Fell
111111131111111 hei denen 1111111111, welche mil der ekhnellen
Seeleerge hehreut sind, 1111111 die hebituelle anderen werhleibh.
(legen dieee elle seheinl 11 eine nn grosse Η1111111111, wellte man
11111111111111111111111311, 11 denen 1111 dle henphehehlichehe
Gelegenheit sich 111111, ein 11111111 111 die Applieelicn 111111111
zu 11111111, ein selehes enennehmen. Wir enrpfinden liefee Milleid mih

der thh der einen wie der anderen 111 wellen deshelh, ec weit ee '

111 31111111 ist, 111 dieselhen Serge 111311. Wenn eie nnn 1111

 

