llenlrsclirisl desertorem Episcopois 33 113 1133133333 (1893). 343

Verhdltnisse vom 81331333113 133 331331131133133 11331133 1313331133
. nod 133311 33331313133, 333 113 3313331313113 33333331133 Religione-
13311311 13133131. ’

113 131 3133 allgemein bekenele Theisaohe, 1333 13313 131 333
31313133 33133 3333131313 Religion lrei 1133 kann. Mit corpore-
11333 11331133 kann er eber dies nur innerlrelb der geseizlen
Sehrenlren: im Relrmen der reeipirien Religionen. Die Zehl dieser
lrelrdgl 13131, 113 3331313 131 113 31113313 Religion mit aulonemen
Reelrten. Die ausser· dieser sich Bsfindenden, z. Β. 1133333333,
333133113133, Anglieener 313, 1313331131 133 81331 vom 81331333113
des corporetiven 11331133 3131331 113313113313113331, 313 113 Re-
113331131333133 Agnosiilrer oder confessione, besser Religionslosen.
Aber eueh diese Besehrdnlrnng 1331311 3131313113311131311311333,
sondem 1133331 113 religiose Corporalion als 331313. Wes 13313-
dividuum anbelengt, 133333111313333133 33 3313331331333 Religione-

3311133113311311, dass diesbezsrglieh 313113 mehr zu menschen iibrig .

bleibi. Also 113113 einzelnen Personen Religionsfreiheil zu sordere,
je unier diesem Tiiel 113 113 Religionsireiheii soger ein Gesetz
zn sehaffen, 131 unserer Meinnng 3331 fiberllfissig. Die Person 131
131 33331311 1333131311, 33113133 die religionen (13331133131133 —-
so wie des in ganz Europa gesohiehi. ,

1113333 1331331 131 131 333 133 Rrgebniss einer langen ge·
3311311113133 8313111333, 3131131 313 13 anderen 333331133133
8133133. Des Rodergebniss dieser Rniwiolrlung 131 des Syslem der
reeipirien Religionen. Wir konnen segen, 1333 333333 intercoeles-
313331133133133131133131111311313133333 133331 3131, 313 3131-
13131113 lreinem anderen Sidete. Des individuum 131 religios 1331,
und von den religiosor Corporalionen sind so viele reeipirlnnd 11333
geniessen so viel 1133113, 313 1133 313 nand von geschichtlicher Ver·
gangenlreii der mensehliohen 1331311 333 eeneediren 1333.

Ν33 3311131 133 geplante Geselzenlnuri in dieses 1133113333-

131113133 3133 3333313, wenn er jedwsder religiosen Verbindung 331 ,

83313, 3333 3331 immer disselbe 3313133133 331, lreie Religions·
dbung zosielrern will, meg er dies 3331 nur im 81333 133 3313113133
Religion 1133. 113331 113333 werde der Weg gebahni werden lrir die
schrenkenlose corporeiive Religionslreilreit‚ die 33133133 1331313133
331 geduldeien Religionen keinen Unlersehied mehr 13331. Man
1333 33 31311 3331333333, 1333 113 Menge der Religionen 113 Borger
in dem orientem, senio 3331 13 dem 1133111313313133 adommim,
1333 313 331 133 81331 33133331 31331311. Deslralb nird von einem
goloorrsdiluirien 813313 313113 33 13333 3313, 313 1333 er 331 semem

 

