Diepemation vnn der Applicationepfle'cdi. 39

Messe 1111 (16616111616116661161166161111166, ward 666 Grfinden der
Beddrfiigkeii 1161Ρ161161 melitiani, 11666 auch 61616 661 nn einen be·
6111116166 1611116111, 36111111. 161 611611616168661661161661116, (1666 61
die ilessetipendien 16161666 16 6616616 8616116116 6611166111 1161, 66
pflegt der heilige 816111, 1666611616 wenn 16611 endere 166616 8616161111-
161161 11116116166, 166 der Applicationspiiieit an den euigehobenen
Festiegen (161611 16 11666661166, (1666 diese Verpiiiehtung 661 fiir
einige 166111661611616 661166116116116611111. (8611661116 Bobb.
1211111 1853). Je in einem 1611611616 1161166. 61 1161111311-
nuar 1875 geht der heilige 81611 noch weiier: »16161616616116
1161111, dass die Seeleorger 661 16 den 11666163666111166161616666
Fesiiegen applieiren.« 1116 gleiehe ward 1111 1616111166 1611111.
27. 11611611 1875 ¹).

5. 1116 Ptenis des heiligen Stnhles wird noeh klerer dnr'eh
andere 81116, 16 6616166 die Grdnde nieht geeignei sehienen, eine

Dispensationem 16111161161. 111111116611616611116166. 1161 η

8166161166 866161 6161116 im Jahre 1864 dem heiligen 816116 161,
dass negem Μ61861616Ρ11661616, 1666611616 6161 16166 der grossen
Zahl 166 811116616- und Brudersehafiemessen die Verpfliehtung 161
sonn- und iesiidgliehen Applieeiion eine 61116 grosse 1661 fir die
Pierrer biide. Inielge dessen 16161, 116 8661661161 16161166 wenig-
6166666 166 anigehobenen Festen vender Verfliehiung 1611611 1161-
den. 1116 Schwierigkeii legin diesem 116116 61611 in der Armuth
der Ρ111161, 66611616 16 der Ueberlaetung mit stine, 66611611
dringenden Manuelmesspfliehten. 1116 6616161 (116611 3161116666οηί-

sehen 1166116 61611 81111 und (16661611 erfoigte am 18. Febr. 1865 ·

die Amnon: Negative 61 ed mentem. 1161 1166661161 hatte 661 das
166 Benedici XIV. g. 8. 111 61666 anderen 1111 zugestendene Pri-
vileg der Verlegung 661 61666 1166166161 hingewieeen, 11666 die
h. 0661166611661166661161161161611 auch 161 den vorliegenden aus·
1161666 nolite, indees 166611161166161 1161611166111661, welche die
h. Congregaiion gewdhrte (161661, dese die Fundationsmessen 666661-
1611 der 11116666 gelesen werden 1611166.

1161 8666116111, 11616161 dem 1161166 1116616966661, 166 1161-
616111 wir hier reden 1161166, zu Theil ward, zeigt 61611 minden 1111,
’ 616 1661 die Kirehe die Verpflichtnng 161 Messapplieaiion neit und
1116 11616 66116161 616 616 66666166161 Grund, mdge 61 auch noch so
irnmm schemen, 66 16 1661116111166 vermng, 1666 der Hirt den 66-
1611166161 8616166 66166 1111116166161166111611. 1161 heilige Veier

——-..-—.—..

1) Vergleiehe 1161 die 111661166111116616. »Verordnnngene 27. April 1891.

 

