198 Ludwig, Geacttcttc dea Sacrilego.

zugcaolrriebcuen Indiculue superstitionum et paganiarurn ¹) 101110 Rode
uon: »000011ος110 per 0000100100( 101100 101 nur diese Ueteraohrilt
dea Capitels erhalten‚ aber 1000 inan 00 11000111 einer bestimmten
Art 100 Localaacrilega au 1100 101, 000011 cap. 21 10 100 81010100
dea heiligen Bonifatius (Mouet, llll, 386) ualrreclreinlich: tlon licet
1000010010 chorossaecularium 001 puellarum 0001100 exercerc, nec
00001010 10 00010010 preparare. Vergl. dazu auch cau. 17 der Synode
000 6101000644 001000. 19: Valde enirn omnibus noscitur ease
indecorum, quod per dedicationes basilicarum 001100110110100 mar·
tyrum 01 ipsa solemnia 0000000100 chorus loomiueus turpia quidem
et 01000000 cantica decantare uidentur ... unde 00000011, 01 sacer-
dotes loci 10110 caeptis basilicarum, uel porticibus ipsarum, ucetiam
ab ipsis atriis uetare debeant 01 arcere. 310000 0101 0001 110 Ab·
haltung 000 placita publica 01 saecularia iu 100 Kirclren untersagt
000 100 00100 (larl dem Grosseu 813 abgehaltonen Reformsyuodeu
0010100,11101000,110100 001 Toum. Mit der Dorchluhrung der
treuga Dei 01011 00 1010010110 im Zosammenlrang‚ dass 0001 Ver·
ordnung der Synodeu 000 Tulojas 10471), St. Gilua 8) 1050 001
Narbouno 1054 der geheiligte Kreis der [11001030 Schritle rings
00011000110010100010101, 00 duaa 0100 (110 Heiliglreit 100 00100
0001 0110 110 10 diesem 00100101060111010030000000 001 deponirten
Sechen 0011101.

§- 4. Ala Sacrileg in dom 001100100 Sion der Violatio 00001
gilt 0001 0001 10 der lrirclrlichen Geeetogebung dae Reliptoasdclicl
10001000 0000011010000 Acten als 661000110001, zachaei, Aber-
glaube 010. 010 Synode 000 Aries 443 4) sagt dardber: Si in ali-
cuius episcopi territorio 10110100 001 faculas accendunt, 0010010000,
100100 001 saxa venerentur 01 hoc eruere neglexerit, sacrilegii reum
' 00 esse cognoscat. (legen dicae Begelrungaart des Sacrilego erlaaaeu
dic folgenden Synodeu 000 1700000 465, 000 Agde 506 001 000 Or-
leuua 511 und 533 last gleichlauteude 00000001). Auch 110 Na-
tionalsynode von Orldanu 541 excommunicirt 'rpro emendatione sa-
crilegii‚‹ alludia, welche cuch der 'lause noch uon Gotzeuoplern

1) 01. [liuderico. 00010010 Concil. 11, 123.

Mete, Concil.-Geuchiohtc ΙΙΙ, 418.

Walter, l. c. 11. 30001100 0001011 0101 10 seinen (lap. reg. ur. 1, 21
dagegeu auo.

2) Monet, XIX. 483. - 3)11,, XIX, 843. -“4) ib.. VII, 881.

5) Oen. 20 der letatgeuanuteu Synode von 0010000 iat 1001000000-

tuderter Geatalt iu das Poenit. Roman. uuter 100 Cap: de sacrilegio ausge-
nomrneu worden.

 

