636 coercerem nec uerear. nonnemo ao co heyrernog (16661.

cle zogleioh den (11111616611161 der katholischen Religion 61166361-
6666111, ausser Krcil geseizi wind, warum wird 611666618161166116
Compensation geschot, warum bringi mon domii 66 hoohflicgendo
andere Reiormen io zusammenhang, hir deren 6116661161, welche
der grossen Nahion 1111161, 111 unler hriesenhclhen 1116161161, noch
longem Kampie und nur echwcr sich enisehloeell

Diese Fregen haben 61611116, 1160161111161 der ungarieehen
hahholischen 1111616, 11 1166161 orn 15. December 1892 ohgehalhcnen
Conferenz beselehigc und ‹lie Grundshtze 1166161 Religion, wie die
wohlverehondonen 1116166661 noceres Valeriandcs nod die Nntnr dor
zn 6111161161 Uebel in Beirachl ziehend: landen wir sehon die
principielle Declarirnng der in (166 Progranrm anigenonomenen rier
kirchenpolilischen Reformvorschlege 1111116616 Religion wie 1111 116
1116166661 noceres Valorlendes schhdlich.

1. Die conseeciomlle Zugehhrigkeil der Kirrder aun gemirchlen Eheu.

1116 wir cn die Anelysirung der rier neuen 1111111116 gehen,
sei 66 gestator, hei jener Frage nn hleihen‚ welche die Quelle der
gegenwhrhigen confessionellen Reibnngen hildet: hei oer Februar-
Verordnung.

Diese 161 die eigerrilichc Tcgcofrcge, deren hosung ein allge-
meinee Bedirlniss hildel und sowie sie unchhhngig von jeder anderen
Frage 6116161111, 616166 euch jelzh oncbhhngig von den vier Vor-
schlhgen des neuen Programmes 1661611. Wer ron dem 6116161 Strehen
durchdrnngen 161, 11666161 Sioherwng der Stantsinleressen 661166-
61616116 Ruhe und 11161161 11 nocerem 161611611611666116166616111
werden, der 1116611 Allem diese alte Frage in’s Reine bringeri.

Die Februar-Verordnnng verihgl in 61161 1611 religiosen Frage:
iher (116 66116661616116 Zugehoriglreil der Kinder cus gemischhen hlheor
weil ahgeseherr daron, dass die hloirikellrihrung‚ eni welche sich jene

Verordnnng 1611611, 1116116 Folge der 661166616161161 Zugehoriglreit l
161, dieselhe Verordnnng direci nur 11 dem Zwoche 61166661 wurde,
dem 53. Gesehzarlilrel vom Johre 1868, 616 61161 helehlenden (inr-
pereliren) ond zwingendon (cogenlen) Geoelze Gelhnng cn versehwllen.
Sowohl der 53. (1666111111161111111161868 eis die 18906116111161·
Verordnung‚ welche im 111616666 (166 186861 (16661166 hirausgegehon
nunde, hohen an und 11116161 616 11 61161 1611 religiosen Frage 161-

ligondes Geoehz 111 1166161 den durch uos sehon deshalh in 111161

gelichemo, weil ron cort stammenden Rechhslrreis der Sleetsgewoll

rihorechritterr und sind 111 116616 heilige Kirehe verlohzend. Ἴ
Aber schwer 161 auch die Verlotzung welche die concrete Bc-

 

