0111111111 dee 8111111111 bie zum Decret Gratiam. 178

1111111111 als Belege 11111111 81111111 142 D. 11, 7; 12811111
l. 7 §- 1 1111 l. 33 eod.; senie l. 2 C. 3, 44 111 von einem Se·
111111 ningends die Rede.

ᾗ. 2. 1111111111 11 111 Begrili des Peenlalee leeigesiellt 111,
1111111111111111111111, nae man ‹lenn im 1111111111-1111111111
1111111 11111 Sacrileg venslend.

1111 crimen sacrilegii, 111 nach Ulcere, de leg. 2, 40, sehon
lengsl 1111111111 (len julisehen lex 1111 111 11111111 als selbstindigee
1111111 bekannt 111, 111 nach seiner ellnymologiselnen Bedeutnng 111
11111 und legere = lunari zusammengeselnl und 1111111111 Begriife nanh
1111111 111 1111111 loco 111111)

1) Zunn Thalbesiend dieses 01111111 gelent 1111 eine 11111111,
nn welcher eine Hendlnng 1111111111. 11111111111111111111111
Gajnn 11 ᾗ. 4, sichen, »qnae diis 11111111111111111111111). Heilig
nirrl demnach eine Saone durch 01111111111111110111111111, dnreh
welche beide Worle ein und denselbe 1111111111 1111111111 wind,
nnmlieh die Uenengabe (111 lligentburns 11 1111181111 dnnnh den
Magistratus 111111111111111111811111111, an den Pontifex als
111111111111 (111111. Zn diesen 1111111111 eder Geliergut, nie 11
Mommsen nenne, im Unlersehiede zu dem vem 81111 111 011111-
zneeke nusgewenlenen Vennngenl gehenon die Tempel‚ Allere, die
heiligen Tisehe mit den 111111 geleglen Opiergnben und dns ganne
zum 011111 geherige Inveniat, des zngleich mil deni Tempel een-
sentiri 111111). Ob eneh (111111111111110111111111111111111
1111111111 1111111111, 111111111111111. 11111111, 3, 11,6 11111111οηί3-

1)1.11 fl. 1 D. 48, 181 qui sacrarium ingressus 1111111111 aliquid inde
111111 (Ulpiani).

1911 1111 8111111111 sacrilegi, qni publice 11111 compilaverunt
(Paulus).

Seneca, de 1111111111, 7. quemodo ergo saerilegns videtur, quin 111-
qnid euiert 11111.

bivine, 12, 31 saerilegium prohibere i. 1111111111 de 1111111 1111
tollerentur: ci. 1111112118.

Quintilian, 1111. 111). 5 1. 101 Si quie saerilegium 11111, 11111111111-
tum. 811111111 111111, magis saerilegium.

Idem.- 11111111, 281 punit 11111 sacrilegus.

Pnddr. 4, 101 fur 1111111 1111111111.

2) 01. seneca,debenel.VI1.l:1n 1111 observari saerilegium, qnae 11·
ligio numini 1111111111. Macrvb, 33, 21 Sacrum 111, quidquid 111, qnod deorum
11111111. 111111118211 Gallus 1111111111, 1111111111, quodeunque more
nique 1111111111 civitatis 111111111111 111 . . .

3) [leber die einzelnen heiligen (11111111 ei. liarquardl, »Rimieehe
snnnvernnltung,‹ 1. 111. p. 182 ff.

 

