234 Leedwe'q, Geechiehte dee Sacrileye.

Weiee (111 Hendhebung iet eine mildere 1111 die 1111111111, die
11111111111311111111111111111 Folgen jener 01111111111111 11111
huenehmeiallen ein. Kirehenreuher und ihre fautores und Hehler
werden neeh (111 synode ven Terregone 1239 ¹) exeommunieirh
Die 0111, 'we eie eieh 1111111111, sind 1111111111. 311 werden,
1111 11111 eie 111 dem 3111111111(111111111111111111111 heheu,
nieht 111111111111111111131, ele hie ihre 111111 satisfacire heheu.
11111ᾱί1111 eind aber eueh die 0111, en denen die gemubten
311111 niedergelegh sind. 311 Verlush der kirehliehen Lehen
11111 1111 111111329111111111111 geheltenen 3111111) nur (1111
ein, 11111 die hirehliehen Beeihzungen mii Heereemeehh enge-
griffen werden. Wenn Adelige Heueer und (11111 heusen, die der
Kirehe 1111111, 11 werden eie, 11111 111 dieeelheu 1111111111111111
111111111111111111, 11111 1111311111 111 Pennenfiel 1311111111-
munieirt, ihre Beeitzungen 111111111111111. 1111111111111111 1111
1111111111 synode diejenigen der Exeemmunieetion‚ 11111111121111
111111 1111111111 1111 werden eie nieht hirehlieh heerdigh, 11111
111113111111111111111111111. Neeh strenger dringh 111 die 311-
richtung dee Zehnien die Synede 111 3111111114) 1355: elle,
welche (111 211111 der Kirche 111111 1111111111, sind ipee seete ex-
eommunieirt. Wer 11111 eidlieh 1111111111, (111 1111111111111111
2111111 1111111111-11111 11 lenge 1111111111 durch den 3111111111
1111111111111111111111, bie erden hid 1111111 oder den Zehnh 111-
1111111. Die hir Kirehenreuher 1111111111111111111131111111111-
111111111111 11111111 3111111111 11 rigores. Die Synede ven Telede
1347 (Manei‚XX1V, 125) 1111111111 deehalb 1113111111111111111,
dees die Exeemmunieehion 1111 11111111, 11111 11111 geeehehener Auf-
iorderuhg 11111 11111111 Tegee heine 3111111111 1111111 iet.

Dae Personat-Sacrae.

1. 2. Strenger 111111131111111111111111, die 11 111111· )

lichen eieh vergreiien. Sehon zwei Synoden 11 Teregone 1239 und ¹

1266111111 1111111111, (11111111111,111 111111111111Κ11111111 hin· ¹

11111111, (111 (111111111111 eingesiellt werden muse. Lehzhere Synode
dehet dies 11111 eui dieJenigen 111, die einen Geiehliehen 111111111-
meli oder geiangen genommen haben 1111111113 1111 diejenigen
11111121111111111111111, 1111111 111111 Μ1111111 bei eieh 111-
1111111. Viel· Aehnliehheit mih dem Cenon der gleichzeitigen 311111
111 Aquileje 1111 die Vererdnung der Synede 111 Teregee 1232 ⁵), ·

1) 1111, 11111, 111. -1)11., 111, 111. - 1) ib.. 111, 111. - Ν
1) 1111111, 1111. - 1) 1., 1111, 411

 

