332 Alelen 11111 dle Errr'cllluny eines ereb. Vicorlele r'n occanere (18921.

5. Desiderium Bito, Ο, S. Benedicti Presbyterum eb Proles·
sorem Reg. Solent. Unio. Budapesl.

6. Adalbsrlum 3111111, Suae Senot. Summi Ponbilicis Came
ruriam 11 hou. aeg. Solent. Unir. Dudepesl. Rectorem Magnificum etc.

7. Stephanum Regnat, Suae Soucl. Summi Poulif. camerarium
11 bon.. Rog. ¹Scieul. Duiv. Budapesl. Prolessorem.

8. Antonium Ascbenbrier, caea. el reg. capellanum aulicum arl
hou. el Reg. Scieub. Uuir.. Budapesl. Professorem.

9. vincentium Sliober, Paroebom Budaposbiensem od S. 'Phe-
rossam.

10. 1111111111 111111, Ρ111111111 Budapeslieusem 11 S. Leo
poldum.

ll. Carolum Kirscbhofer‚ Parocbum Budapesl. 0·Budauusem.

121111111111111111, Reg. maj. Gymn. 111111110111. V.
Professorem.

1111111 oonsislorialem coustitui: Simonem llalb, Suae Saucb.
Summi Poulil. Camerarium 11 lrou.‚ Studior. Praei. in Semina
Budapesl.

Matrimouiorum 11 relig. prol. [11111111111111111111111111
Purl eoop. ad Sigism. Budapesl. Notarium vero Michaelem ,11111111
Presbyterum.

Hac eadem occasione assessoribus Sacrae Sedis Tiruariensis el
necereclao Sacrae Sedis Budspesliensis indulsi, 11 rubrum cingulum
deleme possiul.

S. Sedes Budupeslieusis aclivilulem suam iucipiel curn 1-er-
uuarii a. 1893. Causae matrimoniales e territorio jurisdictionis S. Se·
dis Bulapeslieusis usque 31-111 Decembris 11892. 1111 S. Sedem
Strigonlensem inceptae el coram illa peudeules, per hauc pertracta·

buutur 11 dijudicabuulur.
Budapesliui, (lie 23. Decembris 1892.

11112111111111111892 1111 11 111 Η11111111111111111111. Nuntiatur
1111111 der caneuische Iulorrualivproeess 1111 dem erclen Gener-alcioris· von
Bodapcsl Dr. Derd. 011111, 1111111 Domherr in Pressburg, 11111. Der 1111
111 11111 mr 1111 Papst 11111 ihm Se. 1111111. 111111111111111111 1111111111
Dr. (11111111111111, 1111 11111111 ’11111111 111 Sella 1111. 111 informatione-
1113111111111111181111111111111111 111 Ρ11111111111 11 wien, Dr. Samuel
11111111118111111111111111. Jcs. Bergmauu. Iu 111 Woclre 111111 trel
111 1111 (111111111111 111111 Pesleu 11. Die Koslen 111111118111111111111111
der llllrstprinras rou Ungsru.

.

 

