30 Arndt, Dr'e Pflr’cht der· Meccapprecatroc pre popule.

11111111111 11111111 nechgeheu dirior, 11 1111111111 und 11111111
wir, um 1111 11111111111111111111111111, 1111 diesen Tagen die
h. 111111 11 1111111111 111, udilig zu‘ heseihigeu dass 11 1111111111
Tagen 1111 Seelsorger 111 (111 1111 die heilige Messe zu 111111 und
zu appliciren gehesten sind« 11 der 011111111111 »1111111111
14. November 1748, 11 1111111 der Pupst die Grdnde der 111 ihm
gergeheissencn 1111111111111 11111111, 11111 1111 die eusdrdckhche

Mahuuug: ›Wir 1111111111 und 11111111, dass 111111 denjeuigen

Fesbhugeu 11 1111111 111 11111 1111111111111111111111111111111

11111111111111, decu 1111 11111111111111111111111111, die Seel-
111311111111 11111 11 1111111111 111111111111111.« Der 111111111- ’

der, deu 111111 Vlli. 11 111111 constitution 1111111111 per urbem«
adigeshelib‚ geli 1111111111 Pserrer ucch weiier, ie 1111111111

1111 1111111011111111111 Empfdugniss durch Ι(1111111111. (0111- ¹

1111111111 6. Dec. 1708) hincugekcmrueu.

111 (1111111117. em 1111111111 1111 01111111111 11111111

1111111111-11111111111, segre 11 11111111111111, dees die Re·

1111111 111111 kircbiichen Ritus 1111111111111111111111111. Auch ἓ

11 111 111 Ρ111 VI. 1111111111111111111111111111111111111 findet
sich 1111 111111111111Ρ11111111. 1111111 benig in der Reduciicn
der 111111 111 die Kirche griechischen 11111 11 Ungern. Auch

1111111. 1111111111 seiher Feetcrdnuug 1111 11111111 111111 Nicbbs
(2. December 1828). 11111111θί11111111111111111111111111- ’

geben Ceprere ern 9. April 1802 eine Neucrduuug der i'eshe 111, 11
der es heirst: »Iu 111111 Kirche 1111 11111111 der gcuohnten Ord-
nuug der gbbhiichen 0111111 und der heiligen Ceremouieu eine N euer-
ung 1111111111, elles isi· vielmebr 111 dieselbe Weise zu 1111111111,
111 11 1111111111 uer«

Uuier 1111111 11111111111111 1111111111 1111111111 1111111111,

dass 1111 11 111111 bendere der Meidung wer, die Ρ11111, die heilige ³

Messe zu applicirerr, sei 11 den euigebchenen Feettegen mii der Feier
pro 1111 beseibig‘c. huch die 111 der h. Concide-Congreguticn be·
1111111111 111 Pius IX. gesbetheien 1111111111 der Feste gegebeneu
erklarung, dieselbe hebe 111 die 1111111 Feier im Auge gehebt,
11111 1111 die scnshigen Verpflichbuhgeu modificireu wellen, 11111111
hieriu Nichts. Am 18. October 1818 11111111 die h. 111111-(111-
gregeticn, 1111 dic 1111111111111 111 011111110111111111111111111
und Belgieu der 11111111 applicireu 111111 1111111 gethan habe.
01111111 1111111111 die S. 0. 0. iu Cejcb. 111 16. December 1837
und 11111111 1847 11 Biu. 110111, 1111111 Rechbscrduuugwur
durch des 011111 dee Legeheu 11111 1111111, 111111111111111 11111

 

