1110100110101 8110101010 dae resonat-necnec. 243

titgerlichen Stnndes, 00 mnes ihr Το11110110110111011 110010110-
110111 werden, 1000 01 010 11101 Beschlegnatrne ihrer 01101 0101
011 011010 Weiee zur 8011101101 hringo, widrigenielle er 001101
excommnnicirt 1110011 Getiet, werin er ein Jehr iang im Bcnne
bleibt, interdicirt wind ¹). 1111110101010101101010101110100110-
101101101. 11001 101 beiden Synnden 11Τ1101 1238111 13101) wird
die Geiangennchnnnng eines Klerikere 11110101111110011111001101
10011011. Wird der Geiengenc 111011011 110101 Tege 101 10111011
lichen Verkr'rndignng der dxcommnnienticn 01 101001101 nictit 1101
gegeben, 1010110111οε (1011011011101101 dern Interdict. Bleiben
eie 0111101011 irn interdici, 00 ist der Territcrialherr zu mehnen,
1000 01 010 111 0010100101 zwinge, widrigentnlls 111 001101 Benn
nnd Interdict 1101101. Die Syncde 100 letztgenannten 101100 1111 1001
hinnu: 1101 die nbrigen Biechdie der Prcrinz Trier sellen 011110·
quiriticn, in 11101 01000001 11000 110011111001101 1011111101 111 110
Beeitzungen denselben, wenn 010 1011 welche haben, interdicircn.
Anseerdern wind 01 dem 011 101 Geiengennchmnng und (10101101-
heltung der Gettesdienst engleich eingeetesst, 111000110 111110-
1101111 100 (1010110101 0111111101. Wird 10111001 1101 Tagen 101Ι
Geiengene endersrrchin gebracht, 00 110111 1011001 jener Ort solenge
interdicite, 111 1101100ου11 0101 8011100101 0110111111). Ι11111000
Weiee enchte 1101 denjenigen nn treffen, 1010101 der Wirlrnng dee
interdicte dednrch zu entgehen suehte, 1000 01 101 1010110101
(1010110101 nur 1111010 201101 einem und 1010011010110101101101
lices. Nech 1011111010 zn Ldttich 1287 gendgt 00 zum 21111111
110000 interdicte, 1000 101 (1010111010 cuch nur einen 'Peg und 0110 110011
01 einern Orto geiengen gehcltcn nurde. interdicirtiet 1001 101 letet-
genennten Synode 0101 101 Anienthelteort, eolange die Verbrecher 10
101101 111 1011 010 111 1101100110101, 0000111011001101001100110101
1001 1101, 1001 101 1111010 101 (10111310 0101 1101 ’10101011οἰ1- ·
gestellt bleiben. 11001 einigen Syncden erhtlt 100 Interdict noch eine
1011010 1101011111, 110 sich 1001 der 11010101100101 1101101110 100
Κ10111010 richtet: Bei Geiengennehme 01100 1)Ιο11010 oder 011100101
Κ10111010 1011 im Archidieccnet der Gottendienet eni, 101 00 011
canonicus oder [tignittr in der Dicente, war 00 011 11100101 0101

1) Oi. 1010 cen. 10 011 21 1010111101 811010. Nur sind 1101 110 11110101
1111101. Die Syncde von cnln 1810 0111001 1101 dienen Punlrt 111010101-
001111101. (Manet, XXV, 231).

2) Mami, XXV, 249.
3) Syncde ron cern 1266 001. 20.

 

