⁴24 hl. Siopcr, Bettrltpc sur Wurdipursp der Decreiletcnle'tterclur.

Unmittolbar dursul iolgt (mit der Bezoiohnnng Cs. XXVlh q. 1.)
111 nachstohonde, mir nur 111 unsercr Summo 111111. 11111111 Sr-
ortoruug siber dio Shchindoroisso.

1111. theutmirum iet 111 Bernhurd von Puris (Summe decret 11. Lupcprcs
S. 138, 164) c. 3281. XXVII. q. 11. nur sis Fsll dor thung einer Desponsntie
in Fulge der Affinitns superveniens construirt; uergl. such Freisen s. 1. 0.
S. 470. Unser Autor bezeichnet 111 Verhtltnis offenhur 111 cine Scheinche;
111 Sponsa ist wcgcn 111 Ehchindcrnisscs der Affinittt nicht uxor gewomen
weil sie servetur (111 Sponsus vergcwsltigthstte, bosor die Ehe geschlosscn ιιι.

Stephanus - ich gebo 111 Text nsch der oben bezeichuetcn hiisnchncr
und Bemberger Hnndschriit - lugi zu den Wortcn 111 Cepitels »ulium nc·
cipiet« erliuternd hinnu: mortus sponsu sel 111111 rire, oi de futoro suerit
desponsatio. Nuch Stephanus ist also 111 0111111 verschiedcn sussulcgen. jc
nechelem eine Desponsstio 11 lut. oder 11 praesenti gcschloesen wnr; die Aui-
lnssung unscrcr Summe ist dem 811111111 noch iremd. Die Glosss ordin. he-
11111 des Cup. nur mehr 111 111 Sponsa 11 lutuno.

Schultc lices in seinos Stephnnnsunsgebc 111 0111111111· 11 c. 311. q.
vollstfindig weg 111 11111111 1111111111 der 0111. 17 ff. eui dns Stromn Rclsndi
(Sicl 111 siclleicht dort ron einer Desponsntio 11 111111111111111). Trotzdcrn
Schulte in seiner Stephanus-Ausgobe (8. XXVI.) versichert, dsss cr in der
81111 XXVII 111 Wortlsnt der Sumtus rollstrindigor uls sonet rcproducirt
1111, 111 dcr Text such hier rrilllrllrlich entstellt und 1111111111 111 Kritilr unul
SorgluIt des Heruusgebers 1111111111111 siles nn 11111111 ibrig. S. 1311. 21
v. c. ist sn cincr sehr wichtigcn Stelle 111 Sinicitnng rur cs. XXVII der Sinn
durch 81111111111111111111111111111111ς 11111 »quc interserentes« muns:
q. i. prescientes gelescn werden3 Schultc wird doch nichtglsnben, 1111 ι. Β.
111 »conditio« inter scientes cin Hindcrnis sci? ln 111 uon nrir 1111111111
Hundschr. steht libripens genn richtig: nescientes. 8111111 morht nicht ciumal
11, dues Stephanus bei scincr Untersoheidung der »persone 11111 legitime,
omnino illegitime u. uentre« dem Petrus Lombnrdus (Comm. sup. epist
S. Pauli 11 Cor. 1, 7, hligne t. 191, 1586) lolgt, 111111 11111 im J. 1885
8111111 111 disse 811111 111 Ρ11τ11 Lomb. und sul dessen Sentcnt lib. lV.
dist. 34 hingewieeen hetto. S. 1111. 14 s. n. wer 111 Lcsnrt »perpetue ce·
stitutio votum« mindestens ennumerlren, ebcnso in Z. 13 v. u. 111 mirans
Cod. Steph. Bemb. 11111111 »quusi solempniter vovissent, voto tenentur adnexi«
(81111111 1111111111111111111. 8. 235 Z. 5 ι. u. st. nullum matrimonium l.:
nullo muodo matrimonium (81 11111 mir 1110111). Dsss bei Schulte S. 231*
derGornmcnter Stephun'e 111 111, 11. willhnrlich wegpclesscn ist, wnrde
sehon oben hervorgehobem cbenso fehlt dcrt die Erltutcrung 1111. 33 und
des Dict. Gret. Quod 1111111111. 1111111149, 111111 1111111, 111 11111111
8111111 111. der 0111. 17-50 verweist, 11111111 81133111111111111
Quod autem commentirt. Stephanus bemerkt 1113811111111111οηι
invite ulterius sponso, und 111. 8111111111. Cup. ι11111111111.ιι 11111111
raperetur, cernecntiens [111 (eleo iibereinstimmend mit 111111 Fricdbcrg
81. 1073, Note 351 nus 1. Orig.,1ro, 111 011111. port. nngcmcrktcn Lcssrtl.
Si enirn violentiam pssss est noc post consensit, quic in culpo non 111, tenetur
(scil. sponsus) earn recipere. Forsitan 11 111 delutum desponsatum intelligit¹

Δ Ζ1 ›elli‹ bomerlrt Stephtur 1111111011. Steph. Mon: propiori) rel cuilibet, ct

 

