110 Oeefeld. 11111911111111111111111111111111 Gerichtehdse.

11111111 1111111111 gegeur'rber eiu Versprecheu in dieser Riehtung
1111 11111111 abgegeheu und 11 er 111111 1111 11111111 eder

schriitlieh 11111111 111, 11111 ’1111111 111111111111111111111, Alles 3
1111111 uach der Deelarutieu bedeuhuugslus.

2. Besehiuss vom 1111111111 1891.
(11111111 111111, 1111111 ee. xxur. 111111

1) 1111111111, iu welcher (1111111111 der religiose [11111- “
11111 der Miuderjahrigeu bis zu ihrer Religieusrndndigheii 1111111111

ruisse, 111111 1111111111111111112111111111 1803, eingeidhrt ’

11 111 Rheinpreviuz durch die cah-ordre rem 11. August 1825,
ausser 11111111. 1111111111111111 lediglieh Kiuder 111 11111111·
suheu Perseueu 1111111111111(1111111111111111111111 111 1111111111
1111 deuderuug der im θ. 76, 11 2 111-1111. 1111111111 1111111111,
1111111131 111 1111111 1111111111 111 zur Religiuusmdndigheii die
Sdhue iu der Religion des Vetere, dis Techter 11 111 der 111111111-
11111 werden 1111111; 111 1111111 sich 1111 11111 111 Kindsr reu

Perseueu gleieheu (111111111111111111111. Die Erudguug‚ dass die ,

1111111111 ldrziehuug des Kiudes seiheus der 1111111 gewelih 111
1111 1111 dem iu der 111111111νί1131111111111111111111111111

Wiile der ldlieru 1111 deren Ablebeu hiueus uirhsem 111 mass· ,

gebeud sei, 111 geseizlieh uubegrdndei.

0. Ehteeheiduuqen enarrer Gerichishdse.

Eutseheidung 111 1111111111Ι heuheu.
Eniseheiduug ron 1892. 1111111 constiti 11111
((11111111-11111111.-Β1. Bd. V. S. 502.)

1111111 an 11111111 erroreum.- uu saeuoruuun urcu-
11111111 durch 111 sinschlegeudeu geseiziiehen Besiimmuugeu‚ ¹ius·
beeeudere 111 01111111-111111111 vem 20 Prsirial X, 1111111111111
11 111 1131111111 der Civilgemeiudeu dhergegsugeu. 111 111111-
111, 111111 ueuu der Verireier der Civilgemeiude 111111111111 1111111,
111111111111111 ldigeuhhum 11 dem Kirehheie 11111 1111111111,
111 Gruudbuehriehher bei der Gruudhuehauleguug deu Kirehhei 11111
111 ldigeuthum der Kireheugemeiude iu 111 (1111111111 reiningen, ds
1111111111111111111111111(1111111111 11111 zum Ausdrueh ge-
111111 werden 111111. Uehrigeus uber siud die hir die Kirchhdie

. 111111111111 (1111111111 massgeheudeu desisielluugeu 11111 1111

Weitsres auidis 1111111111 evengeliseher (1111111111 11 1111111311.

 

