ΧΧΧΙ.
1111111 111111111111.

1. 11 Brasilien 111111111111111111111111811111111111111 Ἴ
1111111 21. 111111 1898 11111 111 apost internuntios Gotti rer·
1111111111 Bulie um nior vermehrt. Zogireioh words 1111111111, 111
111111 eine einzige Kirohenprorinz Behio gebiirlet hatte, in 1111
1111111111 Ρ111111 mit dem 9111111111 von 81111 111 Metropoliten
111 1111 1111111111, 1111111111111111111111111111111111111111111
8111111111 81. 8111111111 11 1111 111111111111111.1111111111

2. In Preussen 111111111111 J. 1892 111 111111111Η11111111
in einero 11111111111111111111, dees 111 notet 1111198, welches
1111111 bestimmten Grossiogen der Freimenren in Preussen 11111-
11111111 11111111111111111111, nooh in Kreit steine. Auoh 111
81111111 Polizeiprtsidinm hielt 11 dieser nnsonsuung test 111 nolite
daher eine von Dr. Settegsst, dem 11111111 Grossrneister 11111111-
sisohen Grossioge RoyaiYork‚ gegrnndete 1111 Loge 111111Ρ11111-
gesellsnhoit gelten 111111. 111 111 gegon 11111 polizeiiiche Ver-
1111111 1111111111 Kioge 111 Dr. Settegast 11111181111111111111111
in Berlin durch Besohluss 111124. 11111111111892111111111111
1798 111 11111 111130 111 Ρ11111. Veri-Urknnde notgetroben er·
11111, 11111111111111111 111 Prisilegien der 111 notet von 1798
1111111111 FreimanrorIogen gegenitber 1111 Verbote geheimer.(}eseii-
sebasten im Streigesetzbuohe 111 111111111 eozusehen 11111.

3. Ueber die kirohlioh·politisohen 111111111111 in Bulyan'en
11111 111 Archiv LXVI. 885 n. beriohtet. 1111111 111 111 Sofia
eugegengenen 81111111 1111111111 11111111 1111111111

»8111111 111 constitution 111111 horrsoheodeiiitohe in Bul·
gerien 111111111111111-111111111 (1111111111111111111111111111) 111
soll 111 norst 111 111111111111111111111111111111 (1111111111111111
11111 1111111111, eosgenommen 11111111 i'r'rrst, nenn 1111111 Ι111111
(1111111 11111111 11111 1111 8111111111 derletzteo 81111111 1892
soil 1111 der'l'inronioiger ketholisoh 1111111111. 1111111 8111111111

· sollio 111 grosono Netionsirersommlong 1111 (1111111 1111111 werden.

»Die bulgarisohe orthodoxe Kirohe ist der heiligen Synode 11111·
norton, durch welche 111 1111 Verbindong 111111111 mit 111 ocornenisoin-
orientalisehen Kirohe (Vselensis istotsohne 111111) 11 Alieno, 111111

 

