Beitrdpc 1100 1111111119111090011 Decrettetenlltterutur. 403

1111110196 (1101. 14¹⁰).

. . . Queritur, en exemplo b. Ambrosii licent cuilibet metro·
politano inperatorem snum 101 regem excommunicare. dd quod
responderi potest, quoniam, si cuiusquam regnum intre unius dio-
cuseos coarteretur lines, sicut dicitur cuuse Vl. q. 111111. ΙΙ, tuuc
sine dubio in illum regern ub illo metropolitano posset sententia
ferri quusi omnino ipsius iurisdictioni subiectum. Sed cum ultre
diocesim lines Romani inperii protenduntur, non magis uidetur besto
Ambrosio licuisse in inperatorem sententium terro, quem cuilibet
01110οο00110101011110110011110110. Sed dicet uliquis boc speciale
luisse in beato Ambrosio, st boc prerogativa sanctitutis et excellentis
meritorum: alioquin nonnisi totius regni congregato concilio excom·
municari debere regem eut inperatorem. Vel forts dici potest etiem
cuilibet 91) episcopo regem aut inperatorem censs cognitu ercom-
municerc posse, non quidem anathematizando, ssd 1 sacramentorum
communione et 01 ingressu ecclesis sue ercend03 nem 01 quilibet
peregrinus 0111111010 peregre delinquens sic excommunicari potest.
Quod si ceusu cognitu 11 uno lactum luerit, eliis denuntiari oportet,

Z. 14 01. apostolice l. apostolici, ein llehler Schulte's, 111 den der 11011101 'ient
01011101111110111101101, 1111101111 Ζ. 13 01111111. des Setzes ›nt‹ bei Schulte
- 1110 im 11111101 'lente - cusblieb.

Ani Gruud des 11101100 1011111119 101 Schelle in d. Ansp. der Summe
Stephani S. XIX, XX und iu rl. Ausg. d. Summo. Rufini fl. XXXIX l. 111οΒ0-
bnnprung suigestellt 11000 beide Semmen 101101111111011111101111.. 1100 101
dem 7. Sept. 1119, uerisset sein 1111001011. Ich 1101110 die Frage 0001 der nnc·
stebnngsreit der Ruflnsnmme in einem epritereu Beitruge eingehender bebendelu.
Hier genbge die Beruerlrnng, dees die Summe Stephuu'· 10100 11001111 111011

101 1159 10111101 sein 1101111, 11011 die 8001011011 101 Petrus Lombsrdns in '

[1101. 11. de 00110001. tls sententiae Parieiensu's episcopi Petri 1010101101 siud.
(Petrus 1001111111 101 je 0101 im J. 1159 Bisehol 1011 Puris gewordem 0. Pro·
tots, Ρ10110101111011, estque de 91111, dit 1011011101008001011000.901101881,
p. 11, 58).

111 Schelle. 0011011 11103011 der Hsndsebriiten·Kritilr iu Retrecht lromruen,
1011 0011101 eigenen Uniehlberlreit 111111111011011111101101111 101 (Vergl. nur
1.Β.1.(1000110101111.111111.0011111812810111101001184118), Ι
οο (leri 00 uns 0101 nicht 110111001011, 110111 01 in cler Stephanus-Anogebe
8, 813 dieue Stelle wieder mit jener rerrneintlichen »Verbeeserung« des hund·
schriltlielren ’101100 11111011, welche erim 1. Bd. d. Geseh. d. Qnell. u. Litt.
d. onn. 11. S. 135 vergenomruen 11110. 11001110 irn 1101. 111 1111110001. nurl
11.·00001.1.11.1.1,000 111 1010111 111 J. 1885 11111111111011100011, dnus
Schulte's Coujeetur genu 1111011111οἰ1 101, du Stephon den Victorinus Accendere
im Ange 10110. 'l'rotndem steht jetut in der Auspebe wieder 1810111101, uus
sehon 01011 iu ceiner 1101000101 (Archiv. 1892, Bd. 87, S. 434) rbgeu 11110010.

92) 101 bulte 00 nicht 111 1011100110, 1101 den ’1011111 0011111100.

21*

 

