01191111 Rirchenumdnqen. 315

hegennehe progr auch in heinem anderen deutschen 811111, 111111-
1111 des Reiehelendee, einen Niehtengehdrigen des Behennhniesee zu
1111111, rrenrr2) euennhmeneiee (mih Strategenehmignng) 1111511111-
hehe Genrehrde sreiwr'lliy einen Κ111111-οι1113111111111111111-
111111116111, wider 81111111 naehhrhglieh sich ergebender 11111-
lhnglinhkeih der Gemeinder'rbersehdese eehlieselich ron allen (111111161-
engehhrigen ohne Undersehied dee Bekenntrrieeee zur Einldsnng ihrer
reehhererhindlieh gegebenen Zusege Unrlegen erheben mnes.

2. Geyer den Wilhen dee Gemeindernthe kdnnen Ninhhhehennh·
nieeengehdrige Kultuenmlegen innerhnlh Deuhsnhlende nur noch im
Reichelnnde enserlegd werden, nnd zwar nieht bles 5, 1116111 num
Vellzrrge gerinhhheher Vernrheilung selhrh 363), 611 Shanheeheuern
111 eine unhegrnnzhe Zehl Jehre. Der zehnde Theil der Gemeinden
hlsase-hotnnngens ish in Folge der Freizr'rgigheit hereite hondeeeiorrell
9111111111, rath. Kirehen heshehen jetzh ench ἰιι den his 1863 111-
nehheseieh protest. Gehiehen ren Rauen-Liehtenherg‚ Nessea-Saar-

3)Δ11111ι.3.11.5111.111111ιετ S. 12: »1111 der Gewdhrung dee Be·
›snrerungsreehrr 11 die Kirehengenreinden erliecht heineerrege (hed. Gde-Orrln.
»181115111111 1. hed. Verrr. 1876 S. 36, 1911111181, 611-0161. 3. And..
11361. 133, Aneeeh. Β. 1. Knmrrrer 14, oben fi. 12, (111.-111111. 18, 33, 14111111. Β.
111. K. 8. 3 ι. 36, hed. 611. 36. April 1868 Δ. 36, G. 3691118831. 3613)
»dee Recht der pol. 6111111111, nneh 1111111111 1111111111 (111111111111111
»frcdwilliqe Leietnngen nukomrnen zu lernenr nur Erlerenng einen hezhgliehen
›Verbotes liegt hein Grund rer, dn nieht ehzneehen 111, 11111111) (111 pol. Ge-
»rneinden in der Fdnlerrrng 11111111 3111111 mehr heengh 1111 selden, 1111 diere
›dern hirehlieherr‚ 111 1111 eie dem 11111111116181111111613111. 8111111111
»der Gne-Ordnung eine 1111111111 Genehmigung 11 (1111111111 Besehlheeen er·
»forderlich iet, wind allerdinge nn heechten rein, dees neeh Gewdhrnng (11181-
»stenerrrngereehte die 3111111111 (1111111311 Freigebigheitrhendlnngnn weniger
»dringlheh mehr 1111, und es nicht Snehe der ptherneinden 1111111111, dureh
»dererhige Hendlrrngen eigentlich dee 611111 111111τί111 nn mechen. 1111811111-
›behhrde rrird, wie dies in Α. 93111161 des whrth. Ger. rongesehrieben ist,
»namentlieh darauf ihr Angenrnerk riehhen, eh die Gemeindegeneeeen 1111111-
»9111116111 311111111111113118111,1111111111 die Guthheh zngerrendet werden
nell, nnd oh durch letzhere ein Stenerpfliehhiger. neleher nieht (1111111 der
5111311111811111131111111111, nieht erhehlich heleetehwird.« s.361m
Jahre 1834 nnrden ιιι 311111 11118635111. 398 pol. Gemeinden folgende Bei-
1111111111) kern. nnd h) proh Kirehe geleieteh 111 Beseldung der Geiehlinhen
1) 35654 und b) 36335 A. Belnhnnng anderen Kirchendiener 1) 91991 nnd
b) 35983 A, 111111 Kirnhenhedhrfnieee 1) 59393 und h) 18143 Α, endlich 1111
Kirnhengebe'rrrde 1) 151331 11115) 35954 Α, im 611111 1) der 115111111111111
343.668 Α und 1))(11111111. 11111111 96314 Α - 8. 9. Von den 1605 Ge·
meinderr Bedene sind 493 urechlieeelich heth. nrrd nur 37 111111111111. erens„
11 mindeehene 96 311 111 Bevhlhernng heth. 566 und evang. 111319, gemienhh
(11311113511ε inegeerrmnrt 1665).

 

