,172 Schmidt, Recio Eniehurry von 1111111111 ier chwocer.

811111 11 echichen, des 111111111111111111, 11111111 111 1111111111
811111 11111111 colosson« ’
Die Slethhcitigheit der Beschwerde 11111111111111 Oberlandes·
geriem, wie iolgt. »Der 11111111111111111111111111 lligenschair
111 1111111111111111111 letholischen Piarremls, 11111111 Sprengel
die 11111111 1111111, 111 zur Erhebung der 8111111111 legitimirt 11-
11111111. Wie des Vormundscheitsgerichi, welches 111 Amtswegcw
tholig zo worden 111, 111 1111131 ond Auregnngen 1111 solcher
Personen, welche 11111 11111 11 1111 eigenllich Betheilighen, wie
Vormdndern, 111111, gehenon, bei denen eber doeh 111 berechtigtes ἶ
1111111111111111111111111, wie 111111 Verwendten 111 11111111, je
1111 111 [1111111111 eingehen 11111, so 111111 111 Nothwendiglreil
1111111111 1111111, dese io der 111 1111111911 l'regen wie der der
religiosen lirziehung gegcn 11111111111111111111131111111111111111
1111 1111111111 werde, 1111111111 11 111111 11111 mit 111111111-
sohgehrfflr dgr 1111111 311111111ἕ1ἀ11111ἇ1ῗ11111111111111ἷ11121ςῖ J
1111 ,11 1111111111 ern neern 1111111111 1111 en
1111111 1111111111111 Personsn 111111111111111. Dem zusthndigen
(1111111111 1111111111111111111111111111111111, welcher die Kinder nach
dem in gesetzlicher llorrn onsgesprochenen oder in llrmnngelung
dessen neoh don gesetzliclren Boslimrnnngen ennonehmenden mass-
gehenden Willen ihres 111111111111 Veiens engehdren oder, his sie
111111 1111 entecheiden konnen, wogeidhrt werdon sollers, isi es 11111

Δ zu verssgen die Entscheidnng des hohoren Gerichis herheiznir'rhrcn,

wenn die dhrigen Personen‚ welche in 81111111 11111111 1111111111,
111 Dnrchidhrnng der gesetzlichen Bestimrnnngen widershrehen.‹
ln der Socho 111111 11111111111111 11111 111 llnischeidnog 111
Oberlandesgerichls ans folgenden 11111111. »Das Oborlandesgericht
rcrnrag der 1111111 ongeioohlencn Besohlusse 111 Grande gelegien
11111111 111 Koni lichen Kommergeriohte in deenen 1111111111 81-
schlosse rom 16. orn 1885 11111 dorchweg 11111111111111, 111111-
flndet sich 11111111 11 Uebnreinstimnrong 1111 1111111 81111111111111
25. 11111 1889 11 811111 111 1111111111111111111111111111111.
W. 46189). 11 111 111111111111111 Schnle wird hei dem gesnmmlen
111111111111 - 11111 lediglioh 1111111 Religiowsnnterrichle - und
1111111111 1111 hei der Wohl der Lehrmiitel 1111111111111111111
(11111111111111111111111111111. Die Schnlo 111 1111 1111111111-
anehalt, 111 es 1111111111 11111 111 durch llriheilnng von Reli·
gionsunierriohi in der (1111111111111 Valere eriolgenden, dem Ge
11111 enisprechenden religionen llrziehnng in gewissem Umionge eine
llrziohung in einer anderen confession herienses, 111 jedenfells 111
Kind in dern [11111ιί1111111111111111111111 811111 hostendig llin-
1111111 1111111111 werden, welche den Zwoclr des ihm in seiner
(lonlession 1111111111 Religioosunterriohts 111111 geiohrden 11111111.
Des 1111111111 1111111 111 Verordnung geredezu entgegenlenl'en.
Dem ousgesprochencn Willen dor Verordnung‚ welche die llrziehung
der Kinder in der Religion des Valers 1111111111, 11111111111111
1111111 11111111, wenn sie, welche die hlnsliche llrriehnng giht,
1111 donn 1111111111, 1111111111, soriel 111 1111111 Theile 111, 1111111

 

